
act42side_entrust_detail_hand.png
size: 456,280
format: RGBA8888
filter: Linear,Linear
repeat: none
curve_01
  rotate: false
  xy: 2, 37
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
curve_02
  rotate: true
  xy: 113, 64
  size: 41, 134
  orig: 41, 134
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 2, 107
  size: 168, 285
  orig: 168, 310
  offset: 0, 25
  index: -1
hand_shadow
  rotate: false
  xy: 289, 2
  size: 156, 273
  orig: 156, 273
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 447, 145
  size: 130, 5
  orig: 130, 5
  offset: 0, 0
  index: -1
line_dot
  rotate: false
  xy: 2, 23
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
line_dot_square
  rotate: false
  xy: 113, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
