
dyn_portrait_char_2025_shu_nian#11.png
size: 832,832
format: RGBA8888
filter: Linear,Linear
repeat: none
HM_BKH_A
  rotate: true
  xy: 61, 40
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
HM_BKH_B
  rotate: 270
  xy: 3, 643
  size: 44, 131
  orig: 44, 131
  offset: 0, 0
  index: -1
HM_Backhair
  rotate: false
  xy: 2, 509
  size: 356, 321
  orig: 356, 321
  offset: 0, 0
  index: -1
HM_Bangs_A
  rotate: false
  xy: 598, 82
  size: 125, 60
  orig: 125, 60
  offset: 0, 0
  index: -1
HM_Bangs_B
  rotate: 270
  xy: 685, 53
  size: 124, 144
  orig: 124, 144
  offset: 0, 0
  index: -1
HM_Bangs_C
  rotate: 270
  xy: 372, 110
  size: 92, 159
  orig: 92, 159
  offset: 0, 0
  index: -1
HM_Bangs_D
  rotate: false
  xy: 297, 529
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
HM_Bangs_E
  rotate: true
  xy: 598, 420
  size: 55, 147
  orig: 62, 147
  offset: 0, 0
  index: -1
HM_Bangs_F1
  rotate: false
  xy: 708, 248
  size: 122, 232
  orig: 122, 232
  offset: 0, 0
  index: -1
HM_Bangs_F2
  rotate: true
  xy: 166, 88
  size: 51, 170
  orig: 51, 170
  offset: 0, 0
  index: -1
HM_Bangs_F3
  rotate: 270
  xy: 531, 44
  size: 80, 160
  orig: 80, 160
  offset: 0, 0
  index: -1
HM_Bangs_G
  rotate: true
  xy: 2, 77
  size: 152, 162
  orig: 152, 162
  offset: 0, 0
  index: -1
HM_Belt
  rotate: 270
  xy: 338, 61
  size: 83, 151
  orig: 85, 151
  offset: 2, 0
  index: -1
HM_Belt3
  rotate: false
  xy: 813, 624
  size: 17, 70
  orig: 306, 449
  offset: 6, 379
  index: -1
HM_Body
  rotate: true
  xy: 507, 181
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
HM_Braid
  rotate: 270
  xy: 111, 309
  size: 142, 415
  orig: 154, 415
  offset: 0, 0
  index: -1
HM_Chest
  rotate: 270
  xy: 583, 474
  size: 178, 247
  orig: 178, 247
  offset: 0, 0
  index: -1
HM_Coatback
  rotate: false
  xy: 723, 115
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
HM_Coatwhite_Back
  rotate: false
  xy: 2, 485
  size: 52, 57
  orig: 74, 57
  offset: 22, 0
  index: -1
HM_Face
  rotate: 270
  xy: 162, 367
  size: 195, 225
  orig: 195, 225
  offset: 0, 0
  index: -1
HM_Hairpin_A
  rotate: true
  xy: 210, 41
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
HM_Hairpin_B
  rotate: false
  xy: 665, 257
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
HM_Hairpin_C
  rotate: false
  xy: 108, 792
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
HM_Hairpin_C2
  rotate: false
  xy: 642, 817
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
HM_Hairpin_D
  rotate: false
  xy: 697, 649
  size: 114, 42
  orig: 117, 42
  offset: 2, 0
  index: -1
HM_Hairpin_E
  rotate: false
  xy: 232, 794
  size: 122, 37
  orig: 222, 53
  offset: 100, 16
  index: -1
HM_Hip
  rotate: true
  xy: 2, 660
  size: 171, 146
  orig: 179, 208
  offset: 0, 62
  index: -1
HM_L2_Browdown
  rotate: true
  xy: 189, 277
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
HM_L2_Eyelash
  rotate: false
  xy: 715, 449
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
HM_L3_Eyeball
  rotate: false
  xy: 807, 773
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
HM_L3_Eyelash
  rotate: false
  xy: 145, 483
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
HM_L_Brow
  rotate: false
  xy: 481, 383
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
HM_L_Browdown
  rotate: false
  xy: 260, 569
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
HM_L_Coat
  rotate: false
  xy: 2, 271
  size: 185, 235
  orig: 185, 235
  offset: 0, 0
  index: -1
HM_L_Coat_Back
  rotate: 270
  xy: 269, 245
  size: 125, 259
  orig: 125, 259
  offset: 0, 0
  index: -1
HM_L_Eyeball
  rotate: false
  xy: 559, 517
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
HM_L_Eyeclose
  rotate: false
  xy: 111, 686
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
HM_L_Eyelash
  rotate: false
  xy: 587, 575
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
HM_L_Eyelid
  rotate: false
  xy: 140, 439
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
HM_L_Foreaem
  rotate: 270
  xy: 484, 75
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
HM_L_Highlight
  rotate: false
  xy: 149, 823
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
HM_L_Horn
  rotate: false
  xy: 221, 120
  size: 87, 130
  orig: 106, 150
  offset: 4, 0
  index: -1
HM_L_Sleeve
  rotate: false
  xy: 700, 682
  size: 126, 148
  orig: 126, 148
  offset: 0, 0
  index: -1
HM_L_Sleevewhite
  rotate: true
  xy: 677, 787
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
HM_L_Soft1
  rotate: true
  xy: 318, 139
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
HM_L_Temple1
  rotate: true
  xy: 286, 45
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
HM_L_Temple2
  rotate: 270
  xy: 491, 35
  size: 37, 106
  orig: 37, 106
  offset: 0, 0
  index: -1
HM_L_Temple3
  rotate: false
  xy: 541, 561
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
HM_L_White
  rotate: false
  xy: 318, 757
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
HM_Mouth
  rotate: false
  xy: 76, 671
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
HM_Mouth2
  rotate: false
  xy: 685, 640
  size: 33, 27
  orig: 39, 42
  offset: 0, 9
  index: -1
HM_Mouth3
  rotate: false
  xy: 2, 621
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
HM_Mouth4
  rotate: false
  xy: 204, 801
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
HM_Neck
  rotate: false
  xy: 126, 156
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
HM_Nose
  rotate: false
  xy: 475, 765
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
HM_R2_Browdown
  rotate: false
  xy: 140, 44
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
HM_R2_Eyelash
  rotate: false
  xy: 468, 803
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
HM_R3_Eyeball
  rotate: false
  xy: 799, 464
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
HM_R3_Eyelash
  rotate: false
  xy: 389, 448
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
HM_R_Brow
  rotate: false
  xy: 60, 626
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
HM_R_Browdown
  rotate: false
  xy: 316, 216
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
HM_R_Coat
  rotate: 180
  xy: 353, 476
  size: 214, 354
  orig: 216, 354
  offset: 0, 0
  index: -1
HM_R_Ear
  rotate: false
  xy: 12, 57
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
HM_R_Earring
  rotate: false
  xy: 88, 440
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
HM_R_Eyeball
  rotate: false
  xy: 793, 799
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
HM_R_Eyeball_Li
  rotate: false
  xy: 190, 822
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
HM_R_Eyeball_M
  rotate: false
  xy: 88, 813
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
HM_R_Eyeclose
  rotate: false
  xy: 313, 495
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
HM_R_Eyelash
  rotate: false
  xy: 391, 236
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
HM_R_Eyelid
  rotate: false
  xy: 212, 251
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
HM_R_Forearm
  rotate: false
  xy: 504, 608
  size: 199, 222
  orig: 199, 222
  offset: 0, 0
  index: -1
HM_R_Horn
  rotate: 180
  xy: 2, 216
  size: 128, 162
  orig: 128, 162
  offset: 0, 0
  index: -1
HM_R_Soft1
  rotate: 180
  xy: 521, 297
  size: 237, 216
  orig: 237, 216
  offset: 0, 0
  index: -1
HM_R_White
  rotate: false
  xy: 469, 455
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
HM_Soft_Back
  rotate: false
  xy: 635, 149
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
HM_Tail1
  rotate: false
  xy: 2, 105
  size: 79, 113
  orig: 406, 435
  offset: 11, 54
  index: -1
HM_Tailshadow
  rotate: false
  xy: 780, 36
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
