
dyn_portrait_char_1032_excu2_sale#12.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
EX_BodyChest_A
  rotate: true
  xy: 495, 236
  size: 203, 215
  orig: 203, 215
  offset: 0, 0
  index: -1
EX_BodyCoat_L_A
  rotate: false
  xy: 283, 512
  size: 181, 274
  orig: 181, 274
  offset: 0, 0
  index: -1
EX_BodyCoat_L_Shoulder_A
  rotate: true
  xy: 157, 898
  size: 124, 73
  orig: 124, 73
  offset: 0, 0
  index: -1
EX_BodyCoat_L_Shoulder_A_B
  rotate: false
  xy: 191, 398
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
EX_BodyCoat_L_Shoulder_B
  rotate: 180
  xy: 96, 218
  size: 179, 187
  orig: 179, 187
  offset: 0, 0
  index: -1
EX_BodyCollar_B
  rotate: false
  xy: 124, 984
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
EX_BodyHat
  rotate: 270
  xy: 336, 254
  size: 768, 367
  orig: 768, 367
  offset: 0, 0
  index: -1
EX_BodyNeck_A
  rotate: false
  xy: 2, 517
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
EX_BodyWaist
  rotate: false
  xy: 2, 34
  size: 205, 252
  orig: 210, 252
  offset: 5, 0
  index: -1
EX_Body_Chest_B
  rotate: false
  xy: 477, 696
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
EX_Body_Chest_C
  rotate: false
  xy: 706, 229
  size: 147, 210
  orig: 147, 210
  offset: 0, 0
  index: -1
EX_Body_Chest_D
  rotate: false
  xy: 712, 339
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
EX_Body_Chest_E
  rotate: false
  xy: 137, 407
  size: 63, 148
  orig: 63, 148
  offset: 0, 0
  index: -1
EX_Body_Chest_F
  rotate: false
  xy: 830, 679
  size: 72, 200
  orig: 72, 200
  offset: 0, 0
  index: -1
EX_Body_Chest_F_2
  rotate: false
  xy: 308, 478
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
EX_Body_Chest_G
  rotate: false
  xy: 2, 269
  size: 156, 436
  orig: 156, 436
  offset: 0, 0
  index: -1
EX_Body_Chest_H
  rotate: true
  xy: 503, 871
  size: 151, 100
  orig: 151, 100
  offset: 0, 0
  index: -1
EX_CoatRope_A_A_Shadow
  rotate: false
  xy: 690, 680
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
EX_CoatRope_A_B
  rotate: true
  xy: 545, 800
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
EX_CoatRope_A_C_Shadow
  rotate: false
  xy: 88, 690
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
EX_Hair_A_A
  rotate: false
  xy: 208, 30
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
EX_Hair_A_B
  rotate: false
  xy: 503, 805
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
EX_Hair_A_C
  rotate: 180
  xy: 912, 34
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
EX_Hair_A_D
  rotate: false
  xy: 2, 734
  size: 76, 137
  orig: 76, 137
  offset: 0, 0
  index: -1
EX_Hair_A_E
  rotate: false
  xy: 914, 216
  size: 107, 169
  orig: 107, 169
  offset: 0, 0
  index: -1
EX_Hair_A_F
  rotate: false
  xy: 956, 372
  size: 54, 192
  orig: 54, 192
  offset: 0, 0
  index: -1
EX_Hair_B_A
  rotate: 180
  xy: 867, 432
  size: 150, 169
  orig: 150, 169
  offset: 0, 0
  index: -1
EX_Hair_B_B
  rotate: false
  xy: 950, 675
  size: 59, 190
  orig: 59, 190
  offset: 0, 0
  index: -1
EX_Hair_B_C
  rotate: false
  xy: 2, 247
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
EX_Hair_B_D
  rotate: true
  xy: 847, 830
  size: 192, 133
  orig: 192, 133
  offset: 0, 0
  index: -1
EX_Hair_B_E
  rotate: false
  xy: 48, 706
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
EX_Hair_C_A
  rotate: 180
  xy: 868, 51
  size: 78, 195
  orig: 78, 195
  offset: 0, 0
  index: -1
EX_Hair_C_A_Add
  rotate: false
  xy: 2, 580
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
EX_Hair_C_B
  rotate: false
  xy: 191, 876
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
EX_Hair_C_C
  rotate: 180
  xy: 819, 230
  size: 109, 235
  orig: 109, 235
  offset: 0, 0
  index: -1
EX_Hair_C_D
  rotate: false
  xy: 260, 641
  size: 29, 146
  orig: 29, 146
  offset: 0, 0
  index: -1
EX_Hair_C_E
  rotate: false
  xy: 198, 121
  size: 40, 119
  orig: 40, 119
  offset: 0, 0
  index: -1
EX_Hair_D
  rotate: 270
  xy: 681, 484
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
EX_Halo
  rotate: false
  xy: 233, 787
  size: 268, 235
  orig: 268, 235
  offset: 0, 0
  index: -1
EX_HeadFace
  rotate: false
  xy: 624, 423
  size: 184, 219
  orig: 184, 219
  offset: 0, 0
  index: -1
EX_HeadMouth_A_1
  rotate: false
  xy: 590, 450
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
EX_HeadMouth_A_2
  rotate: false
  xy: 582, 441
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
EX_HeadMouth_A_3
  rotate: false
  xy: 638, 1006
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
EX_HeadMouth_B
  rotate: false
  xy: 41, 874
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
EX_HeadNose_A
  rotate: false
  xy: 2, 685
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
EX_HeadNose_B
  rotate: false
  xy: 2, 892
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EX_HeadNose_C
  rotate: false
  xy: 215, 963
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
EX_HeadShadow
  rotate: 270
  xy: 681, 842
  size: 180, 185
  orig: 180, 185
  offset: 0, 0
  index: -1
EX_HeadShadow_Add
  rotate: false
  xy: 202, 850
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
EX_L_Arm_A_1
  rotate: 180
  xy: 654, 25
  size: 159, 228
  orig: 159, 228
  offset: 0, 0
  index: -1
EX_L_Ear_A
  rotate: false
  xy: 2, 460
  size: 26, 60
  orig: 29, 60
  offset: 3, 0
  index: -1
EX_L_EyeBow_1
  rotate: false
  xy: 362, 283
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
EX_L_EyeBow_1_Shadow
  rotate: false
  xy: 580, 1000
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
EX_L_EyeLid_A
  rotate: false
  xy: 198, 364
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
EX_L_EyeLid_A_2
  rotate: false
  xy: 436, 761
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
EX_L_EyeLid_B
  rotate: false
  xy: 108, 288
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
EX_L_EyeLid_B_2
  rotate: false
  xy: 454, 748
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
EX_L_EyeLid_C
  rotate: false
  xy: 217, 830
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
EX_L_EyeLid_C_Shadow
  rotate: false
  xy: 35, 885
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
EX_L_EyeLid_D
  rotate: false
  xy: 605, 916
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
EX_L_EyeLid_D_Shadow
  rotate: false
  xy: 553, 857
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
EX_L_Eye_A
  rotate: false
  xy: 24, 497
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
EX_L_Eye_A_Full
  rotate: false
  xy: 205, 942
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EX_L_Eye_B
  rotate: false
  xy: 100, 661
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
EX_L_HeadPhone_A
  rotate: false
  xy: 2, 890
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
EX_L_HeadPhone_B
  rotate: 180
  xy: 868, 846
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
EX_R_Arm_A_1
  rotate: false
  xy: 705, 703
  size: 127, 137
  orig: 127, 137
  offset: 0, 0
  index: -1
EX_R_EyeBow_1
  rotate: false
  xy: 700, 959
  size: 54, 10
  orig: 54, 10
  offset: 0, 0
  index: -1
EX_R_EyeLid_A
  rotate: false
  xy: 673, 635
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
EX_R_EyeLid_A_2
  rotate: false
  xy: 208, 389
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
EX_R_EyeLid_B
  rotate: false
  xy: 369, 276
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
EX_R_EyeLid_B_2
  rotate: false
  xy: 23, 705
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
EX_R_EyeLid_C
  rotate: false
  xy: 2, 854
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
EX_R_EyeLid_D
  rotate: false
  xy: 139, 974
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
EX_R_EyeLid_D_Shadow
  rotate: false
  xy: 2, 981
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
EX_R_Eye_A
  rotate: false
  xy: 158, 557
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
EX_R_Eye_A_Full
  rotate: false
  xy: 116, 688
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
EX_R_Eye_B
  rotate: false
  xy: 2, 871
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
EX_R_Finger_B_A_1
  rotate: false
  xy: 665, 951
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
EX_R_Finger_B_B_1
  rotate: false
  xy: 290, 771
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
EX_R_Finger_B_C_1
  rotate: false
  xy: 503, 1008
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
EX_R_Finger_C_A_1
  rotate: false
  xy: 344, 492
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
EX_R_Finger_C_B_1
  rotate: false
  xy: 175, 1003
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
EX_R_Finger_C_C_1
  rotate: false
  xy: 192, 880
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
EX_R_Finger_D_A_1
  rotate: false
  xy: 503, 849
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
EX_R_Finger_D_B_1
  rotate: false
  xy: 27, 714
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
EX_R_Finger_D_C_1
  rotate: false
  xy: 80, 802
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
EX_R_Finger_E_A_1
  rotate: false
  xy: 239, 770
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
EX_R_Finger_E_B_1
  rotate: false
  xy: 280, 747
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
EX_R_Finger_E_C_1
  rotate: false
  xy: 100, 742
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
EX_R_Forearm_A_1
  rotate: false
  xy: 409, 32
  size: 243, 220
  orig: 243, 220
  offset: 0, 0
  index: -1
EX_R_Forearm_B_1
  rotate: false
  xy: 880, 620
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
EX_R_Forearm_C_1
  rotate: 180
  xy: 780, 107
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
EX_R_Palm_1
  rotate: true
  xy: 456, 619
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
EX_R_Pen_A
  rotate: false
  xy: 412, 527
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
EX_Rifle_A_1
  rotate: false
  xy: 2, 30
  size: 419, 993
  orig: 537, 1325
  offset: 118, 332
  index: -1
