
assets_avatar_dyn_04.png
size: 484,372
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 213, 4
  size: 41, 33
  orig: 42, 34
  offset: 1, 0
  index: -1
arm_l_back
  rotate: false
  xy: 277, 3
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
arm_l_doc
  rotate: false
  xy: 163, 14
  size: 48, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
arm_r
  rotate: false
  xy: 256, 12
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 2, 154
  size: 216, 216
  orig: 218, 218
  offset: 1, 1
  index: -1
bow
  rotate: false
  xy: 386, 190
  size: 28, 20
  orig: 33, 24
  offset: 5, 4
  index: -1
bow_l
  rotate: false
  xy: 443, 192
  size: 19, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
bow_r
  rotate: false
  xy: 466, 342
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 386, 212
  size: 158, 78
  orig: 158, 78
  offset: 0, 0
  index: -1
close_01
  rotate: false
  xy: 277, 41
  size: 62, 52
  orig: 64, 54
  offset: 1, 1
  index: -1
close_02
  rotate: true
  xy: 398, 24
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
close_03
  rotate: true
  xy: 446, 25
  size: 70, 36
  orig: 79, 39
  offset: 3, 2
  index: -1
ear_l
  rotate: false
  xy: 2, 3
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 116, 7
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 466, 227
  size: 43, 8
  orig: 47, 12
  offset: 2, 2
  index: -1
eye_open_l
  rotate: false
  xy: 466, 284
  size: 10, 25
  orig: 12, 27
  offset: 1, 1
  index: -1
eye_open_r
  rotate: false
  xy: 323, 15
  size: 8, 24
  orig: 10, 26
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 446, 2
  size: 24, 21
  orig: 29, 25
  offset: 2, 2
  index: -1
head
  rotate: true
  xy: 398, 97
  size: 91, 76
  orig: 93, 78
  offset: 1, 1
  index: -1
heat_01
  rotate: false
  xy: 119, 47
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
heat_02
  rotate: true
  xy: 2, 54
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
heat_star
  rotate: false
  xy: 219, 39
  size: 56, 54
  orig: 58, 56
  offset: 1, 1
  index: -1
leg_l
  rotate: false
  xy: 466, 326
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
leg_r
  rotate: true
  xy: 464, 195
  size: 15, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 472, 2
  size: 5, 5
  orig: 7, 8
  offset: 1, 1
  index: -1
sword
  rotate: false
  xy: 220, 95
  size: 176, 93
  orig: 178, 95
  offset: 1, 1
  index: -1
water_01
  rotate: true
  xy: 220, 190
  size: 180, 164
  orig: 185, 169
  offset: 0, 3
  index: -1
water_02
  rotate: true
  xy: 61, 6
  size: 46, 53
  orig: 48, 56
  offset: 2, 1
  index: -1
water_03
  rotate: true
  xy: 416, 191
  size: 19, 25
  orig: 23, 31
  offset: 2, 5
  index: -1
water_04
  rotate: true
  xy: 472, 9
  size: 14, 10
  orig: 18, 14
  offset: 2, 2
  index: -1
water_05
  rotate: false
  xy: 466, 272
  size: 9, 10
  orig: 12, 14
  offset: 2, 2
  index: -1
water_06
  rotate: false
  xy: 466, 311
  size: 12, 13
  orig: 15, 17
  offset: 1, 2
  index: -1
water_08
  rotate: false
  xy: 341, 29
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
