
battle_round_end_state_anim.png
size: 1188,540
format: RGBA8888
filter: Linear,Linear
repeat: none
error_bag
  rotate: false
  xy: 297, 305
  size: 394, 233
  orig: 394, 233
  offset: 0, 0
  index: -1
error_hand
  rotate: false
  xy: 526, 43
  size: 269, 243
  orig: 269, 243
  offset: 0, 0
  index: -1
right_hand_large
  rotate: false
  xy: 2, 41
  size: 293, 497
  orig: 293, 497
  offset: 0, 0
  index: -1
shield_hand
  rotate: false
  xy: 1018, 349
  size: 166, 189
  orig: 166, 189
  offset: 0, 0
  index: -1
shield_kettle
  rotate: false
  xy: 797, 22
  size: 232, 264
  orig: 232, 264
  offset: 0, 0
  index: -1
shield_kettle_base
  rotate: false
  xy: 2, 6
  size: 196, 33
  orig: 196, 33
  offset: 0, 0
  index: -1
sorry_hand_left
  rotate: false
  xy: 297, 2
  size: 227, 301
  orig: 227, 301
  offset: 0, 0
  index: -1
sorry_hand_right
  rotate: true
  xy: 693, 288
  size: 250, 323
  orig: 250, 323
  offset: 0, 0
  index: -1
