
dyn_portrait_char_4116_blkkgt_witch#5.png
size: 1284,1284
format: RGBA8888
filter: Linear,Linear
repeat: none
Blkkgt_Belly
  rotate: false
  xy: 2, 271
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
Blkkgt_Body
  rotate: false
  xy: 994, 999
  size: 164, 284
  orig: 164, 368
  offset: 0, 12
  index: -1
Blkkgt_Braid_A
  rotate: false
  xy: 574, 348
  size: 172, 233
  orig: 172, 233
  offset: 0, 0
  index: -1
Blkkgt_Braid_Aa
  rotate: false
  xy: 1051, 380
  size: 44, 125
  orig: 44, 125
  offset: 0, 0
  index: -1
Blkkgt_Braid_B
  rotate: 180
  xy: 467, 634
  size: 367, 193
  orig: 367, 193
  offset: 0, 0
  index: -1
Blkkgt_Braid_Ba
  rotate: false
  xy: 310, 829
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Blkkgt_Chest
  rotate: 270
  xy: 795, 982
  size: 301, 205
  orig: 307, 205
  offset: 6, 0
  index: -1
Blkkgt_Chest_L
  rotate: false
  xy: 78, 245
  size: 177, 117
  orig: 177, 117
  offset: 0, 0
  index: -1
Blkkgt_Chest_Lu
  rotate: false
  xy: 941, 694
  size: 219, 87
  orig: 219, 92
  offset: 0, 5
  index: -1
Blkkgt_Chest_R
  rotate: false
  xy: 848, 399
  size: 138, 126
  orig: 141, 126
  offset: 3, 0
  index: -1
Blkkgt_Chest_Ra
  rotate: false
  xy: 303, 802
  size: 146, 137
  orig: 150, 137
  offset: 4, 0
  index: -1
Blkkgt_Chest_Ru
  rotate: false
  xy: 1033, 120
  size: 148, 123
  orig: 148, 123
  offset: 0, 0
  index: -1
Blkkgt_Collar
  rotate: false
  xy: 942, 936
  size: 109, 63
  orig: 109, 69
  offset: 0, 6
  index: -1
Blkkgt_Eye_L_o
  rotate: false
  xy: 801, 1225
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Blkkgt_Eye_R_o
  rotate: false
  xy: 265, 1242
  size: 24, 15
  orig: 24, 16
  offset: 0, 0
  index: -1
Blkkgt_Eyeclose_L
  rotate: false
  xy: 2, 1248
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
Blkkgt_Eyeclose_R
  rotate: false
  xy: 2, 879
  size: 72, 37
  orig: 72, 39
  offset: 0, 0
  index: -1
Blkkgt_Face
  rotate: 180
  xy: 594, 991
  size: 221, 291
  orig: 221, 291
  offset: 0, 0
  index: -1
Blkkgt_Hair_Bangs_a
  rotate: false
  xy: 211, 389
  size: 68, 193
  orig: 68, 193
  offset: 0, 0
  index: -1
Blkkgt_Hair_Bangs_b
  rotate: false
  xy: 1196, 50
  size: 86, 152
  orig: 86, 152
  offset: 0, 0
  index: -1
Blkkgt_Hair_Bangs_ba
  rotate: true
  xy: 296, 69
  size: 55, 167
  orig: 55, 167
  offset: 0, 0
  index: -1
Blkkgt_Hair_Bangs_c
  rotate: true
  xy: 363, 121
  size: 73, 236
  orig: 73, 236
  offset: 0, 0
  index: -1
Blkkgt_Hair_Lb_temple
  rotate: true
  xy: 328, 1172
  size: 58, 176
  orig: 58, 180
  offset: 0, 0
  index: -1
Blkkgt_Hair_Ls
  rotate: false
  xy: 57, 1137
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Blkkgt_Hair_Rc
  rotate: true
  xy: 71, 347
  size: 280, 449
  orig: 280, 449
  offset: 0, 0
  index: -1
Blkkgt_Hair_Temple_L
  rotate: true
  xy: 289, 1173
  size: 110, 276
  orig: 112, 276
  offset: 2, 0
  index: -1
Blkkgt_Hair_Temple_Lv
  rotate: false
  xy: 1221, 806
  size: 60, 61
  orig: 60, 63
  offset: 0, 2
  index: -1
Blkkgt_Hair_Temple_Ly
  rotate: false
  xy: 120, 368
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
Blkkgt_Hair_Temple_R
  rotate: true
  xy: 729, 381
  size: 202, 334
  orig: 202, 334
  offset: 0, 0
  index: -1
Blkkgt_Hair_Temple_Ra
  rotate: true
  xy: 794, 40
  size: 79, 231
  orig: 79, 231
  offset: 0, 0
  index: -1
Blkkgt_Hair_Temple_Rb
  rotate: true
  xy: 5, 630
  size: 165, 69
  orig: 165, 71
  offset: 0, 0
  index: -1
Blkkgt_Hair_Temple_Rc
  rotate: false
  xy: 840, 40
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
Blkkgt_Hair_Temple_Y
  rotate: 270
  xy: 587, 218
  size: 167, 462
  orig: 172, 462
  offset: 5, 0
  index: -1
Blkkgt_Hair_Top
  rotate: false
  xy: 764, 97
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
Blkkgt_Hair_back
  rotate: false
  xy: 2, 839
  size: 631, 444
  orig: 631, 559
  offset: 0, 0
  index: -1
Blkkgt_Hair_back_A
  rotate: 180
  xy: 891, 31
  size: 283, 185
  orig: 323, 311
  offset: 0, 0
  index: -1
Blkkgt_Hair_back_B
  rotate: false
  xy: 751, 63
  size: 288, 243
  orig: 288, 243
  offset: 0, 0
  index: -1
Blkkgt_Hair_back_T
  rotate: 270
  xy: 24, 648
  size: 191, 210
  orig: 191, 216
  offset: 0, 6
  index: -1
Blkkgt_Hair_la
  rotate: 270
  xy: 292, 24
  size: 73, 244
  orig: 73, 244
  offset: 0, 0
  index: -1
Blkkgt_Hair_lb
  rotate: false
  xy: 1148, 962
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
Blkkgt_Hair_lc
  rotate: false
  xy: 1252, 1148
  size: 30, 113
  orig: 32, 116
  offset: 2, 0
  index: -1
Blkkgt_Hair_ld
  rotate: false
  xy: 1129, 1178
  size: 22, 101
  orig: 22, 101
  offset: 0, 0
  index: -1
Blkkgt_Hair_le
  rotate: 270
  xy: 754, 22
  size: 80, 177
  orig: 80, 177
  offset: 0, 0
  index: -1
Blkkgt_Hair_lf
  rotate: true
  xy: 638, 40
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
Blkkgt_Hair_lg
  rotate: false
  xy: 20, 46
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
Blkkgt_Hat
  rotate: 180
  xy: 2, 746
  size: 485, 314
  orig: 485, 329
  offset: 0, 15
  index: -1
Blkkgt_Hat_B
  rotate: 180
  xy: 5, 501
  size: 212, 172
  orig: 212, 181
  offset: 0, 2
  index: -1
Blkkgt_Hat_C
  rotate: false
  xy: 1083, 358
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
Blkkgt_Hat_CC
  rotate: false
  xy: 806, 598
  size: 115, 55
  orig: 115, 55
  offset: 0, 0
  index: -1
Blkkgt_Hat_F
  rotate: false
  xy: 683, 531
  size: 409, 253
  orig: 409, 253
  offset: 0, 0
  index: -1
Blkkgt_Hat_back
  rotate: 180
  xy: 385, 210
  size: 270, 132
  orig: 270, 132
  offset: 0, 0
  index: -1
Blkkgt_Hat_tail
  rotate: false
  xy: 448, 801
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
Blkkgt_L_Arm
  rotate: 180
  xy: 1054, 688
  size: 228, 313
  orig: 228, 313
  offset: 0, 0
  index: -1
Blkkgt_L_Arm_S
  rotate: false
  xy: 73, 891
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
Blkkgt_L_Arm_Sback
  rotate: false
  xy: 632, 904
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
Blkkgt_L_Arm_lz
  rotate: false
  xy: 821, 699
  size: 97, 69
  orig: 99, 73
  offset: 2, 2
  index: -1
Blkkgt_L_Collar
  rotate: false
  xy: 1032, 490
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
Blkkgt_L_Ear
  rotate: false
  xy: 1085, 350
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
Blkkgt_L_Ear_a
  rotate: false
  xy: 521, 1228
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
Blkkgt_L_Eye
  rotate: false
  xy: 8, 1081
  size: 51, 21
  orig: 55, 24
  offset: 0, 2
  index: -1
Blkkgt_L_Eye_D
  rotate: false
  xy: 994, 1140
  size: 42, 25
  orig: 46, 28
  offset: 1, 2
  index: -1
Blkkgt_L_Eye_Dd
  rotate: false
  xy: 979, 1102
  size: 55, 40
  orig: 56, 41
  offset: 0, 1
  index: -1
Blkkgt_L_Eye_a
  rotate: false
  xy: 839, 1266
  size: 14, 17
  orig: 15, 17
  offset: 1, 0
  index: -1
Blkkgt_L_Eye_lu
  rotate: false
  xy: 572, 1220
  size: 46, 20
  orig: 46, 21
  offset: 0, 0
  index: -1
Blkkgt_L_Eyeball
  rotate: false
  xy: 1040, 1259
  size: 21, 23
  orig: 25, 23
  offset: 2, 0
  index: -1
Blkkgt_L_Eyeborw
  rotate: false
  xy: 142, 1047
  size: 51, 19
  orig: 52, 20
  offset: 0, 1
  index: -1
Blkkgt_L_Eyewhite
  rotate: false
  xy: 269, 1264
  size: 39, 20
  orig: 41, 25
  offset: 2, 3
  index: -1
Blkkgt_L_Horn
  rotate: false
  xy: 213, 182
  size: 207, 118
  orig: 207, 118
  offset: 0, 0
  index: -1
Blkkgt_L_Horn_a
  rotate: false
  xy: 547, 1122
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
Blkkgt_L_red_tape
  rotate: 180
  xy: 744, 307
  size: 401, 164
  orig: 401, 164
  offset: 0, 0
  index: -1
Blkkgt_Ld_Arm
  rotate: false
  xy: 438, 45
  size: 112, 131
  orig: 112, 131
  offset: 0, 0
  index: -1
Blkkgt_Ld_Arm_Sback
  rotate: false
  xy: 380, 704
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
Blkkgt_Ld_Forearm
  rotate: true
  xy: 714, 792
  size: 219, 372
  orig: 219, 372
  offset: 0, 0
  index: -1
Blkkgt_Lr_Arm
  rotate: false
  xy: 631, 742
  size: 370, 160
  orig: 370, 223
  offset: 0, 63
  index: -1
Blkkgt_Lr_Arm_S
  rotate: false
  xy: 1039, 173
  size: 211, 155
  orig: 211, 155
  offset: 0, 0
  index: -1
Blkkgt_Lr_Arm_Sa
  rotate: 180
  xy: 552, 542
  size: 321, 206
  orig: 321, 206
  offset: 0, 0
  index: -1
Blkkgt_Lr_Arm_b
  rotate: false
  xy: 1146, 244
  size: 134, 156
  orig: 134, 156
  offset: 0, 0
  index: -1
Blkkgt_Lr_Forearm
  rotate: false
  xy: 157, 516
  size: 261, 182
  orig: 271, 182
  offset: 0, 0
  index: -1
Blkkgt_Lr_red_tape
  rotate: false
  xy: 789, 156
  size: 306, 188
  orig: 306, 192
  offset: 0, 0
  index: -1
Blkkgt_Ls_Eyeborw
  rotate: false
  xy: 5, 1071
  size: 48, 16
  orig: 48, 19
  offset: 0, 3
  index: -1
Blkkgt_Ls_Eyeclose
  rotate: false
  xy: 12, 1095
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
Blkkgt_Lu_Arm
  rotate: true
  xy: 228, 607
  size: 167, 280
  orig: 198, 280
  offset: 0, 0
  index: -1
Blkkgt_Lu_Arm_S
  rotate: false
  xy: 663, 72
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
Blkkgt_Lu_Arm_Sa
  rotate: false
  xy: 516, 399
  size: 53, 239
  orig: 53, 239
  offset: 0, 0
  index: -1
Blkkgt_Lu_Arm_Sback
  rotate: false
  xy: 2, 333
  size: 126, 208
  orig: 142, 208
  offset: 16, 0
  index: -1
Blkkgt_Lu_Arm_g
  rotate: false
  xy: 2, 915
  size: 145, 220
  orig: 145, 220
  offset: 0, 0
  index: -1
Blkkgt_Lu_Cloak
  rotate: false
  xy: 203, 103
  size: 91, 119
  orig: 91, 122
  offset: 0, 3
  index: -1
Blkkgt_Lu_Forearm
  rotate: false
  xy: 1153, 929
  size: 118, 353
  orig: 118, 353
  offset: 0, 0
  index: -1
Blkkgt_Lu_red_tape
  rotate: true
  xy: 160, 44
  size: 163, 169
  orig: 163, 169
  offset: 0, 0
  index: -1
Blkkgt_Mouth
  rotate: false
  xy: 980, 1225
  size: 36, 12
  orig: 40, 16
  offset: 2, 2
  index: -1
Blkkgt_Mouth_Aa
  rotate: false
  xy: 801, 1269
  size: 37, 14
  orig: 37, 15
  offset: 0, 1
  index: -1
Blkkgt_Mouth_Ab
  rotate: false
  xy: 1242, 1263
  size: 36, 19
  orig: 37, 19
  offset: 1, 0
  index: -1
Blkkgt_Mouth_Ac
  rotate: false
  xy: 514, 1258
  size: 29, 10
  orig: 30, 13
  offset: 1, 1
  index: -1
Blkkgt_Mouth_Ad
  rotate: false
  xy: 939, 1270
  size: 28, 13
  orig: 31, 16
  offset: 1, 1
  index: -1
Blkkgt_Mouth_Smile
  rotate: false
  xy: 422, 1181
  size: 38, 16
  orig: 39, 17
  offset: 1, 1
  index: -1
Blkkgt_Mouth_unhappy
  rotate: false
  xy: 567, 1207
  size: 33, 11
  orig: 35, 13
  offset: 0, 1
  index: -1
Blkkgt_Neck
  rotate: false
  xy: 475, 396
  size: 61, 93
  orig: 61, 108
  offset: 0, 0
  index: -1
Blkkgt_Nose
  rotate: false
  xy: 1142, 1249
  size: 16, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
Blkkgt_R_Arm
  rotate: true
  xy: 768, 394
  size: 123, 169
  orig: 125, 169
  offset: 2, 0
  index: -1
Blkkgt_R_Arm_S
  rotate: false
  xy: 546, 335
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
Blkkgt_R_Arm_Sback
  rotate: false
  xy: 1188, 866
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
Blkkgt_R_Collar
  rotate: false
  xy: 515, 41
  size: 70, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
Blkkgt_R_Ear
  rotate: false
  xy: 268, 465
  size: 112, 78
  orig: 116, 78
  offset: 4, 0
  index: -1
Blkkgt_R_Ear_a
  rotate: false
  xy: 568, 68
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
Blkkgt_R_Eye
  rotate: false
  xy: 876, 953
  size: 64, 28
  orig: 64, 31
  offset: 0, 2
  index: -1
Blkkgt_R_Eye_D
  rotate: false
  xy: 496, 1140
  size: 54, 32
  orig: 55, 35
  offset: 0, 1
  index: -1
Blkkgt_R_Eye_Dd
  rotate: false
  xy: 281, 954
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
Blkkgt_R_Eye_a
  rotate: false
  xy: 497, 1264
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Blkkgt_R_Eye_lu
  rotate: false
  xy: 985, 1002
  size: 56, 26
  orig: 56, 29
  offset: 0, 1
  index: -1
Blkkgt_R_Eyeball
  rotate: false
  xy: 608, 1258
  size: 23, 25
  orig: 26, 26
  offset: 1, 1
  index: -1
Blkkgt_R_Eyeborw
  rotate: false
  xy: 913, 932
  size: 69, 27
  orig: 69, 28
  offset: 0, 1
  index: -1
Blkkgt_R_Eyewhite
  rotate: false
  xy: 219, 1257
  size: 49, 26
  orig: 49, 27
  offset: 0, 1
  index: -1
Blkkgt_R_Horn
  rotate: false
  xy: 301, 273
  size: 282, 186
  orig: 282, 186
  offset: 0, 0
  index: -1
Blkkgt_R_red_tape
  rotate: false
  xy: 4, 186
  size: 289, 175
  orig: 291, 175
  offset: 0, 0
  index: -1
Blkkgt_Rs_Eyeborw
  rotate: false
  xy: 398, 1214
  size: 76, 29
  orig: 76, 30
  offset: 0, 1
  index: -1
Blkkgt_Rs_Eyeclose
  rotate: false
  xy: 750, 1247
  size: 68, 35
  orig: 69, 35
  offset: 1, 0
  index: -1
Blkkgt_Scarf
  rotate: 270
  xy: 1088, 514
  size: 201, 193
  orig: 209, 193
  offset: 4, 0
  index: -1
Blkkgt_Scarf_S
  rotate: false
  xy: 1211, 606
  size: 67, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
Blkkgt_Scarf_sa
  rotate: false
  xy: 959, 1238
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
Blkkgt_black_Tape
  rotate: false
  xy: 301, 120
  size: 356, 108
  orig: 356, 108
  offset: 0, 0
  index: -1
Blkkgt_black_Tape_a
  rotate: false
  xy: 2, 30
  size: 249, 180
  orig: 249, 180
  offset: 0, 0
  index: -1
