
dyn_portrait_char_2014_nian_cfa#1.png
size: 908,908
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_FrontHair_Pink_Light_1
  rotate: false
  xy: 2, 391
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
FX_Light_Up_1
  rotate: true
  xy: 309, 359
  size: 116, 138
  orig: 116, 138
  offset: 0, 0
  index: -1
FX_Light_Up_2
  rotate: true
  xy: 212, 259
  size: 98, 137
  orig: 98, 137
  offset: 0, 0
  index: -1
FX_Light_Up_3
  rotate: false
  xy: 2, 643
  size: 237, 263
  orig: 237, 263
  offset: 0, 0
  index: -1
FX_Light_Up_4
  rotate: true
  xy: 351, 256
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
Nian_BackHair_L_1_D
  rotate: true
  xy: 508, 427
  size: 82, 130
  orig: 87, 134
  offset: 3, 1
  index: -1
Nian_BackHair_L_1_Shadow
  rotate: false
  xy: 823, 27
  size: 34, 70
  orig: 36, 70
  offset: 1, 0
  index: -1
Nian_BackHair_L_1_U
  rotate: true
  xy: 751, 855
  size: 52, 137
  orig: 55, 137
  offset: 3, 0
  index: -1
Nian_BackHair_L_2_D
  rotate: false
  xy: 807, 93
  size: 79, 89
  orig: 82, 90
  offset: 3, 1
  index: -1
Nian_BackHair_L_2_U
  rotate: 270
  xy: 2, 75
  size: 82, 91
  orig: 83, 95
  offset: 1, 4
  index: -1
Nian_BackHair_L_3
  rotate: true
  xy: 370, 184
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
Nian_BackHair_Ponytail_1
  rotate: true
  xy: 592, 94
  size: 71, 177
  orig: 71, 187
  offset: 0, 7
  index: -1
Nian_BackHair_Ponytail_2
  rotate: false
  xy: 365, 40
  size: 110, 56
  orig: 117, 58
  offset: 3, 0
  index: -1
Nian_BackHair_Ponytail_4
  rotate: true
  xy: 608, 129
  size: 117, 192
  orig: 120, 198
  offset: 0, 3
  index: -1
Nian_BackHair_Ponytail_5
  rotate: true
  xy: 177, 51
  size: 47, 143
  orig: 49, 146
  offset: 1, 3
  index: -1
Nian_BackHair_Ponytail_6
  rotate: 270
  xy: 568, 627
  size: 232, 338
  orig: 241, 346
  offset: 9, 5
  index: -1
Nian_BackHair_R_1
  rotate: true
  xy: 559, 386
  size: 191, 347
  orig: 193, 352
  offset: 2, 2
  index: -1
Nian_BackHair_R_2
  rotate: true
  xy: 64, 285
  size: 187, 212
  orig: 187, 214
  offset: 0, 0
  index: -1
Nian_BackHair_R_3
  rotate: true
  xy: 605, 486
  size: 234, 301
  orig: 238, 301
  offset: 1, 0
  index: -1
Nian_Belt_1
  rotate: 270
  xy: 200, 478
  size: 153, 66
  orig: 155, 74
  offset: 1, 7
  index: -1
Nian_Belt_2
  rotate: true
  xy: 123, 90
  size: 34, 223
  orig: 35, 223
  offset: 1, 0
  index: -1
Nian_Body
  rotate: true
  xy: 241, 669
  size: 237, 367
  orig: 237, 367
  offset: 0, 0
  index: -1
Nian_Face
  rotate: true
  xy: 267, 540
  size: 196, 252
  orig: 196, 255
  offset: 0, 3
  index: -1
Nian_FrontHair_1
  rotate: true
  xy: 2, 170
  size: 57, 154
  orig: 61, 159
  offset: 1, 2
  index: -1
Nian_FrontHair_2
  rotate: true
  xy: 387, 93
  size: 74, 139
  orig: 80, 141
  offset: 3, 1
  index: -1
Nian_FrontHair_2_Shadow
  rotate: false
  xy: 856, 130
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
Nian_FrontHair_3
  rotate: true
  xy: 628, 30
  size: 23, 130
  orig: 28, 130
  offset: 3, 0
  index: -1
Nian_FrontHair_4
  rotate: 270
  xy: 534, 38
  size: 74, 130
  orig: 77, 133
  offset: 1, 0
  index: -1
Nian_FrontHair_4_Shadow
  rotate: false
  xy: 887, 843
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
Nian_FrontHair_5
  rotate: true
  xy: 610, 771
  size: 136, 152
  orig: 136, 153
  offset: 0, 1
  index: -1
Nian_FrontHair_5_Shadow
  rotate: false
  xy: 140, 127
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
Nian_FrontHair_L_1
  rotate: true
  xy: 449, 312
  size: 124, 250
  orig: 124, 251
  offset: 0, 1
  index: -1
Nian_FrontHair_L_2
  rotate: true
  xy: 528, 55
  size: 30, 90
  orig: 31, 93
  offset: 1, 2
  index: -1
Nian_FrontHair_L_3
  rotate: false
  xy: 331, 27
  size: 33, 98
  orig: 36, 102
  offset: 0, 3
  index: -1
Nian_FrontHair_R_1
  rotate: 270
  xy: 221, 451
  size: 121, 395
  orig: 122, 395
  offset: 0, 0
  index: -1
Nian_FrontHair_R_1_Shadow
  rotate: false
  xy: 241, 830
  size: 41, 77
  orig: 41, 78
  offset: 0, 1
  index: -1
Nian_Glasses_A_1
  rotate: false
  xy: 663, 591
  size: 193, 83
  orig: 194, 85
  offset: 1, 0
  index: -1
Nian_Glasses_A_Reflection
  rotate: 180
  xy: 155, 29
  size: 145, 48
  orig: 160, 79
  offset: 5, 10
  index: -1
Nian_Glasses_A_Rims_1
  rotate: true
  xy: 744, 649
  size: 57, 109
  orig: 59, 110
  offset: 1, 0
  index: -1
Nian_Glasses_A_Rims_2
  rotate: true
  xy: 257, 195
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
Nian_Glasses_A_Shadow
  rotate: false
  xy: 33, 119
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
Nian_Glasses_B_Rims_1
  rotate: false
  xy: 579, 292
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Nian_L_Armpit
  rotate: false
  xy: 518, 556
  size: 73, 101
  orig: 74, 102
  offset: 0, 0
  index: -1
Nian_L_Collar_1
  rotate: false
  xy: 241, 683
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
Nian_L_Collar_1_Shadow
  rotate: false
  xy: 872, 460
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Nian_L_Collar_3
  rotate: false
  xy: 256, 527
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Nian_L_Ear
  rotate: false
  xy: 636, 453
  size: 84, 49
  orig: 86, 49
  offset: 2, 0
  index: -1
Nian_L_Earrings
  rotate: true
  xy: 234, 111
  size: 45, 171
  orig: 50, 172
  offset: 3, 0
  index: -1
Nian_L_Eye_White
  rotate: false
  xy: 2, 513
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
Nian_L_Eyeball
  rotate: false
  xy: 635, 199
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
Nian_L_Eyebrow_A
  rotate: false
  xy: 405, 889
  size: 65, 19
  orig: 65, 21
  offset: 0, 1
  index: -1
Nian_L_Eyelash_Close_A_1
  rotate: false
  xy: 449, 446
  size: 58, 28
  orig: 62, 31
  offset: 2, 3
  index: -1
Nian_L_Eyelash_Close_B_1
  rotate: false
  xy: 465, 533
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
Nian_L_Eyelash_Open_D_A_1
  rotate: false
  xy: 208, 147
  size: 53, 30
  orig: 53, 34
  offset: 0, 3
  index: -1
Nian_L_Eyelash_Open_U_A_1
  rotate: false
  xy: 98, 25
  size: 57, 37
  orig: 62, 41
  offset: 3, 1
  index: -1
Nian_L_Eyelash_Open_U_A_2
  rotate: false
  xy: 406, 121
  size: 60, 22
  orig: 61, 25
  offset: 0, 3
  index: -1
Nian_L_Forearm_C
  rotate: true
  xy: 89, 49
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
Nian_L_Forearm_Sleeve_C_1
  rotate: true
  xy: 2, 204
  size: 98, 149
  orig: 99, 154
  offset: 1, 2
  index: -1
Nian_L_Forearm_Sleeve_C_2
  rotate: 270
  xy: 756, 61
  size: 58, 68
  orig: 59, 70
  offset: 0, 0
  index: -1
Nian_L_Hand_C_1
  rotate: false
  xy: 593, 578
  size: 65, 47
  orig: 65, 52
  offset: 0, 0
  index: -1
Nian_L_Hand_C_Fin_1
  rotate: false
  xy: 459, 28
  size: 57, 24
  orig: 58, 25
  offset: 0, 0
  index: -1
Nian_L_Hand_C_Fin_2
  rotate: false
  xy: 692, 368
  size: 42, 24
  orig: 43, 28
  offset: 1, 3
  index: -1
Nian_L_Hand_C_Fin_3
  rotate: false
  xy: 491, 204
  size: 52, 29
  orig: 55, 31
  offset: 0, 0
  index: -1
Nian_L_Hand_C_Fin_4
  rotate: false
  xy: 582, 77
  size: 55, 29
  orig: 55, 32
  offset: 0, 1
  index: -1
Nian_L_Hand_C_Fin_5
  rotate: true
  xy: 710, 448
  size: 36, 45
  orig: 38, 45
  offset: 1, 0
  index: -1
Nian_L_Horn_1
  rotate: true
  xy: 620, 244
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
Nian_L_Upperarm_C
  rotate: 180
  xy: 466, 222
  size: 115, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
Nian_L_Upperarm_C_Rope_1
  rotate: 270
  xy: 677, 44
  size: 40, 140
  orig: 41, 141
  offset: 1, 1
  index: -1
Nian_L_Upperarm_C_Rope_2
  rotate: false
  xy: 368, 61
  size: 35, 64
  orig: 36, 65
  offset: 1, 1
  index: -1
Nian_L_Upperarm_C_Rope_3
  rotate: false
  xy: 868, 46
  size: 36, 83
  orig: 39, 84
  offset: 1, 1
  index: -1
Nian_Leather_1
  rotate: true
  xy: 763, 139
  size: 100, 121
  orig: 102, 121
  offset: 2, 0
  index: -1
Nian_Leather_2
  rotate: 180
  xy: 452, 139
  size: 181, 143
  orig: 181, 143
  offset: 0, 0
  index: -1
Nian_Leather_3
  rotate: true
  xy: 522, 823
  size: 83, 121
  orig: 83, 122
  offset: 0, 1
  index: -1
Nian_Leather_4
  rotate: 180
  xy: 528, 86
  size: 67, 62
  orig: 67, 63
  offset: 0, 1
  index: -1
Nian_Mouth_Close_A_1
  rotate: false
  xy: 591, 674
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Nian_Mouth_Close_A_2
  rotate: false
  xy: 190, 28
  size: 65, 25
  orig: 65, 27
  offset: 0, 2
  index: -1
Nian_Mouth_Close_B_1
  rotate: false
  xy: 528, 409
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Nian_Mouth_Close_B_2
  rotate: false
  xy: 745, 207
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
Nian_Mouth_Close_C_1
  rotate: false
  xy: 862, 851
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Nian_Mouth_Close_C_2
  rotate: false
  xy: 164, 473
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Nian_Mouth_Open_A_Lip_D_1
  rotate: false
  xy: 694, 168
  size: 67, 32
  orig: 68, 33
  offset: 0, 0
  index: -1
Nian_Mouth_Open_A_Lip_U_1
  rotate: false
  xy: 55, 367
  size: 66, 23
  orig: 66, 25
  offset: 0, 1
  index: -1
Nian_Mouth_Oral
  rotate: false
  xy: 610, 370
  size: 53, 28
  orig: 55, 30
  offset: 1, 1
  index: -1
Nian_Mouth_Tooth
  rotate: false
  xy: 759, 887
  size: 39, 20
  orig: 44, 23
  offset: 2, 2
  index: -1
Nian_Neck
  rotate: false
  xy: 2, 298
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
Nian_Nose
  rotate: false
  xy: 170, 496
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
Nian_Pencover_B
  rotate: false
  xy: 602, 693
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Nian_Pencover_F
  rotate: false
  xy: 240, 363
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Nian_R_Collar_1
  rotate: false
  xy: 477, 50
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
Nian_R_Ear
  rotate: false
  xy: 528, 149
  size: 101, 59
  orig: 103, 65
  offset: 2, 3
  index: -1
Nian_R_Earrings
  rotate: true
  xy: 263, 144
  size: 49, 172
  orig: 49, 172
  offset: 0, 0
  index: -1
Nian_R_Eye_White
  rotate: false
  xy: 457, 864
  size: 63, 42
  orig: 64, 42
  offset: 1, 0
  index: -1
Nian_R_Eyeball
  rotate: false
  xy: 696, 320
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Nian_R_Eyebrow_A
  rotate: false
  xy: 260, 31
  size: 83, 29
  orig: 91, 30
  offset: 7, 1
  index: -1
Nian_R_Eyelash_Close_A_1
  rotate: false
  xy: 550, 431
  size: 71, 33
  orig: 72, 36
  offset: 1, 0
  index: -1
Nian_R_Eyelash_Close_B_1
  rotate: false
  xy: 666, 76
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
Nian_R_Eyelash_Open_D_A_1
  rotate: 180
  xy: 404, 144
  size: 67, 42
  orig: 69, 50
  offset: 2, 8
  index: -1
Nian_R_Eyelash_Open_U_A_1
  rotate: false
  xy: 747, 460
  size: 80, 37
  orig: 84, 39
  offset: 0, 1
  index: -1
Nian_R_Eyelash_Open_U_A_2
  rotate: false
  xy: 771, 396
  size: 61, 29
  orig: 63, 31
  offset: 2, 0
  index: -1
Nian_R_Forearm_Sleeve_A_1
  rotate: true
  xy: 734, 307
  size: 139, 171
  orig: 141, 171
  offset: 0, 0
  index: -1
Nian_R_Horn_1
  rotate: false
  xy: 610, 725
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Nian_R_Horn_3
  rotate: 270
  xy: 140, 173
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
Nian_R_Upperarm_A
  rotate: true
  xy: 757, 241
  size: 87, 149
  orig: 99, 149
  offset: 12, 0
  index: -1
Nian_R_Upperarm_A_Rope_1
  rotate: false
  xy: 286, 371
  size: 21, 97
  orig: 21, 97
  offset: 0, 0
  index: -1
Nian_R_Upperarm_A_Rope_2
  rotate: true
  xy: 2, 22
  size: 81, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
Nian_TopHair
  rotate: false
  xy: 2, 509
  size: 243, 133
  orig: 243, 138
  offset: 0, 1
  index: -1
