
dyn_portrait_char_1035_wisdel_sale#14.png
size: 864,864
format: RGBA8888
filter: Linear,Linear
repeat: none
HM_BKH_A
  rotate: false
  xy: 254, 70
  size: 139, 50
  orig: 139, 50
  offset: 0, 0
  index: -1
HM_BKH_B
  rotate: false
  xy: 793, 781
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
HM_BKH_C
  rotate: false
  xy: 377, 372
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
HM_Backhair_A
  rotate: true
  xy: 172, 47
  size: 88, 112
  orig: 88, 116
  offset: 0, 0
  index: -1
HM_Backhair_B
  rotate: false
  xy: 501, 121
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
HM_Backhair_C
  rotate: false
  xy: 514, 647
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
HM_Backhair_D
  rotate: 270
  xy: 2, 259
  size: 155, 99
  orig: 169, 99
  offset: 0, 0
  index: -1
HM_Backhair_E
  rotate: true
  xy: 671, 299
  size: 146, 113
  orig: 154, 148
  offset: 0, 9
  index: -1
HM_Bangs_A
  rotate: false
  xy: 46, 316
  size: 128, 191
  orig: 128, 191
  offset: 0, 0
  index: -1
HM_Bangs_B
  rotate: true
  xy: 359, 250
  size: 86, 145
  orig: 86, 145
  offset: 0, 0
  index: -1
HM_Bangs_BB
  rotate: true
  xy: 718, 163
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
HM_Bangs_C
  rotate: true
  xy: 373, 581
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
HM_Bangs_D
  rotate: true
  xy: 460, 297
  size: 122, 191
  orig: 122, 191
  offset: 0, 0
  index: -1
HM_Body
  rotate: 180
  xy: 300, 653
  size: 237, 209
  orig: 244, 209
  offset: 0, 0
  index: -1
HM_Chest
  rotate: false
  xy: 2, 634
  size: 310, 228
  orig: 310, 228
  offset: 0, 0
  index: -1
HM_Chest_N1
  rotate: true
  xy: 296, 171
  size: 86, 113
  orig: 110, 113
  offset: 24, 0
  index: -1
HM_Cloth_A
  rotate: 180
  xy: 504, 462
  size: 241, 208
  orig: 241, 208
  offset: 0, 0
  index: -1
HM_Cloth_B
  rotate: false
  xy: 219, 151
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
HM_Collar
  rotate: 180
  xy: 171, 421
  size: 193, 134
  orig: 193, 134
  offset: 0, 0
  index: -1
HM_Face
  rotate: true
  xy: 2, 502
  size: 144, 179
  orig: 144, 179
  offset: 0, 0
  index: -1
HM_Head
  rotate: true
  xy: 785, 199
  size: 135, 65
  orig: 144, 68
  offset: 0, 0
  index: -1
HM_L2_Eyelash
  rotate: false
  xy: 262, 659
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
HM_L_Arm
  rotate: true
  xy: 239, 485
  size: 168, 279
  orig: 174, 279
  offset: 1, 0
  index: -1
HM_L_Armbat
  rotate: false
  xy: 848, 723
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
HM_L_Brow
  rotate: false
  xy: 192, 856
  size: 46, 7
  orig: 47, 7
  offset: 1, 0
  index: -1
HM_L_Eye_red
  rotate: false
  xy: 747, 671
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
HM_L_Eyeball
  rotate: false
  xy: 835, 811
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
HM_L_Eyelash
  rotate: false
  xy: 441, 633
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
HM_L_Eyelid
  rotate: false
  xy: 523, 671
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
HM_L_Finger_A
  rotate: false
  xy: 12, 805
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
HM_L_Finger_B
  rotate: false
  xy: 509, 795
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
HM_L_Finger_C
  rotate: false
  xy: 704, 806
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
HM_L_Finger_D
  rotate: false
  xy: 478, 602
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
HM_L_Finger_E
  rotate: false
  xy: 608, 624
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
HM_L_Forearm
  rotate: 180
  xy: 738, 658
  size: 108, 204
  orig: 108, 204
  offset: 0, 0
  index: -1
HM_L_Hand
  rotate: false
  xy: 2, 431
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
HM_L_Hand_Shadow
  rotate: true
  xy: 216, 245
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
HM_L_Horn
  rotate: true
  xy: 33, 173
  size: 100, 146
  orig: 100, 146
  offset: 0, 0
  index: -1
HM_L_Temple_A
  rotate: 270
  xy: 617, 226
  size: 97, 174
  orig: 97, 174
  offset: 0, 0
  index: -1
HM_L_Temple_B
  rotate: 180
  xy: 134, 337
  size: 326, 130
  orig: 326, 133
  offset: 0, 3
  index: -1
HM_L_Temple_C
  rotate: 180
  xy: 634, 142
  size: 204, 86
  orig: 204, 95
  offset: 0, 0
  index: -1
HM_L_Temple_D
  rotate: 180
  xy: 342, 141
  size: 213, 133
  orig: 213, 133
  offset: 0, 0
  index: -1
HM_L_White
  rotate: false
  xy: 2, 776
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
HM_Mouth1
  rotate: false
  xy: 249, 846
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
HM_Mouth2
  rotate: false
  xy: 752, 699
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
HM_Mouth3
  rotate: false
  xy: 73, 853
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
HM_Mouth4
  rotate: false
  xy: 284, 858
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
HM_Neck
  rotate: true
  xy: 103, 225
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
HM_Nose
  rotate: false
  xy: 281, 707
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
HM_R2_Eyelash
  rotate: false
  xy: 554, 842
  size: 52, 21
  orig: 53, 22
  offset: 0, 0
  index: -1
HM_R_Arm
  rotate: 180
  xy: 699, 531
  size: 128, 126
  orig: 292, 158
  offset: 0, 32
  index: -1
HM_R_Brow
  rotate: false
  xy: 171, 613
  size: 55, 20
  orig: 65, 23
  offset: 7, 3
  index: -1
HM_R_Eye_red
  rotate: false
  xy: 2, 829
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
HM_R_Eyeball
  rotate: false
  xy: 45, 837
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
HM_R_Eyelash
  rotate: false
  xy: 2, 655
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
HM_R_Eyelid
  rotate: false
  xy: 722, 776
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
HM_R_Horn
  rotate: 270
  xy: 510, 206
  size: 105, 154
  orig: 105, 154
  offset: 0, 0
  index: -1
HM_R_Redline_B
  rotate: false
  xy: 589, 92
  size: 272, 46
  orig: 272, 46
  offset: 0, 0
  index: -1
HM_R_Temple_A
  rotate: true
  xy: 286, 112
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
HM_R_Temple_B
  rotate: 180
  xy: 66, 119
  size: 138, 97
  orig: 138, 97
  offset: 0, 0
  index: -1
HM_R_Temple_C
  rotate: false
  xy: 366, 364
  size: 313, 152
  orig: 313, 152
  offset: 0, 0
  index: -1
HM_R_White
  rotate: false
  xy: 818, 835
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
HM_Redhair_A
  rotate: false
  xy: 2, 40
  size: 152, 172
  orig: 155, 181
  offset: 3, 9
  index: -1
HM_Redhair_B
  rotate: false
  xy: 804, 481
  size: 57, 146
  orig: 57, 146
  offset: 0, 0
  index: -1
HM_Tophair
  rotate: 270
  xy: 444, 51
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
HM_Wing_A
  rotate: true
  xy: 733, 335
  size: 203, 124
  orig: 203, 124
  offset: 0, 0
  index: -1
HM_Wingline_B
  rotate: true
  xy: 329, 53
  size: 85, 146
  orig: 85, 146
  offset: 0, 0
  index: -1
HM_Wingline_C
  rotate: false
  xy: 157, 565
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
