
dyn_portrait_char_332_archet_sale#14.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
Archet_Body_Chest
  rotate: 180
  xy: 618, 654
  size: 283, 361
  orig: 283, 361
  offset: 0, 0
  index: -1
Archet_CapeRibbon_L_1
  rotate: 180
  xy: 890, 755
  size: 102, 259
  orig: 436, 621
  offset: 334, 362
  index: -1
Archet_Cape_Back
  rotate: true
  xy: 368, 602
  size: 413, 267
  orig: 1249, 860
  offset: 836, 593
  index: -1
Archet_D_Hair_13
  rotate: 270
  xy: 280, 352
  size: 148, 271
  orig: 148, 271
  offset: 0, 0
  index: -1
Archet_D_Hair_15
  rotate: 270
  xy: 606, 450
  size: 223, 285
  orig: 223, 285
  offset: 0, 0
  index: -1
Archet_D_Hair_3
  rotate: true
  xy: 206, 109
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
Archet_D_Hair_3_2
  rotate: false
  xy: 73, 491
  size: 101, 74
  orig: 104, 77
  offset: 0, 0
  index: -1
Archet_Face
  rotate: 270
  xy: 502, 263
  size: 161, 186
  orig: 161, 186
  offset: 0, 0
  index: -1
Archet_Face_Light
  rotate: false
  xy: 2, 620
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
Archet_Headdress_String_L
  rotate: 180
  xy: 909, 107
  size: 105, 205
  orig: 320, 599
  offset: 3, 393
  index: -1
Archet_L_Eye_Highlight
  rotate: false
  xy: 869, 958
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Archet_L_Eye_White
  rotate: false
  xy: 2, 869
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Archet_L_Eyeball
  rotate: false
  xy: 979, 982
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Archet_L_Eyebrow
  rotate: false
  xy: 840, 425
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
Archet_L_Eyelashes_Close_A_1
  rotate: false
  xy: 2, 992
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
Archet_L_Eyelashes_Close_A_2
  rotate: false
  xy: 487, 586
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
Archet_L_Eyelashes_Close_A_3
  rotate: false
  xy: 359, 576
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
Archet_L_Eyelashes_Close_B_1
  rotate: false
  xy: 139, 528
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
Archet_L_Eyelashes_Open_A_1
  rotate: false
  xy: 228, 362
  size: 62, 32
  orig: 62, 33
  offset: 0, 0
  index: -1
Archet_L_Eyelashes_Open_A_3
  rotate: false
  xy: 119, 994
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
Archet_L_Eyelashes_Open_Down_1
  rotate: false
  xy: 164, 1002
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Archet_L_Eyelashes_Open_Down_2
  rotate: false
  xy: 2, 905
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Archet_L_Eyeskin_Close_A_1
  rotate: false
  xy: 2, 463
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
Archet_L_Eyeskin_Open_A
  rotate: false
  xy: 259, 278
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
Archet_L_Forearm_A
  rotate: true
  xy: 229, 594
  size: 79, 184
  orig: 133, 250
  offset: 54, 0
  index: -1
Archet_L_Forearm_A_Bracelet
  rotate: false
  xy: 838, 531
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
Archet_L_Forearm_Sleeve_A_1
  rotate: 270
  xy: 2, 243
  size: 138, 247
  orig: 138, 249
  offset: 0, 0
  index: -1
Archet_L_Forearm_Sleeve_A_2
  rotate: false
  xy: 898, 305
  size: 80, 235
  orig: 80, 235
  offset: 0, 0
  index: -1
Archet_L_Hair_1
  rotate: true
  xy: 24, 179
  size: 64, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
Archet_L_Hair_10
  rotate: false
  xy: 974, 96
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
Archet_L_Hair_2
  rotate: false
  xy: 619, 774
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
Archet_L_Hair_3
  rotate: true
  xy: 2, 129
  size: 80, 212
  orig: 80, 212
  offset: 0, 0
  index: -1
Archet_L_Hair_4
  rotate: false
  xy: 533, 569
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
Archet_L_Hair_5
  rotate: true
  xy: 325, 974
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
Archet_L_Hair_6
  rotate: false
  xy: 2, 775
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
Archet_L_Hair_7
  rotate: 270
  xy: 241, 295
  size: 72, 179
  orig: 72, 179
  offset: 0, 0
  index: -1
Archet_L_Hair_8
  rotate: false
  xy: 574, 557
  size: 36, 56
  orig: 41, 64
  offset: 5, 8
  index: -1
Archet_L_Hair_9
  rotate: 270
  xy: 241, 186
  size: 120, 418
  orig: 123, 418
  offset: 0, 0
  index: -1
Archet_L_Headdress_1
  rotate: 270
  xy: 372, 421
  size: 198, 343
  orig: 198, 343
  offset: 0, 0
  index: -1
Archet_L_Headdress_2
  rotate: true
  xy: 286, 71
  size: 77, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
Archet_L_Headdress_3
  rotate: true
  xy: 591, 95
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
Archet_L_Headdress_4
  rotate: 270
  xy: 2, 508
  size: 320, 368
  orig: 320, 368
  offset: 0, 0
  index: -1
Archet_L_Headdress_Ear
  rotate: 270
  xy: 163, 96
  size: 84, 131
  orig: 84, 131
  offset: 0, 0
  index: -1
Archet_L_Upperarm_Sleeve_A
  rotate: false
  xy: 707, 281
  size: 189, 185
  orig: 189, 185
  offset: 0, 0
  index: -1
Archet_Mouth_Close_Smile_1
  rotate: false
  xy: 328, 492
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
Archet_Mouth_Close_Smile_2
  rotate: false
  xy: 1000, 915
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Archet_Mouth_Open_C_1
  rotate: false
  xy: 1000, 915
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Archet_Mouth_Open_A_Down
  rotate: false
  xy: 876, 737
  size: 35, 15
  orig: 36, 16
  offset: 1, 0
  index: -1
Archet_Mouth_Open_A_Tongue_1
  rotate: false
  xy: 812, 575
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Archet_Mouth_Open_A_Tongue_2
  rotate: false
  xy: 990, 827
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Archet_Mouth_Open_A_Up
  rotate: false
  xy: 261, 484
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
Archet_Mouth_Open_B_1
  rotate: false
  xy: 599, 555
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Archet_Mouth_Open_B_2
  rotate: false
  xy: 611, 976
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Archet_Mouth_Open_C_2
  rotate: false
  xy: 649, 757
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
Archet_Neck
  rotate: 180
  xy: 476, 89
  size: 121, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
Archet_Nose
  rotate: false
  xy: 973, 734
  size: 41, 35
  orig: 46, 35
  offset: 5, 0
  index: -1
Archet_Nose_U
  rotate: false
  xy: 861, 974
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Archet_R_Eye_Highlight
  rotate: false
  xy: 379, 948
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Archet_R_Eye_White
  rotate: false
  xy: 981, 950
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Archet_R_Eyeball
  rotate: false
  xy: 988, 849
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Archet_R_Eyebrow
  rotate: false
  xy: 619, 784
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Archet_R_Eyelashes_Close_A_1
  rotate: false
  xy: 343, 710
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Archet_R_Eyelashes_Close_A_2
  rotate: false
  xy: 635, 1005
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
Archet_R_Eyelashes_Close_A_3
  rotate: false
  xy: 2, 974
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Archet_R_Eyelashes_Close_B_1
  rotate: false
  xy: 600, 992
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
Archet_R_Eyelashes_Open_A_1
  rotate: false
  xy: 414, 995
  size: 29, 20
  orig: 33, 24
  offset: 2, 3
  index: -1
Archet_R_Eyelashes_Open_A_2
  rotate: false
  xy: 2, 722
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Archet_R_Eyelashes_Open_A_3
  rotate: false
  xy: 390, 962
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Archet_R_Eyelashes_Open_Down_1
  rotate: false
  xy: 40, 879
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Archet_R_Eyeskin_Close_A_1
  rotate: false
  xy: 415, 625
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Archet_R_Eyeskin_Open_A
  rotate: false
  xy: 990, 774
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Archet_R_Hair_B_1
  rotate: true
  xy: 702, 67
  size: 48, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
Archet_R_Hair_B_2
  rotate: true
  xy: 96, 47
  size: 51, 91
  orig: 55, 91
  offset: 3, 0
  index: -1
Archet_R_Hair_B_3
  rotate: false
  xy: 686, 307
  size: 79, 50
  orig: 87, 61
  offset: 5, 10
  index: -1
Archet_R_Hair_B_4
  rotate: false
  xy: 951, 600
  size: 63, 136
  orig: 68, 138
  offset: 3, 2
  index: -1
Archet_R_Hair_B_5
  rotate: false
  xy: 193, 36
  size: 50, 64
  orig: 53, 82
  offset: 0, 0
  index: -1
Archet_R_Hair_B_6
  rotate: false
  xy: 445, 323
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
Archet_R_Hair_B_7
  rotate: false
  xy: 880, 661
  size: 73, 155
  orig: 73, 155
  offset: 0, 0
  index: -1
Archet_R_Hair_B_8
  rotate: true
  xy: 419, 146
  size: 67, 171
  orig: 67, 171
  offset: 0, 0
  index: -1
Archet_R_Hair_F_1
  rotate: false
  xy: 341, 170
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
Archet_R_Hair_F_2
  rotate: true
  xy: 2, 311
  size: 92, 103
  orig: 92, 109
  offset: 0, 0
  index: -1
Archet_R_Hair_F_3
  rotate: false
  xy: 56, 995
  size: 61, 20
  orig: 62, 23
  offset: 1, 1
  index: -1
Archet_R_Hair_F_4
  rotate: false
  xy: 859, 498
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
Archet_R_Hair_F_5
  rotate: false
  xy: 891, 805
  size: 34, 40
  orig: 38, 42
  offset: 3, 1
  index: -1
Archet_R_Hair_F_6
  rotate: false
  xy: 726, 126
  size: 131, 79
  orig: 134, 81
  offset: 3, 2
  index: -1
Archet_R_Hair_F_7
  rotate: false
  xy: 623, 677
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
Archet_R_Hair_F_8
  rotate: true
  xy: 2, 83
  size: 55, 78
  orig: 55, 79
  offset: 0, 1
  index: -1
Archet_R_Hair_U
  rotate: false
  xy: 244, 36
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
Archet_R_Headdress_Back
  rotate: false
  xy: 2, 668
  size: 377, 347
  orig: 379, 349
  offset: 0, 2
  index: -1
Archet_R_Headdress_Ear
  rotate: false
  xy: 2, 495
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
Archet_Shawl_L_D
  rotate: 180
  xy: 2, 376
  size: 306, 151
  orig: 311, 151
  offset: 0, 0
  index: -1
Archet_Shawl_L_D_Ribbbon
  rotate: false
  xy: 346, 34
  size: 134, 92
  orig: 134, 92
  offset: 0, 0
  index: -1
Archet_Shawl_L_U
  rotate: 180
  xy: 802, 470
  size: 196, 182
  orig: 196, 182
  offset: 0, 0
  index: -1
Archet_Shawl_Neck
  rotate: false
  xy: 555, 41
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
Archet_Shawl_R
  rotate: true
  xy: 840, 163
  size: 190, 174
  orig: 190, 174
  offset: 0, 0
  index: -1
Archet_Shawl_R_2
  rotate: 270
  xy: 36, 33
  size: 95, 125
  orig: 95, 125
  offset: 0, 0
  index: -1
Archet_U_Hair_1
  rotate: false
  xy: 991, 880
  size: 23, 72
  orig: 30, 76
  offset: 3, 3
  index: -1
Archet_U_Headdress
  rotate: 180
  xy: 652, 196
  size: 200, 106
  orig: 200, 106
  offset: 0, 0
  index: -1
Archet_Up_Headdress_Shadow
  rotate: false
  xy: 329, 675
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Weapon_Bag_Strap
  rotate: false
  xy: 661, 86
  size: 299, 112
  orig: 299, 112
  offset: 0, 0
  index: -1
