
dyn_portrait_char_4080_lin_summer#19.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
Glasses_Default
  rotate: 270
  xy: 426, 350
  size: 191, 121
  orig: 191, 121
  offset: 0, 0
  index: -1
Glasses_Default_L_Bracket
  rotate: false
  xy: 586, 700
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Glasses_Default_L_FX_1
  rotate: true
  xy: 718, 523
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
Glasses_Default_L_Necklace_1
  rotate: false
  xy: 61, 811
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Glasses_Default_L_Necklace_3
  rotate: 180
  xy: 463, 3
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
Glasses_Default_L_Temple
  rotate: false
  xy: 932, 416
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
Glasses_Default_R_Bracket
  rotate: false
  xy: 102, 518
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Glasses_Default_R_FX_1
  rotate: false
  xy: 928, 667
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
Glasses_Default_R_Necklace_1
  rotate: false
  xy: 365, 932
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Glasses_Default_R_Necklace_3_1
  rotate: false
  xy: 60, 222
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Glasses_Default_R_Necklace_3_2
  rotate: false
  xy: 380, 587
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
Glasses_Default_R_Necklace_3_3
  rotate: false
  xy: 706, 725
  size: 24, 289
  orig: 24, 289
  offset: 0, 0
  index: -1
Glasses_Default_R_Temple
  rotate: true
  xy: 966, 507
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
Glasses_Shadow_L_1
  rotate: false
  xy: 933, 801
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
Glasses_Shadow_L_2
  rotate: false
  xy: 2, 279
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Glasses_Shadow_R_1
  rotate: false
  xy: 511, 879
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
Glasses_Shadow_R_2
  rotate: false
  xy: 820, 629
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
Lin_Summer_Belt_1
  rotate: false
  xy: 210, 36
  size: 115, 37
  orig: 115, 37
  offset: 0, 0
  index: -1
Lin_Summer_Belt_Deco
  rotate: true
  xy: 201, 902
  size: 38, 76
  orig: 119, 99
  offset: 0, 23
  index: -1
Lin_Summer_Body
  rotate: false
  xy: 2, 428
  size: 376, 585
  orig: 376, 585
  offset: 0, 0
  index: -1
Lin_Summer_Chair_U
  rotate: 270
  xy: 841, 428
  size: 106, 83
  orig: 106, 152
  offset: 0, 69
  index: -1
Lin_Summer_Coat_Back_Big
  rotate: 270
  xy: 264, 205
  size: 205, 144
  orig: 230, 337
  offset: 7, 193
  index: -1
Lin_Summer_Collar
  rotate: 270
  xy: 232, 43
  size: 177, 223
  orig: 177, 223
  offset: 0, 0
  index: -1
Lin_Summer_Face_Default
  rotate: true
  xy: 2, 243
  size: 238, 243
  orig: 238, 243
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_1_Shadow
  rotate: false
  xy: 892, 558
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_2
  rotate: 270
  xy: 386, 170
  size: 170, 122
  orig: 170, 122
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_2_1
  rotate: true
  xy: 814, 356
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_2_2
  rotate: false
  xy: 890, 778
  size: 49, 153
  orig: 49, 153
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_2_Shadow
  rotate: true
  xy: 968, 752
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_3
  rotate: false
  xy: 732, 892
  size: 52, 122
  orig: 52, 122
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_4
  rotate: false
  xy: 511, 820
  size: 97, 188
  orig: 174, 222
  offset: 76, 0
  index: -1
Lin_Summer_Hair_L_5
  rotate: false
  xy: 340, 738
  size: 169, 202
  orig: 169, 202
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_5_1
  rotate: false
  xy: 882, 402
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_5_3
  rotate: 270
  xy: 58, 3
  size: 70, 156
  orig: 70, 156
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_5_4
  rotate: false
  xy: 711, 328
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_5_5
  rotate: false
  xy: 2, 459
  size: 35, 144
  orig: 35, 144
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_5_6
  rotate: 180
  xy: 863, 922
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Back_1
  rotate: false
  xy: 228, 416
  size: 66, 113
  orig: 67, 119
  offset: 0, 3
  index: -1
Lin_Summer_Hair_L_Back_2
  rotate: 270
  xy: 333, 910
  size: 104, 226
  orig: 104, 226
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Back_3
  rotate: false
  xy: 917, 730
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Back_D_1
  rotate: false
  xy: 578, 596
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Fr_D_1
  rotate: false
  xy: 2, 171
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Hair_D_1
  rotate: 180
  xy: 599, 269
  size: 93, 119
  orig: 102, 149
  offset: 9, 10
  index: -1
Lin_Summer_Hair_L_Hair_D_1_1
  rotate: true
  xy: 196, 66
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Hair_D_1_2
  rotate: true
  xy: 88, 485
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Hair_D_1_3
  rotate: false
  xy: 763, 666
  size: 42, 224
  orig: 42, 224
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Hair_D_2
  rotate: 180
  xy: 727, 147
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Hair_D_M
  rotate: 270
  xy: 550, 3
  size: 232, 159
  orig: 232, 159
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Twist_1
  rotate: 270
  xy: 164, 785
  size: 230, 222
  orig: 233, 222
  offset: 3, 0
  index: -1
Lin_Summer_Hair_M_1
  rotate: 180
  xy: 689, 613
  size: 87, 141
  orig: 87, 141
  offset: 0, 0
  index: -1
Lin_Summer_Hair_M_2
  rotate: false
  xy: 586, 782
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
Lin_Summer_Hair_M_3
  rotate: 180
  xy: 839, 778
  size: 61, 144
  orig: 61, 144
  offset: 0, 0
  index: -1
Lin_Summer_Hair_M_Shadow
  rotate: false
  xy: 609, 940
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_1
  rotate: true
  xy: 2, 12
  size: 99, 192
  orig: 99, 192
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_2
  rotate: 180
  xy: 470, 87
  size: 90, 265
  orig: 90, 267
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_2_1
  rotate: false
  xy: 875, 200
  size: 48, 171
  orig: 48, 176
  offset: 0, 5
  index: -1
Lin_Summer_Hair_R_2_2
  rotate: false
  xy: 932, 846
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_2_3
  rotate: 180
  xy: 735, 302
  size: 77, 161
  orig: 77, 161
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_2_Shadow
  rotate: false
  xy: 786, 895
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_3
  rotate: 180
  xy: 869, 612
  size: 57, 171
  orig: 57, 171
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_3_1
  rotate: false
  xy: 518, 385
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_4
  rotate: false
  xy: 547, 328
  size: 77, 210
  orig: 77, 210
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_6
  rotate: 180
  xy: 520, 133
  size: 94, 245
  orig: 94, 248
  offset: 0, 3
  index: -1
Lin_Summer_Hair_R_Hair_D_1
  rotate: 180
  xy: 2, 512
  size: 99, 209
  orig: 99, 209
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_Hair_D_1_1
  rotate: false
  xy: 401, 550
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_Hair_D_1_2
  rotate: true
  xy: 290, 3
  size: 74, 181
  orig: 74, 181
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_Hair_D_2
  rotate: false
  xy: 352, 441
  size: 113, 160
  orig: 113, 160
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_Hair_D_2_1
  rotate: false
  xy: 626, 337
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_Hair_D_2_2
  rotate: false
  xy: 386, 859
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
Lin_Summer_L_Ear
  rotate: false
  xy: 360, 634
  size: 142, 131
  orig: 159, 137
  offset: 17, 6
  index: -1
Lin_Summer_L_Ear_2
  rotate: 270
  xy: 596, 694
  size: 143, 103
  orig: 143, 103
  offset: 0, 0
  index: -1
Lin_Summer_L_Ear_Default
  rotate: false
  xy: 911, 14
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
Lin_Summer_L_Eye_Light_1
  rotate: false
  xy: 350, 1001
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Lin_Summer_L_Eye_Light_2
  rotate: false
  xy: 2, 925
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Lin_Summer_L_Eye_White
  rotate: true
  xy: 944, 288
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyeball
  rotate: false
  xy: 2, 730
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyebrow
  rotate: true
  xy: 408, 371
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyelash_Close_A_D_1
  rotate: false
  xy: 216, 6
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyelash_Close_A_U_1
  rotate: false
  xy: 918, 201
  size: 75, 30
  orig: 75, 31
  offset: 0, 1
  index: -1
Lin_Summer_L_Eyelash_Close_Happy_D_1
  rotate: false
  xy: 916, 232
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyelash_Close_Happy_U_1
  rotate: true
  xy: 924, 126
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyelash_Open_D_1
  rotate: false
  xy: 270, 897
  size: 22, 27
  orig: 23, 28
  offset: 0, 1
  index: -1
Lin_Summer_L_Eyelash_Open_D_2
  rotate: 270
  xy: 242, 232
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyelash_Open_U_1
  rotate: true
  xy: 438, 80
  size: 69, 43
  orig: 70, 47
  offset: 0, 4
  index: -1
Lin_Summer_L_Eyelash_Open_U_2
  rotate: false
  xy: 293, 371
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyelash_Open_U_3
  rotate: false
  xy: 2, 974
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyelid_Close_A_1
  rotate: false
  xy: 2, 994
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyelid_Close_Happy_1
  rotate: false
  xy: 944, 264
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyelid_Open_1
  rotate: false
  xy: 435, 157
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyeskin_Close_A_1
  rotate: true
  xy: 860, 8
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyeskin_Open_1
  rotate: false
  xy: 99, 3
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_A_1
  rotate: false
  xy: 929, 608
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_A_Fin_1
  rotate: false
  xy: 441, 854
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_A_Fin_1_Ring
  rotate: false
  xy: 61, 843
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_A_Fin_2
  rotate: false
  xy: 481, 606
  size: 19, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_A_Fin_3
  rotate: false
  xy: 654, 482
  size: 20, 64
  orig: 22, 64
  offset: 1, 0
  index: -1
Lin_Summer_L_ForA_Hand_A_Fin_3_Ring
  rotate: false
  xy: 314, 826
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_A_Fin_4
  rotate: false
  xy: 860, 957
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
Lin_Summer_L_Forearm_A_1
  rotate: true
  xy: 760, 3
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
Lin_Summer_L_Forearm_A_Sleeve_Trans_1
  rotate: 270
  xy: 694, 185
  size: 116, 82
  orig: 194, 91
  offset: 0, 0
  index: -1
Lin_Summer_L_Forearm_A_Sleeve_Trans_1_Short
  rotate: true
  xy: 502, 543
  size: 144, 74
  orig: 144, 74
  offset: 0, 0
  index: -1
Lin_Summer_L_Forearm_A_Sleeve_Trans_Back_Short
  rotate: false
  xy: 671, 668
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
Lin_Summer_L_Forearm_A_Sleeve_White_1
  rotate: 270
  xy: 783, 761
  size: 118, 82
  orig: 182, 94
  offset: 0, 0
  index: -1
Lin_Summer_L_Forearm_A_Sleeve_White_1_Short
  rotate: true
  xy: 2, 772
  size: 123, 57
  orig: 123, 57
  offset: 0, 0
  index: -1
Lin_Summer_L_Forearm_A_Sleeve_White_Back_Short
  rotate: false
  xy: 732, 755
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Lin_Summer_L_Swimsuit_L_Belt_1
  rotate: 270
  xy: 766, 538
  size: 114, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
Lin_Summer_L_Swimsuit_L_Belt_4
  rotate: true
  xy: 81, 957
  size: 58, 74
  orig: 72, 126
  offset: 0, 52
  index: -1
Lin_Summer_L_Upperarm_A_1
  rotate: 180
  xy: 661, 3
  size: 112, 146
  orig: 112, 148
  offset: 0, 2
  index: -1
Lin_Summer_L_Upperarm_A_Sleeve_Trans_Lapels_1
  rotate: 270
  xy: 934, 524
  size: 65, 61
  orig: 113, 81
  offset: 0, 0
  index: -1
Lin_Summer_L_Upperarm_A_Sleeve_Trans_Lapels_2
  rotate: false
  xy: 354, 372
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
Lin_Summer_L_Upperarm_A_Sleeve_Trans_Lapels_3
  rotate: false
  xy: 820, 152
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Close_A_Default
  rotate: false
  xy: 409, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Close_B_Smile
  rotate: true
  xy: 860, 85
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Close_B_Unhappy
  rotate: false
  xy: 244, 174
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Open_A_D_Happy
  rotate: true
  xy: 916, 350
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Open_A_Tongue_Happy
  rotate: false
  xy: 962, 403
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Open_A_Tooth_Happy
  rotate: true
  xy: 360, 281
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Open_A_U_Happy
  rotate: false
  xy: 2, 137
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Open_B_D_Disdain
  rotate: false
  xy: 976, 729
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Open_B_Oh
  rotate: false
  xy: 2, 898
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Open_B_Tongue_Disdain
  rotate: false
  xy: 608, 900
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Open_B_Tooth_Disdain
  rotate: false
  xy: 303, 996
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Open_B_U_Disdain
  rotate: false
  xy: 778, 538
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Lin_Summer_Neck_Shadow
  rotate: false
  xy: 613, 100
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
Lin_Summer_Neck_Strap
  rotate: false
  xy: 589, 138
  size: 120, 472
  orig: 120, 472
  offset: 0, 0
  index: -1
Lin_Summer_Neck_Strap_Bow
  rotate: true
  xy: 903, 260
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
Lin_Summer_Neck_Strap_Shadow
  rotate: 270
  xy: 609, 901
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
Lin_Summer_Nose
  rotate: true
  xy: 962, 359
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Lin_Summer_Pigtail_3
  rotate: true
  xy: 67, 149
  size: 352, 295
  orig: 429, 416
  offset: 75, 119
  index: -1
Lin_Summer_R_Coat_Back_1
  rotate: false
  xy: 804, 26
  size: 54, 125
  orig: 54, 125
  offset: 0, 0
  index: -1
Lin_Summer_R_Coat_Ribbon
  rotate: false
  xy: 676, 817
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
Lin_Summer_R_Coat_U
  rotate: 270
  xy: 2, 77
  size: 169, 408
  orig: 198, 496
  offset: 29, 88
  index: -1
Lin_Summer_R_Ear
  rotate: 270
  xy: 493, 35
  size: 104, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
Lin_Summer_R_Ear_2
  rotate: 270
  xy: 780, 428
  size: 108, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
Lin_Summer_R_Eye_Light_1
  rotate: false
  xy: 169, 930
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Lin_Summer_R_Eye_Light_2
  rotate: false
  xy: 145, 944
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Lin_Summer_R_Eye_White
  rotate: false
  xy: 632, 547
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyeball
  rotate: false
  xy: 388, 817
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyebrow
  rotate: false
  xy: 410, 343
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyelash_Close_A_1
  rotate: false
  xy: 276, 501
  size: 59, 32
  orig: 59, 33
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyelash_Close_A_2
  rotate: false
  xy: 924, 93
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyelash_Close_Happy_D_1
  rotate: false
  xy: 37, 483
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyelash_Close_Happy_U_1
  rotate: false
  xy: 941, 919
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyelash_Open_D_1
  rotate: false
  xy: 156, 994
  size: 26, 21
  orig: 27, 21
  offset: 1, 0
  index: -1
Lin_Summer_R_Eyelash_Open_D_2
  rotate: false
  xy: 581, 564
  size: 46, 31
  orig: 48, 35
  offset: 0, 4
  index: -1
Lin_Summer_R_Eyelash_Open_U_1
  rotate: true
  xy: 752, 465
  size: 56, 38
  orig: 66, 43
  offset: 10, 4
  index: -1
Lin_Summer_R_Eyelash_Open_U_2
  rotate: false
  xy: 480, 764
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyelash_Open_U_3
  rotate: false
  xy: 494, 998
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyelid_Close_A_1
  rotate: false
  xy: 892, 537
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyelid_Close_Happy_1
  rotate: false
  xy: 129, 263
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyelid_Open_1
  rotate: false
  xy: 345, 721
  size: 43, 20
  orig: 45, 21
  offset: 2, 1
  index: -1
Lin_Summer_R_Eyeskin_Close_A_1
  rotate: true
  xy: 936, 951
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyeskin_Open_1
  rotate: false
  xy: 36, 3
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
Lin_Summer_R_Forearm_A_1
  rotate: 270
  xy: 152, 154
  size: 85, 101
  orig: 108, 125
  offset: 15, 23
  index: -1
Lin_Summer_R_Forearm_A_Sleeve_Trans_1
  rotate: 180
  xy: 802, 666
  size: 80, 101
  orig: 124, 135
  offset: 44, 34
  index: -1
Lin_Summer_R_Forearm_A_Sleeve_White_1
  rotate: 180
  xy: 786, 236
  size: 86, 109
  orig: 119, 130
  offset: 33, 21
  index: -1
Lin_Summer_R_Hairpin_1
  rotate: false
  xy: 504, 693
  size: 80, 124
  orig: 80, 124
  offset: 0, 0
  index: -1
Lin_Summer_R_Hairpin_2
  rotate: false
  xy: 732, 783
  size: 25, 107
  orig: 25, 107
  offset: 0, 0
  index: -1
Lin_Summer_R_Hairpin_3
  rotate: false
  xy: 862, 517
  size: 28, 160
  orig: 28, 160
  offset: 0, 0
  index: -1
Lin_Summer_R_Upperarm_A
  rotate: false
  xy: 697, 373
  size: 81, 151
  orig: 88, 160
  offset: 0, 9
  index: -1
Lin_Summer_R_Upperarm_A_Sleeve_Trans_1
  rotate: 180
  xy: 578, 414
  size: 103, 161
  orig: 140, 240
  offset: 37, 79
  index: -1
Lin_Summer_R_Upperarm_A_Sleeve_White_1
  rotate: false
  xy: 786, 894
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
