
token_10031_swire2_gdtrap.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bottle_A
  rotate: false
  xy: 2, 81
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
Bottle_Ab
  rotate: true
  xy: 2, 8
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Bottle_B
  rotate: true
  xy: 44, 86
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Bottle_C
  rotate: false
  xy: 49, 44
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
Bottle_D
  rotate: true
  xy: 44, 22
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Nameplate_A
  rotate: false
  xy: 26, 3
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Nameplate_B
  rotate: false
  xy: 49, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tape_A
  rotate: true
  xy: 44, 122
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
Tape_B
  rotate: 180
  xy: 2, 25
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
Tape_C
  rotate: true
  xy: 2, 43
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
