
dyn_portrait_char_4087_ines_ambienceSynesthesia.png
size: 972,972
format: RGBA8888
filter: Linear,Linear
repeat: none
Ines_BackHair_1
  rotate: false
  xy: 859, 809
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
Ines_BackHair_2
  rotate: false
  xy: 359, 884
  size: 15, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
Ines_BackHair_3
  rotate: true
  xy: 528, 10
  size: 103, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
Ines_Body
  rotate: false
  xy: 406, 798
  size: 286, 172
  orig: 303, 261
  offset: 17, 89
  index: -1
Ines_Chest
  rotate: false
  xy: 2, 616
  size: 352, 353
  orig: 352, 353
  offset: 0, 0
  index: -1
Ines_Chest_Up_1
  rotate: 180
  xy: 348, 228
  size: 221, 159
  orig: 295, 159
  offset: 0, 0
  index: -1
Ines_Chest_Up_2
  rotate: 180
  xy: 2, 85
  size: 218, 119
  orig: 220, 119
  offset: 2, 0
  index: -1
Ines_Earrings_1
  rotate: false
  xy: 693, 736
  size: 29, 129
  orig: 38, 129
  offset: 9, 0
  index: -1
Ines_Earrings_2
  rotate: false
  xy: 859, 901
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
Ines_Face
  rotate: 180
  xy: 210, 318
  size: 173, 187
  orig: 179, 187
  offset: 0, 0
  index: -1
Ines_FrontHair_L_1
  rotate: true
  xy: 268, 9
  size: 192, 218
  orig: 192, 218
  offset: 0, 0
  index: -1
Ines_FrontHair_L_2
  rotate: false
  xy: 32, 195
  size: 114, 28
  orig: 115, 30
  offset: 0, 1
  index: -1
Ines_FrontHair_L_3
  rotate: false
  xy: 486, 322
  size: 98, 68
  orig: 100, 70
  offset: 1, 2
  index: -1
Ines_FrontHair_L_4
  rotate: false
  xy: 454, 594
  size: 19, 89
  orig: 20, 90
  offset: 1, 1
  index: -1
Ines_FrontHair_M_1
  rotate: true
  xy: 2, 5
  size: 52, 166
  orig: 57, 167
  offset: 0, 1
  index: -1
Ines_FrontHair_M_1_Shadow_1
  rotate: false
  xy: 556, 138
  size: 48, 138
  orig: 49, 160
  offset: 0, 22
  index: -1
Ines_FrontHair_M_1_Shadow_2
  rotate: false
  xy: 250, 627
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
Ines_FrontHair_M_2
  rotate: false
  xy: 843, 322
  size: 20, 92
  orig: 25, 92
  offset: 1, 0
  index: -1
Ines_FrontHair_R_1
  rotate: 270
  xy: 340, 56
  size: 75, 246
  orig: 83, 258
  offset: 1, 11
  index: -1
Ines_FrontHair_R_2
  rotate: false
  xy: 401, 930
  size: 67, 40
  orig: 67, 43
  offset: 0, 3
  index: -1
Ines_Hair_1
  rotate: false
  xy: 606, 638
  size: 116, 158
  orig: 116, 159
  offset: 0, 1
  index: -1
Ines_Hair_10
  rotate: true
  xy: 232, 4
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
Ines_Hair_11
  rotate: 180
  xy: 804, 655
  size: 132, 210
  orig: 133, 210
  offset: 0, 0
  index: -1
Ines_Hair_2
  rotate: true
  xy: 697, 3
  size: 139, 173
  orig: 151, 190
  offset: 12, 17
  index: -1
Ines_Hair_3
  rotate: 180
  xy: 789, 245
  size: 94, 328
  orig: 94, 328
  offset: 0, 0
  index: -1
Ines_Hair_4
  rotate: false
  xy: 782, 5
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
Ines_Hair_5
  rotate: false
  xy: 798, 175
  size: 133, 92
  orig: 134, 93
  offset: 1, 1
  index: -1
Ines_Hair_6
  rotate: false
  xy: 729, 700
  size: 185, 166
  orig: 187, 167
  offset: 1, 1
  index: -1
Ines_Hair_7
  rotate: false
  xy: 510, 430
  size: 315, 376
  orig: 315, 382
  offset: 0, 6
  index: -1
Ines_Hair_8
  rotate: false
  xy: 269, 6
  size: 87, 60
  orig: 87, 61
  offset: 0, 1
  index: -1
Ines_Hair_9
  rotate: false
  xy: 451, 738
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
Ines_Headdress_L_1
  rotate: true
  xy: 692, 867
  size: 102, 165
  orig: 102, 165
  offset: 0, 0
  index: -1
Ines_Headdress_L_2
  rotate: false
  xy: 100, 324
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
Ines_Headdress_L_3
  rotate: false
  xy: 555, 518
  size: 101, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
Ines_Headdress_L_4
  rotate: true
  xy: 812, 574
  size: 147, 71
  orig: 147, 71
  offset: 0, 0
  index: -1
Ines_Headdress_R_1
  rotate: true
  xy: 444, 117
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
Ines_Headdress_R_2
  rotate: 270
  xy: 2, 39
  size: 87, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
Ines_Headdress_R_3
  rotate: false
  xy: 728, 592
  size: 82, 215
  orig: 82, 215
  offset: 0, 0
  index: -1
Ines_L_Eye_HLight
  rotate: false
  xy: 80, 958
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Ines_L_Eye_White
  rotate: false
  xy: 667, 767
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Ines_L_Eyeball
  rotate: false
  xy: 2, 849
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Ines_L_Eyeball_X
  rotate: false
  xy: 57, 909
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Ines_L_Eyebrow
  rotate: false
  xy: 2, 228
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Ines_L_Eyebrow_Light
  rotate: false
  xy: 63, 619
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
Ines_L_Eyelash_Close_1
  rotate: false
  xy: 284, 660
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
Ines_L_Eyelash_Close_2
  rotate: false
  xy: 53, 943
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Ines_L_Eyelash_Open_D_1
  rotate: false
  xy: 202, 110
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Ines_L_Eyelash_Open_U_1
  rotate: false
  xy: 644, 634
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
Ines_L_Eyelash_Open_U_2
  rotate: false
  xy: 106, 287
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Ines_L_Upperarm_A_1
  rotate: false
  xy: 474, 611
  size: 97, 110
  orig: 269, 232
  offset: 0, 0
  index: -1
Ines_Mouth_Close_A
  rotate: false
  xy: 238, 950
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Ines_Mouth_Close_B
  rotate: false
  xy: 537, 591
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Ines_Mouth_Open
  rotate: false
  xy: 315, 292
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Ines_Neck
  rotate: true
  xy: 325, 132
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
Ines_Neck_Shadow
  rotate: true
  xy: 2, 878
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
Ines_Nose
  rotate: false
  xy: 232, 497
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
Ines_Ornament _1
  rotate: true
  xy: 284, 453
  size: 517, 275
  orig: 709, 275
  offset: 8, 0
  index: -1
Ines_Ornament _1_Shadow
  rotate: true
  xy: 655, 14
  size: 172, 170
  orig: 305, 170
  offset: 0, 0
  index: -1
Ines_R_Eye_HLight
  rotate: false
  xy: 30, 866
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Ines_R_Eye_White
  rotate: false
  xy: 2, 663
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Ines_R_Eyeball
  rotate: false
  xy: 573, 676
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Ines_R_Eyeball_X
  rotate: false
  xy: 57, 927
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Ines_R_Eyebrow
  rotate: false
  xy: 574, 756
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
Ines_R_Eyelash_Close_1
  rotate: false
  xy: 2, 617
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
Ines_R_Eyelash_Close_2
  rotate: false
  xy: 720, 817
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
Ines_R_Eyelash_Open_D_1
  rotate: false
  xy: 301, 704
  size: 40, 29
  orig: 41, 31
  offset: 1, 0
  index: -1
Ines_R_Eyelash_Open_U_1
  rotate: false
  xy: 619, 929
  size: 68, 41
  orig: 68, 44
  offset: 0, 2
  index: -1
Ines_R_Eyelash_Open_U_2
  rotate: false
  xy: 262, 942
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Ines_R_Forearm_A
  rotate: 270
  xy: 120, 134
  size: 183, 204
  orig: 304, 303
  offset: 121, 99
  index: -1
Ines_R_Forearm_Deco_D_1
  rotate: true
  xy: 2, 447
  size: 167, 228
  orig: 167, 228
  offset: 0, 0
  index: -1
Ines_R_Forearm_Spiderweb_A
  rotate: 270
  xy: 586, 138
  size: 145, 234
  orig: 145, 234
  offset: 0, 0
  index: -1
Ines_R_Upperarm_A
  rotate: true
  xy: 393, 356
  size: 191, 305
  orig: 205, 305
  offset: 14, 0
  index: -1
Ines_TopHair_1
  rotate: false
  xy: 2, 222
  size: 217, 224
  orig: 217, 235
  offset: 0, 0
  index: -1
Ines_TopHair_2
  rotate: true
  xy: 310, 874
  size: 96, 69
  orig: 96, 70
  offset: 0, 0
  index: -1
Ines_Veil_L
  rotate: false
  xy: 419, 590
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
Ines_Veil_R_1
  rotate: true
  xy: 178, 6
  size: 94, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
Ines_Veil_R_2
  rotate: true
  xy: 575, 274
  size: 181, 213
  orig: 435, 305
  offset: 254, 92
  index: -1
Ines_Veil_R_3
  rotate: false
  xy: 232, 529
  size: 71, 108
  orig: 134, 131
  offset: 62, 23
  index: -1
