
build_char_230_savage_kitchen#3.png
size: 328,328
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Rabbit_1
  rotate: false
  xy: 222, 29
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
C_Rabbit_10
  rotate: false
  xy: 105, 45
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
C_Rabbit_11
  rotate: true
  xy: 248, 192
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
C_Rabbit_12
  rotate: true
  xy: 105, 16
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_Rabbit_13
  rotate: false
  xy: 219, 60
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
C_Rabbit_14
  rotate: false
  xy: 133, 16
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
C_Rabbit_15
  rotate: false
  xy: 237, 32
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_Rabbit_16
  rotate: true
  xy: 274, 78
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_Rabbit_2
  rotate: false
  xy: 201, 121
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
C_Rabbit_3
  rotate: false
  xy: 87, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
C_Rabbit_4
  rotate: false
  xy: 249, 85
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
C_Rabbit_5
  rotate: true
  xy: 216, 91
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
C_Rabbit_6
  rotate: false
  xy: 232, 62
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_Rabbit_7
  rotate: false
  xy: 249, 42
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_Rabbit_8
  rotate: true
  xy: 248, 123
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
C_Rabbit_9
  rotate: true
  xy: 192, 60
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
C_Toy_1
  rotate: false
  xy: 51, 7
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
C_Toy_2
  rotate: false
  xy: 204, 229
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 194, 94
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: false
  xy: 238, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Annex_10a
  rotate: false
  xy: 235, 45
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: true
  xy: 174, 125
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: true
  xy: 222, 42
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: true
  xy: 113, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 213, 34
  size: 7, 24
  orig: 8, 25
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: true
  xy: 262, 275
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: true
  xy: 228, 114
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 272, 154
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: false
  xy: 139, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 312, 133
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: false
  xy: 263, 134
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: false
  xy: 195, 275
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Annex_22
  rotate: true
  xy: 263, 123
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Annex_23
  rotate: false
  xy: 265, 29
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Annex_24
  rotate: false
  xy: 106, 275
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
F_Annex_25
  rotate: true
  xy: 296, 209
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
F_Annex_26
  rotate: true
  xy: 234, 174
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_Annex_27
  rotate: false
  xy: 238, 237
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
F_Annex_28
  rotate: false
  xy: 239, 207
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Annex_29
  rotate: false
  xy: 93, 139
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 249, 27
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Annex_30
  rotate: true
  xy: 106, 215
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
F_Annex_31
  rotate: false
  xy: 2, 214
  size: 102, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
F_Annex_3a
  rotate: false
  xy: 293, 153
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 317, 294
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: true
  xy: 228, 143
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 296, 218
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 247, 19
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 212, 4
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 194, 76
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 257, 242
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 297, 240
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 228, 89
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Hair_F_1
  rotate: false
  xy: 122, 86
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
F_Hair_F_2
  rotate: false
  xy: 180, 213
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
F_Hair_F_3
  rotate: true
  xy: 195, 284
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 37, 128
  size: 84, 54
  orig: 84, 63
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 37, 63
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 125, 129
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 190, 34
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 125, 160
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 249, 77
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: true
  xy: 262, 154
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 249, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 319, 165
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 268, 196
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 296, 171
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 204, 206
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 160, 27
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 97, 74
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 160, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: true
  xy: 37, 48
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: true
  xy: 312, 148
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 252, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 267, 51
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: false
  xy: 296, 188
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: false
  xy: 234, 186
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 312, 165
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 201, 136
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 51, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 275, 122
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 240, 148
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 164, 160
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 222, 20
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: true
  xy: 238, 16
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 274, 90
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 293, 128
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 272, 104
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 267, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 122, 63
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 268, 212
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 2, 4
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 272, 173
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 187, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: true
  xy: 293, 136
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: false
  xy: 260, 176
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: false
  xy: 317, 277
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: false
  xy: 216, 76
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: false
  xy: 281, 65
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: true
  xy: 249, 98
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 248, 186
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 165, 85
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Red
  rotate: true
  xy: 87, 16
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 225, 4
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 266, 39
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 284, 131
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 226, 80
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 199, 174
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 157, 60
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 122, 45
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 2, 48
  size: 33, 164
  orig: 33, 164
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 212, 20
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
