
char_134_ifrit_kfc#1.png
size: 684,684
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Balloon
  rotate: true
  xy: 2, 309
  size: 97, 133
  orig: 99, 134
  offset: 1, 1
  index: -1
F_Bucket_A
  rotate: false
  xy: 140, 397
  size: 104, 122
  orig: 106, 123
  offset: 1, 1
  index: -1
F_Bucket_B
  rotate: true
  xy: 645, 379
  size: 103, 37
  orig: 103, 101
  offset: 0, 64
  index: -1
F_Cap
  rotate: true
  xy: 591, 181
  size: 55, 83
  orig: 57, 84
  offset: 1, 1
  index: -1
F_Card
  rotate: false
  xy: 485, 334
  size: 18, 20
  orig: 20, 21
  offset: 1, 1
  index: -1
F_Chest
  rotate: true
  xy: 238, 172
  size: 56, 66
  orig: 58, 68
  offset: 1, 1
  index: -1
F_Chichen_I
  rotate: true
  xy: 267, 85
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
F_Chichen_II
  rotate: false
  xy: 462, 68
  size: 40, 35
  orig: 42, 37
  offset: 1, 1
  index: -1
F_Chichen_III
  rotate: false
  xy: 578, 72
  size: 44, 30
  orig: 46, 32
  offset: 1, 1
  index: -1
F_Coat
  rotate: false
  xy: 506, 365
  size: 137, 134
  orig: 137, 134
  offset: 0, 0
  index: -1
F_Feather
  rotate: true
  xy: 616, 40
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
F_GasTank
  rotate: false
  xy: 258, 496
  size: 246, 83
  orig: 248, 85
  offset: 1, 1
  index: -1
F_GasTankCover
  rotate: true
  xy: 387, 82
  size: 27, 47
  orig: 29, 49
  offset: 1, 1
  index: -1
F_Gun
  rotate: false
  xy: 2, 548
  size: 254, 31
  orig: 256, 33
  offset: 1, 1
  index: -1
F_Hair
  rotate: false
  xy: 2, 408
  size: 136, 111
  orig: 138, 113
  offset: 1, 1
  index: -1
F_Hand_Rock
  rotate: false
  xy: 207, 114
  size: 58, 56
  orig: 60, 59
  offset: 1, 1
  index: -1
F_Head
  rotate: false
  xy: 248, 262
  size: 123, 123
  orig: 125, 125
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 267, 117
  size: 37, 53
  orig: 39, 55
  offset: 1, 1
  index: -1
F_L_Bracelet
  rotate: true
  xy: 648, 512
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 506, 195
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 137, 327
  size: 68, 109
  orig: 70, 111
  offset: 1, 1
  index: -1
F_L_Coat
  rotate: true
  xy: 2, 254
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 207, 225
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
F_L_Eye_Anger
  rotate: true
  xy: 207, 172
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 246, 494
  size: 24, 9
  orig: 27, 11
  offset: 1, 1
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 648, 546
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
F_L_Eye_Dizzy
  rotate: true
  xy: 503, 5
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
F_L_Eye_Laugh
  rotate: true
  xy: 124, 226
  size: 26, 11
  orig: 28, 13
  offset: 1, 1
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 359, 128
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 246, 424
  size: 23, 5
  orig: 25, 7
  offset: 1, 1
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 373, 282
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
F_L_Eyebrow_Happy
  rotate: true
  xy: 373, 260
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
F_L_Eyebrow_Sad
  rotate: true
  xy: 383, 365
  size: 21, 3
  orig: 23, 5
  offset: 1, 1
  index: -1
F_L_FingerA
  rotate: true
  xy: 482, 241
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: true
  xy: 549, 17
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: true
  xy: 429, 29
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: true
  xy: 207, 200
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: true
  xy: 485, 356
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 579, 137
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 645, 318
  size: 59, 37
  orig: 61, 39
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 625, 140
  size: 44, 39
  orig: 46, 41
  offset: 1, 1
  index: -1
F_L_FrontHair
  rotate: true
  xy: 506, 141
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
F_L_HairA
  rotate: true
  xy: 253, 387
  size: 42, 128
  orig: 45, 128
  offset: 0, 0
  index: -1
F_L_HairB
  rotate: true
  xy: 238, 230
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 624, 65
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 463, 105
  size: 44, 40
  orig: 46, 42
  offset: 1, 1
  index: -1
F_L_Horn
  rotate: true
  xy: 506, 275
  size: 88, 92
  orig: 90, 94
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 137, 199
  size: 52, 68
  orig: 54, 69
  offset: 1, 1
  index: -1
F_L_Shoelace
  rotate: true
  xy: 185, 160
  size: 37, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
F_L_SleeveA
  rotate: true
  xy: 317, 215
  size: 45, 54
  orig: 47, 56
  offset: 1, 1
  index: -1
F_L_SleeveB
  rotate: false
  xy: 600, 319
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
F_L_Strap
  rotate: false
  xy: 482, 201
  size: 22, 38
  orig: 24, 39
  offset: 1, 1
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 642, 43
  size: 20, 23
  orig: 22, 24
  offset: 1, 1
  index: -1
F_Line
  rotate: true
  xy: 2, 179
  size: 73, 120
  orig: 75, 122
  offset: 1, 1
  index: -1
F_Mouth
  rotate: false
  xy: 246, 449
  size: 6, 3
  orig: 8, 5
  offset: 1, 1
  index: -1
F_Mouth_Anger
  rotate: true
  xy: 373, 195
  size: 26, 12
  orig: 28, 14
  offset: 1, 1
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 246, 405
  size: 17, 5
  orig: 19, 7
  offset: 1, 1
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 246, 454
  size: 16, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 248, 520
  size: 26, 7
  orig: 28, 9
  offset: 1, 1
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 373, 336
  size: 27, 13
  orig: 29, 15
  offset: 1, 1
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 383, 388
  size: 14, 4
  orig: 16, 6
  offset: 1, 1
  index: -1
F_Mouth_Teeth
  rotate: true
  xy: 373, 307
  size: 27, 13
  orig: 29, 15
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 464, 151
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 600, 238
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 137, 253
  size: 72, 99
  orig: 76, 100
  offset: 1, 1
  index: -1
F_R_Coat
  rotate: true
  xy: 506, 501
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 505, 107
  size: 44, 32
  orig: 46, 34
  offset: 1, 1
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 579, 104
  size: 44, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 462, 51
  size: 40, 15
  orig: 42, 17
  offset: 1, 1
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 385, 42
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
F_R_Eye_Dizzy
  rotate: true
  xy: 578, 35
  size: 35, 36
  orig: 37, 37
  offset: 1, 1
  index: -1
F_R_Eye_Laugh
  rotate: false
  xy: 462, 34
  size: 39, 15
  orig: 41, 17
  offset: 1, 1
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 505, 74
  size: 44, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 246, 472
  size: 20, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 668, 65
  size: 33, 14
  orig: 35, 16
  offset: 1, 1
  index: -1
F_R_Eyebrow_Haapy
  rotate: false
  xy: 485, 321
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 383, 404
  size: 25, 4
  orig: 27, 6
  offset: 1, 1
  index: -1
F_R_FingerA
  rotate: false
  xy: 356, 55
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 551, 115
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 462, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 359, 99
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 440, 133
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 124, 160
  size: 59, 37
  orig: 61, 39
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 387, 111
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
F_R_FrontHair
  rotate: false
  xy: 306, 158
  size: 64, 55
  orig: 66, 57
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: true
  xy: 257, 431
  size: 63, 130
  orig: 63, 130
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 504, 37
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
F_R_Hand_Fist
  rotate: true
  xy: 306, 61
  size: 47, 48
  orig: 49, 50
  offset: 1, 1
  index: -1
F_R_Horn
  rotate: true
  xy: 388, 209
  size: 87, 92
  orig: 89, 94
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 387, 156
  size: 51, 75
  orig: 53, 76
  offset: 1, 1
  index: -1
F_R_Shoelace
  rotate: true
  xy: 440, 94
  size: 37, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
F_R_SleeveA
  rotate: true
  xy: 306, 110
  size: 46, 51
  orig: 48, 53
  offset: 1, 1
  index: -1
F_R_SleeveB
  rotate: false
  xy: 625, 100
  size: 44, 38
  orig: 46, 40
  offset: 1, 1
  index: -1
F_R_Strap
  rotate: false
  xy: 436, 55
  size: 24, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
F_R_WhiteOfEye
  rotate: true
  xy: 551, 42
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
F_Ribbon
  rotate: true
  xy: 648, 484
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
F_Ribbon_I
  rotate: true
  xy: 551, 78
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Ribbon_II
  rotate: false
  xy: 373, 223
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
F_Ribbon_III
  rotate: false
  xy: 485, 283
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 389, 375
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
F_Tube
  rotate: true
  xy: 2, 521
  size: 25, 244
  orig: 25, 244
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 388, 298
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
