
firework_puzzle_avata.png
size: 992,268
format: RGBA8888
filter: Linear,Linear
repeat: none
puzzle_avata_01
  rotate: true
  xy: 2, 2
  size: 263, 308
  orig: 265, 310
  offset: 1, 1
  index: -1
puzzle_avata_02
  rotate: true
  xy: 312, 2
  size: 263, 308
  orig: 265, 310
  offset: 1, 1
  index: -1
puzzle_avata_03
  rotate: true
  xy: 622, 2
  size: 263, 308
  orig: 265, 310
  offset: 1, 1
  index: -1
puzzle_avata_anger
  rotate: false
  xy: 932, 204
  size: 56, 61
  orig: 58, 63
  offset: 1, 1
  index: -1
