
assets_avatar_dyn_01.png
size: 492,344
format: RGBA8888
filter: Linear,Linear
repeat: none
02_white
  rotate: true
  xy: 106, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
03_white
  rotate: true
  xy: 467, 215
  size: 126, 22
  orig: 126, 22
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 159
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2, 133
  size: 182, 24
  orig: 182, 24
  offset: 0, 0
  index: -1
block_01
  rotate: false
  xy: 178, 38
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
block_02
  rotate: false
  xy: 178, 38
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
block_03
  rotate: false
  xy: 178, 38
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
block_04
  rotate: false
  xy: 178, 38
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 292, 150
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 29
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
icon
  rotate: true
  xy: 106, 46
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
icon_shadow
  rotate: false
  xy: 292, 198
  size: 173, 143
  orig: 173, 145
  offset: 0, 0
  index: -1
line_01_left
  rotate: true
  xy: 152, 16
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
line_01_right
  rotate: true
  xy: 152, 16
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
line_03_down
  rotate: false
  xy: 158, 27
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
line_03_up
  rotate: false
  xy: 158, 27
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
line_03_left
  rotate: false
  xy: 12, 22
  size: 52, 5
  orig: 52, 5
  offset: 0, 0
  index: -1
line_03_right
  rotate: false
  xy: 12, 22
  size: 52, 5
  orig: 52, 5
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 347, 15
  size: 123, 20
  orig: 123, 20
  offset: 0, 0
  index: -1
title_a
  rotate: true
  xy: 152, 4
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
title_r
  rotate: true
  xy: 165, 4
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
title_s
  rotate: true
  xy: 158, 16
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
title_t_01
  rotate: true
  xy: 165, 34
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
title_t_02
  rotate: false
  xy: 171, 21
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
triangle_big
  rotate: false
  xy: 186, 5
  size: 159, 136
  orig: 159, 136
  offset: 0, 0
  index: -1
triangle_mask
  rotate: true
  xy: 347, 37
  size: 159, 136
  orig: 159, 136
  offset: 0, 0
  index: -1
triangle_shadow_02
  rotate: true
  xy: 186, 143
  size: 198, 104
  orig: 198, 104
  offset: 0, 0
  index: -1
triangle_white_01
  rotate: false
  xy: 2, 20
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
triangle_white_02
  rotate: false
  xy: 2, 20
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
triangle_white_03
  rotate: false
  xy: 2, 20
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
