
theme_did_stamia.png
size: 964,316
format: RGBA8888
filter: Linear,Linear
repeat: none
bowl_back
  rotate: true
  xy: 625, 180
  size: 134, 87
  orig: 136, 89
  offset: 1, 1
  index: -1
bowl_front_01
  rotate: false
  xy: 782, 2
  size: 79, 47
  orig: 85, 47
  offset: 6, 0
  index: -1
bowl_front_02
  rotate: false
  xy: 863, 7
  size: 71, 50
  orig: 72, 50
  offset: 1, 0
  index: -1
bowl_soup_01
  rotate: false
  xy: 713, 22
  size: 67, 21
  orig: 70, 23
  offset: 2, 1
  index: -1
bowl_soup_02
  rotate: false
  xy: 2, 3
  size: 37, 11
  orig: 39, 13
  offset: 1, 1
  index: -1
spoon_front
  rotate: true
  xy: 915, 241
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
spoon_liuq
  rotate: true
  xy: 625, 161
  size: 17, 55
  orig: 19, 57
  offset: 1, 1
  index: -1
spoon_main
  rotate: false
  xy: 172, 123
  size: 92, 191
  orig: 92, 191
  offset: 0, 0
  index: -1
spoon_shadow
  rotate: true
  xy: 2, 16
  size: 92, 191
  orig: 92, 191
  offset: 0, 0
  index: -1
spoon_soup
  rotate: false
  xy: 266, 124
  size: 44, 14
  orig: 49, 16
  offset: 3, 1
  index: -1
spoon_swing
  rotate: true
  xy: 689, 18
  size: 25, 22
  orig: 30, 24
  offset: 4, 1
  index: -1
stamia_current_back_main
  rotate: true
  xy: 514, 158
  size: 156, 109
  orig: 158, 111
  offset: 1, 1
  index: -1
stamia_current_back_main_02
  rotate: true
  xy: 400, 155
  size: 159, 112
  orig: 159, 112
  offset: 0, 0
  index: -1
stamia_current_back_main_03
  rotate: false
  xy: 195, 8
  size: 157, 113
  orig: 157, 114
  offset: 0, 1
  index: -1
stamia_frame_01
  rotate: true
  xy: 426, 13
  size: 140, 72
  orig: 144, 75
  offset: 3, 2
  index: -1
stamia_frame_02
  rotate: true
  xy: 500, 16
  size: 137, 74
  orig: 141, 76
  offset: 3, 1
  index: -1
stamia_frame_03
  rotate: true
  xy: 689, 45
  size: 133, 77
  orig: 136, 79
  offset: 2, 1
  index: -1
stamia_frame_04
  rotate: true
  xy: 768, 51
  size: 128, 87
  orig: 134, 91
  offset: 4, 3
  index: -1
stamia_frame_05
  rotate: true
  xy: 857, 59
  size: 126, 75
  orig: 133, 77
  offset: 6, 1
  index: -1
stamia_frame_06
  rotate: true
  xy: 793, 187
  size: 127, 76
  orig: 131, 78
  offset: 3, 1
  index: -1
stamia_frame_07
  rotate: true
  xy: 714, 181
  size: 133, 77
  orig: 135, 79
  offset: 1, 1
  index: -1
stamia_frame_08
  rotate: true
  xy: 354, 3
  size: 135, 70
  orig: 138, 72
  offset: 2, 1
  index: -1
stamia_frame_09
  rotate: true
  xy: 618, 19
  size: 137, 69
  orig: 142, 71
  offset: 4, 1
  index: -1
stamia_max_back
  rotate: true
  xy: 576, 4
  size: 152, 40
  orig: 154, 42
  offset: 1, 1
  index: -1
stockpot_back
  rotate: true
  xy: 2, 110
  size: 204, 168
  orig: 206, 170
  offset: 1, 1
  index: -1
stockpot_front
  rotate: true
  xy: 266, 140
  size: 174, 132
  orig: 178, 134
  offset: 2, 1
  index: -1
stockpot_soup
  rotate: true
  xy: 871, 189
  size: 125, 42
  orig: 129, 44
  offset: 3, 1
  index: -1
