
enemy_1092_mdgint.png
size: 104,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest
  rotate: false
  xy: 2, 180
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 44
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
Hip
  rotate: 270
  xy: 59, 160
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 2, 90
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 89, 126
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 71, 234
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 53, 47
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 2, 5
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 61, 126
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 2, 133
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
R_Calf
  rotate: true
  xy: 80, 3
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 80, 19
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 60, 85
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 43, 5
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 74, 203
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
