
enemy_1105_tyokai.png
size: 208,80
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bracket01
  rotate: false
  xy: 84, 16
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Bracket02
  rotate: false
  xy: 2, 47
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
F_Bracket03
  rotate: true
  xy: 84, 46
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Bracket04
  rotate: true
  xy: 146, 47
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_Bracket05
  rotate: false
  xy: 191, 13
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
F_Bracket06
  rotate: true
  xy: 117, 46
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_Screw
  rotate: false
  xy: 45, 7
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Screw02
  rotate: false
  xy: 45, 7
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Screw03
  rotate: false
  xy: 45, 7
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Screw05
  rotate: false
  xy: 45, 7
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Screw06
  rotate: false
  xy: 45, 7
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Screw04
  rotate: false
  xy: 104, 10
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_body
  rotate: true
  xy: 174, 39
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
F_box01
  rotate: false
  xy: 2, 13
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
F_box02
  rotate: false
  xy: 2, 27
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
F_clip
  rotate: true
  xy: 61, 32
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
F_clip02
  rotate: false
  xy: 188, 58
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 117, 20
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_light01
  rotate: true
  xy: 172, 21
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_light02
  rotate: false
  xy: 172, 3
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_light03
  rotate: true
  xy: 188, 40
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_wing01
  rotate: false
  xy: 117, 10
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
F_wing02
  rotate: true
  xy: 162, 6
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
F_wing03
  rotate: true
  xy: 162, 6
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
F_wing04
  rotate: true
  xy: 162, 6
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
F_wing05
  rotate: false
  xy: 61, 7
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
F_wing06
  rotate: false
  xy: 2, 4
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
