
enemy_1010_demon.png
size: 148,276
format: RGBA8888
filter: Linear,Linear
repeat: none
Armor
  rotate: false
  xy: 42, 77
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
Bag
  rotate: false
  xy: 48, 27
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 90
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 113, 26
  size: 19, 26
  orig: 19, 35
  offset: 0, 9
  index: -1
L_Arm_ B
  rotate: true
  xy: 2, 43
  size: 17, 22
  orig: 19, 35
  offset: 0, 13
  index: -1
L_Bracer
  rotate: 270
  xy: 2, 3
  size: 20, 21
  orig: 20, 22
  offset: 0, 0
  index: -1
L_Calf
  rotate: true
  xy: 119, 116
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
L_Foot_A
  rotate: false
  xy: 23, 18
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
L_Foot_B
  rotate: false
  xy: 70, 27
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 85, 256
  size: 16, 17
  orig: 18, 18
  offset: 2, 0
  index: -1
L_Hand_A
  rotate: false
  xy: 102, 46
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
L_Hand_B
  rotate: true
  xy: 26, 35
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
L_Horn
  rotate: false
  xy: 30, 55
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
L_Kneecap
  rotate: true
  xy: 45, 10
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 82, 67
  size: 25, 31
  orig: 25, 35
  offset: 0, 4
  index: -1
R_Arm
  rotate: true
  xy: 109, 68
  size: 27, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
R_Bracer
  rotate: true
  xy: 92, 24
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 60, 46
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
R_Foot_A
  rotate: false
  xy: 67, 10
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
R_Foot_B
  rotate: false
  xy: 2, 25
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 103, 241
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
R_Horn
  rotate: false
  xy: 125, 46
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
R_Kneecap
  rotate: true
  xy: 113, 8
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 2, 63
  size: 26, 27
  orig: 26, 33
  offset: 0, 6
  index: -1
Spark_1
  rotate: false
  xy: 89, 9
  size: 20, 12
  orig: 31, 38
  offset: 10, 5
  index: -1
Spark_2
  rotate: true
  xy: 70, 132
  size: 23, 10
  orig: 31, 38
  offset: 7, 6
  index: -1
Spark_3
  rotate: false
  xy: 24, 5
  size: 17, 11
  orig: 31, 38
  offset: 13, 6
  index: -1
Waist
  rotate: 180
  xy: 77, 141
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
Weapon
  rotate: 180
  xy: 2, 94
  size: 136, 53
  orig: 136, 53
  offset: 0, 0
  index: -1
Weapon_attack
  rotate: false
  xy: 2, 140
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
