
enemy_2036_syshop.png
size: 64,508
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bag_Close_1
  rotate: false
  xy: 33, 383
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
C_Bag_Close_2
  rotate: true
  xy: 36, 493
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
C_Bag_Close_3
  rotate: 180
  xy: 4, 286
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
C_Bag_Open_1
  rotate: false
  xy: 2, 249
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
C_Bag_Open_2
  rotate: true
  xy: 27, 4
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
C_Belt_1
  rotate: false
  xy: 29, 77
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
C_Belt_2
  rotate: true
  xy: 30, 291
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
C_Belt_3
  rotate: true
  xy: 35, 337
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
C_Belt_4
  rotate: true
  xy: 2, 98
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 2, 180
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
C_Dress
  rotate: 270
  xy: 2, 219
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
C_Hand_Sp
  rotate: false
  xy: 31, 138
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
C_Hand_Sp_3
  rotate: false
  xy: 31, 275
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
C_Head
  rotate: 270
  xy: 8, 199
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: 270
  xy: 2, 133
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
C_L_Coat
  rotate: false
  xy: 2, 436
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 30, 172
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
C_L_Hand_Close
  rotate: false
  xy: 28, 122
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
C_L_Sleeve
  rotate: true
  xy: 10, 24
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
C_Money
  rotate: false
  xy: 30, 262
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 23, 149
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
C_R_Arm_Sp
  rotate: false
  xy: 2, 51
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 2, 167
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
C_R_Coat
  rotate: 180
  xy: 3, 325
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
C_R_Coat_Sp
  rotate: false
  xy: 2, 380
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
C_R_Coat_b
  rotate: true
  xy: 35, 107
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 33, 230
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 30, 87
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 19, 58
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_R_Forearm_2
  rotate: true
  xy: 24, 182
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 31, 433
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_R_Hand_Sp
  rotate: true
  xy: 29, 248
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: true
  xy: 2, 38
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_R_Shoulder_2
  rotate: true
  xy: 2, 5
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
C_R_Shoulder_3
  rotate: true
  xy: 23, 42
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_R_Shoulder_b
  rotate: true
  xy: 24, 367
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_Tentacle_1
  rotate: false
  xy: 33, 29
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_Tentacle_10
  rotate: false
  xy: 2, 71
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
C_Tentacle_2
  rotate: false
  xy: 33, 390
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
C_Tentacle_3
  rotate: false
  xy: 34, 199
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
C_Tentacle_4
  rotate: 270
  xy: 2, 105
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
C_Tentacle_5
  rotate: false
  xy: 36, 65
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
C_Tentacle_6
  rotate: false
  xy: 33, 315
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_Tentacle_7
  rotate: false
  xy: 32, 409
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
C_Tentacle_8
  rotate: false
  xy: 36, 446
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
C_Tentacle_9
  rotate: false
  xy: 2, 442
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
C_Tentacle_Sp
  rotate: false
  xy: 24, 325
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 2, 148
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
