
enemy_1516_jakill.png
size: 512,40
format: RGBA8888
filter: Linear,Linear
repeat: none
C1_Arm_L
  rotate: false
  xy: 162, 12
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
C1_Arm_R
  rotate: false
  xy: 140, 10
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
C1_Bangs_L
  rotate: false
  xy: 160, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
C1_Bangs_L_II
  rotate: true
  xy: 238, 4
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
C1_Bangs_R
  rotate: false
  xy: 490, 5
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
C1_Bangs_R_II
  rotate: true
  xy: 470, 6
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
C1_Baton
  rotate: false
  xy: 74, 4
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
C1_Belt
  rotate: true
  xy: 425, 9
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
C1_Breastplate
  rotate: true
  xy: 117, 9
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
C1_Calf_L
  rotate: false
  xy: 52, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
C1_Calf_R
  rotate: false
  xy: 29, 3
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
C1_Chest
  rotate: true
  xy: 183, 9
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
C1_Cup
  rotate: false
  xy: 410, 8
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
C1_Cup_B
  rotate: false
  xy: 396, 19
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
C1_Cup_Water_A
  rotate: false
  xy: 180, 3
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C1_Cup_Water_B
  rotate: false
  xy: 205, 4
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C1_Elbow_L
  rotate: true
  xy: 381, 20
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
C1_Finger_L_I
  rotate: true
  xy: 494, 24
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C1_Finger_L_II
  rotate: true
  xy: 500, 13
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
C1_Finger_L_III
  rotate: false
  xy: 438, 10
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
C1_Finger_L_IV
  rotate: false
  xy: 260, 5
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
C1_Finger_L_V
  rotate: true
  xy: 500, 3
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
C1_Fingers_R_I
  rotate: true
  xy: 223, 5
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C1_Fingers_R_II
  rotate: false
  xy: 331, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C1_Fingers_R_III
  rotate: false
  xy: 393, 6
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C1_Foot_L
  rotate: false
  xy: 451, 11
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
C1_Foot_R
  rotate: false
  xy: 350, 9
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
C1_Forearm_L
  rotate: true
  xy: 304, 14
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
C1_Forearm_R
  rotate: true
  xy: 350, 19
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
C1_Glass_Cross
  rotate: false
  xy: 337, 13
  size: 11, 23
  orig: 11, 25
  offset: 0, 2
  index: -1
C1_Hair_L
  rotate: false
  xy: 381, 4
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C1_Hair_R
  rotate: false
  xy: 285, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C1_Handcuffs_L
  rotate: true
  xy: 297, 5
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
C1_Handcuffs_R
  rotate: false
  xy: 319, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C1_Hat
  rotate: true
  xy: 96, 4
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
C1_Head
  rotate: false
  xy: 2, 4
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
C1_Hip
  rotate: true
  xy: 270, 10
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
C1_Mouth
  rotate: false
  xy: 169, 6
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
C1_Mouth_II
  rotate: false
  xy: 419, 32
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
C1_Neck
  rotate: false
  xy: 466, 21
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
C1_Palm
  rotate: true
  xy: 451, 22
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C1_Palm_L
  rotate: true
  xy: 480, 22
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C1_Shoulder_L
  rotate: false
  xy: 319, 19
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
C1_Shoulder_R
  rotate: false
  xy: 285, 19
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C1_Skirt_R
  rotate: false
  xy: 366, 19
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
C1_Stone_L
  rotate: false
  xy: 438, 19
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
C1_Stone_R
  rotate: false
  xy: 370, 7
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
C1_Thigh_L
  rotate: false
  xy: 251, 15
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
C1_Thigh_R
  rotate: false
  xy: 231, 14
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
C1_Waist
  rotate: true
  xy: 205, 9
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
C1_X
  rotate: false
  xy: 480, 12
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
