
enemy_1243_ltswar.png
size: 228,80
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Coat_a
  rotate: false
  xy: 25, 33
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: false
  xy: 184, 3
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: true
  xy: 38, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: false
  xy: 173, 3
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Head_a
  rotate: true
  xy: 201, 64
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Head_b
  rotate: true
  xy: 130, 44
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_Head_c
  rotate: true
  xy: 201, 31
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Head_d
  rotate: false
  xy: 2, 3
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_Head_e
  rotate: false
  xy: 150, 36
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Head_f
  rotate: false
  xy: 144, 3
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Head_g
  rotate: false
  xy: 190, 29
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Head_h
  rotate: false
  xy: 206, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Head_i
  rotate: true
  xy: 130, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Head_j
  rotate: false
  xy: 16, 5
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Head_k
  rotate: false
  xy: 165, 39
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 150, 22
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 216, 2
  size: 6, 6
  orig: 9, 14
  offset: 3, 0
  index: -1
F_L_Hand_A_b
  rotate: false
  xy: 77, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Hand_A_c
  rotate: false
  xy: 206, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_L_Hand_A_d
  rotate: false
  xy: 219, 58
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Hand_A_e
  rotate: true
  xy: 202, 22
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Hand_A_f
  rotate: true
  xy: 194, 7
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_L_Hand_A_h
  rotate: false
  xy: 216, 67
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Hand_A_i
  rotate: true
  xy: 101, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_L_Hand_B_e
  rotate: true
  xy: 111, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Hand_B_f
  rotate: true
  xy: 94, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_L_Hand_B_g
  rotate: true
  xy: 86, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_L_Hand_B_h
  rotate: false
  xy: 190, 22
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_L_Hand_B_i
  rotate: false
  xy: 196, 22
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_L_Hand_B_j
  rotate: false
  xy: 214, 23
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_L_Hand_B_k
  rotate: false
  xy: 214, 30
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Hand_B_l
  rotate: false
  xy: 37, 34
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
F_L_Hand_C_a
  rotate: true
  xy: 191, 63
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Hand_C_b
  rotate: true
  xy: 130, 22
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Hand_C_c
  rotate: true
  xy: 206, 10
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Hand_C_d
  rotate: false
  xy: 112, 10
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_L_Hand_C_e
  rotate: false
  xy: 2, 31
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
F_L_Hand_a
  rotate: true
  xy: 166, 62
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_L_Hand_b
  rotate: false
  xy: 150, 58
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_L_Hand_c
  rotate: false
  xy: 190, 45
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Foot_A_a
  rotate: true
  xy: 159, 3
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Foot_A_b
  rotate: true
  xy: 179, 62
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Foot_A_c
  rotate: false
  xy: 96, 9
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
F_R_Foot_A_d
  rotate: false
  xy: 172, 22
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: false
  xy: 119, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 219, 50
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: false
  xy: 214, 39
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: false
  xy: 217, 16
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Hand_B_e
  rotate: true
  xy: 177, 44
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 77, 8
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
