
enemy_1106_byokai.png
size: 220,80
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bracket01
  rotate: false
  xy: 105, 11
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Bracket02
  rotate: false
  xy: 2, 22
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
F_Bracket03
  rotate: false
  xy: 172, 29
  size: 26, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Bracket04
  rotate: false
  xy: 138, 3
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_Bracket05
  rotate: false
  xy: 170, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
F_Bracket06
  rotate: false
  xy: 138, 31
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_Screw
  rotate: true
  xy: 47, 12
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Screw02
  rotate: true
  xy: 47, 12
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Screw03
  rotate: true
  xy: 47, 12
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Screw05
  rotate: true
  xy: 47, 12
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Screw06
  rotate: true
  xy: 47, 12
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Screw04
  rotate: false
  xy: 180, 62
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_body
  rotate: true
  xy: 55, 14
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
F_box
  rotate: false
  xy: 69, 64
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
F_box02
  rotate: false
  xy: 2, 54
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
F_box03
  rotate: false
  xy: 137, 69
  size: 56, 9
  orig: 56, 9
  offset: 0, 0
  index: -1
F_clip
  rotate: false
  xy: 69, 41
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
F_clip02
  rotate: false
  xy: 201, 14
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 69, 14
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_light01
  rotate: false
  xy: 117, 46
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_light02
  rotate: true
  xy: 183, 10
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_light03
  rotate: false
  xy: 201, 62
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_on
  rotate: false
  xy: 201, 47
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_on02
  rotate: true
  xy: 85, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_on03
  rotate: true
  xy: 201, 3
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_on04
  rotate: false
  xy: 201, 32
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_wing01
  rotate: false
  xy: 2, 12
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
F_wing02
  rotate: false
  xy: 2, 2
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
F_wing03
  rotate: false
  xy: 2, 2
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
F_wing04
  rotate: false
  xy: 2, 2
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
F_wing05
  rotate: false
  xy: 137, 60
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
F_wing06
  rotate: false
  xy: 42, 2
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
