
enemy_1095_ccripr.png
size: 356,80
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: false
  xy: 341, 48
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: true
  xy: 331, 48
  size: 6, 8
  orig: 34, 15
  offset: 0, 0
  index: -1
C_Belt
  rotate: true
  xy: 276, 44
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
C_Chest
  rotate: true
  xy: 165, 36
  size: 42, 38
  orig: 45, 38
  offset: 3, 0
  index: -1
C_Eye
  rotate: false
  xy: 40, 26
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
C_Eyelid
  rotate: false
  xy: 296, 3
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
C_Eyelid_2
  rotate: false
  xy: 284, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
C_Hair_Back
  rotate: true
  xy: 331, 56
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
C_Hair_Front
  rotate: false
  xy: 334, 10
  size: 9, 14
  orig: 22, 14
  offset: 13, 0
  index: -1
C_Hair_Mid
  rotate: true
  xy: 144, 4
  size: 27, 18
  orig: 36, 18
  offset: 9, 0
  index: -1
C_Head
  rotate: true
  xy: 2, 26
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
C_Jaw
  rotate: true
  xy: 205, 38
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 164, 6
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
C_L_Finger
  rotate: false
  xy: 332, 26
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 296, 11
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 34, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 307, 23
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 94, 3
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
C_L_Weapon
  rotate: true
  xy: 246, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
C_Pupil
  rotate: true
  xy: 345, 15
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 241, 39
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 121, 4
  size: 21, 27
  orig: 24, 32
  offset: 0, 5
  index: -1
C_R_Foot
  rotate: true
  xy: 284, 9
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 60, 2
  size: 32, 28
  orig: 33, 34
  offset: 0, 6
  index: -1
C_R_Hand
  rotate: false
  xy: 310, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 185, 3
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: false
  xy: 121, 33
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
C_R_Weapon
  rotate: false
  xy: 299, 48
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 40, 32
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
C_Waist
  rotate: true
  xy: 207, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
