
enemy_1067_snslime.png
size: 148,92
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 2, 29
  size: 87, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
C_Leg_A_1
  rotate: false
  xy: 133, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_Leg_A_2
  rotate: true
  xy: 65, 23
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
C_Leg_B_1
  rotate: false
  xy: 52, 23
  size: 11, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
C_Leg_B_2
  rotate: true
  xy: 51, 8
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
C_Leg_C_1
  rotate: false
  xy: 89, 51
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
C_Leg_C_2
  rotate: true
  xy: 2, 10
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
C_Leg_D_1
  rotate: true
  xy: 120, 6
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
C_Leg_D_2
  rotate: true
  xy: 111, 51
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
C_Leg_E_1
  rotate: false
  xy: 122, 23
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
C_Leg_E_2
  rotate: true
  xy: 111, 76
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
C_Leg_F_1
  rotate: false
  xy: 102, 22
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
C_Leg_F_2
  rotate: true
  xy: 91, 3
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
