
dyn_portrait_char_1028_texas2_epoque#36.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
LLfaceying
  rotate: false
  xy: 908, 95
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
L_D_yanpi
  rotate: true
  xy: 284, 431
  size: 58, 40
  orig: 63, 50
  offset: 0, 5
  index: -1
L_U_yanpi
  rotate: false
  xy: 195, 301
  size: 69, 44
  orig: 71, 50
  offset: 2, 0
  index: -1
L_cefa1
  rotate: 180
  xy: 864, 621
  size: 139, 161
  orig: 139, 168
  offset: 0, 7
  index: -1
L_cefa2
  rotate: 180
  xy: 697, 610
  size: 145, 264
  orig: 162, 352
  offset: 0, 69
  index: -1
L_cefa2_1
  rotate: false
  xy: 846, 224
  size: 80, 125
  orig: 104, 172
  offset: 0, 47
  index: -1
L_cefa3
  rotate: false
  xy: 743, 307
  size: 112, 304
  orig: 130, 335
  offset: 18, 9
  index: -1
L_cefa33vv
  rotate: 180
  xy: 729, 761
  size: 47, 112
  orig: 50, 112
  offset: 3, 0
  index: -1
L_cefa4
  rotate: false
  xy: 607, 141
  size: 107, 319
  orig: 113, 320
  offset: 6, 1
  index: -1
L_er
  rotate: false
  xy: 950, 956
  size: 47, 70
  orig: 54, 78
  offset: 7, 8
  index: -1
L_er9
  rotate: false
  xy: 841, 120
  size: 87, 138
  orig: 87, 138
  offset: 0, 0
  index: -1
L_fa
  rotate: false
  xy: 666, 3
  size: 123, 195
  orig: 123, 195
  offset: 0, 0
  index: -1
L_fa22
  rotate: false
  xy: 2, 115
  size: 22, 92
  orig: 22, 92
  offset: 0, 0
  index: -1
L_huizhang
  rotate: 270
  xy: 145, 452
  size: 143, 162
  orig: 200, 202
  offset: 0, 40
  index: -1
L_jianyi
  rotate: 180
  xy: 492, 758
  size: 181, 251
  orig: 181, 251
  offset: 0, 0
  index: -1
L_jiemao
  rotate: false
  xy: 674, 791
  size: 66, 29
  orig: 74, 35
  offset: 0, 0
  index: -1
L_jiemao2
  rotate: false
  xy: 661, 822
  size: 47, 17
  orig: 51, 19
  offset: 0, 0
  index: -1
L_maoling
  rotate: false
  xy: 354, 225
  size: 69, 139
  orig: 144, 148
  offset: 4, 6
  index: -1
L_maoling2
  rotate: false
  xy: 520, 390
  size: 34, 64
  orig: 37, 70
  offset: 3, 0
  index: -1
L_maoling3
  rotate: false
  xy: 195, 3
  size: 51, 141
  orig: 150, 185
  offset: 11, 18
  index: -1
L_mei
  rotate: false
  xy: 914, 1029
  size: 63, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
L_neiyiling
  rotate: false
  xy: 807, 661
  size: 94, 150
  orig: 94, 150
  offset: 0, 0
  index: -1
L_piaodai
  rotate: true
  xy: 890, 587
  size: 44, 114
  orig: 50, 264
  offset: 0, 150
  index: -1
L_pifeng6
  rotate: false
  xy: 103, 261
  size: 108, 81
  orig: 171, 297
  offset: 0, 32
  index: -1
L_tongkong
  rotate: false
  xy: 2, 711
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
L_yanbai
  rotate: false
  xy: 608, 228
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
L_yiling
  rotate: false
  xy: 2, 345
  size: 59, 158
  orig: 73, 204
  offset: 0, 43
  index: -1
L_yiling9
  rotate: false
  xy: 758, 121
  size: 87, 185
  orig: 87, 185
  offset: 0, 0
  index: -1
R_D_yanpi
  rotate: false
  xy: 159, 254
  size: 55, 31
  orig: 64, 36
  offset: 6, 4
  index: -1
R_U_yanpi
  rotate: false
  xy: 302, 1010
  size: 66, 35
  orig: 66, 37
  offset: 0, 0
  index: -1
R_cechangfa
  rotate: false
  xy: 780, 371
  size: 103, 340
  orig: 103, 343
  offset: 0, 3
  index: -1
R_cechangfa2
  rotate: false
  xy: 803, 400
  size: 147, 352
  orig: 147, 352
  offset: 0, 0
  index: -1
R_cefa1
  rotate: false
  xy: 114, 435
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
R_cefa2
  rotate: true
  xy: 2, 80
  size: 99, 50
  orig: 99, 54
  offset: 0, 4
  index: -1
R_cefa3
  rotate: false
  xy: 542, 89
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
R_dabi
  rotate: 180
  xy: 370, 291
  size: 154, 342
  orig: 260, 376
  offset: 86, 34
  index: -1
R_er
  rotate: 180
  xy: 489, 972
  size: 91, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
R_guajian
  rotate: true
  xy: 944, 778
  size: 71, 55
  orig: 112, 64
  offset: 41, 0
  index: -1
R_houfa2
  rotate: 180
  xy: 860, 818
  size: 95, 130
  orig: 284, 291
  offset: 189, 161
  index: -1
R_houfa244
  rotate: false
  xy: 341, 568
  size: 37, 51
  orig: 206, 101
  offset: 169, 50
  index: -1
R_houfa255
  rotate: false
  xy: 839, 745
  size: 110, 164
  orig: 218, 294
  offset: 108, 130
  index: -1
R_jianpiaodai
  rotate: 180
  xy: 533, 163
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
R_jianyi
  rotate: 270
  xy: 415, 2
  size: 145, 243
  orig: 145, 243
  offset: 0, 0
  index: -1
R_jiemao
  rotate: true
  xy: 463, 611
  size: 61, 28
  orig: 73, 28
  offset: 8, 0
  index: -1
R_mei
  rotate: false
  xy: 149, 1037
  size: 49, 10
  orig: 49, 12
  offset: 0, 2
  index: -1
R_pifeng
  rotate: false
  xy: 562, 629
  size: 168, 181
  orig: 416, 531
  offset: 246, 311
  index: -1
R_pifeng123
  rotate: true
  xy: 2, 47
  size: 97, 199
  orig: 186, 270
  offset: 89, 71
  index: -1
R_pijian
  rotate: 180
  xy: 416, 97
  size: 128, 263
  orig: 331, 267
  offset: 121, 4
  index: -1
R_qiancefa
  rotate: true
  xy: 856, 334
  size: 53, 150
  orig: 58, 151
  offset: 0, 0
  index: -1
R_qiancefa44
  rotate: false
  xy: 760, 554
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
R_qiancefa55
  rotate: false
  xy: 924, 206
  size: 32, 145
  orig: 32, 147
  offset: 0, 2
  index: -1
R_qiancefaB
  rotate: false
  xy: 638, 817
  size: 114, 230
  orig: 134, 235
  offset: 20, 5
  index: -1
R_tongkong
  rotate: false
  xy: 902, 708
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
R_wumingzhi
  rotate: false
  xy: 43, 304
  size: 75, 40
  orig: 114, 56
  offset: 39, 15
  index: -1
R_xiaozhi
  rotate: false
  xy: 49, 1017
  size: 58, 25
  orig: 87, 33
  offset: 29, 8
  index: -1
R_yanbai
  rotate: false
  xy: 2, 1017
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
R_yanxian
  rotate: false
  xy: 614, 987
  size: 49, 15
  orig: 49, 16
  offset: 0, 0
  index: -1
R_yanying
  rotate: false
  xy: 126, 512
  size: 40, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
R_yiling
  rotate: false
  xy: 29, 455
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
R_yiling2
  rotate: false
  xy: 875, 922
  size: 75, 119
  orig: 111, 157
  offset: 0, 0
  index: -1
R_yiling2_1
  rotate: false
  xy: 766, 428
  size: 31, 54
  orig: 31, 60
  offset: 0, 0
  index: -1
R_yiling2_1_3
  rotate: false
  xy: 931, 860
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
R_yiling3
  rotate: false
  xy: 584, 690
  size: 91, 123
  orig: 91, 123
  offset: 0, 0
  index: -1
R_zhongzhi
  rotate: false
  xy: 408, 350
  size: 58, 73
  orig: 109, 115
  offset: 51, 42
  index: -1
U_maozi
  rotate: 270
  xy: 629, 421
  size: 213, 143
  orig: 213, 163
  offset: 0, 20
  index: -1
biizi
  rotate: false
  xy: 2, 580
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
biyan_L
  rotate: false
  xy: 366, 853
  size: 46, 16
  orig: 46, 17
  offset: 0, 0
  index: -1
biyan_L2
  rotate: false
  xy: 298, 1001
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
biyan_R
  rotate: false
  xy: 103, 1029
  size: 54, 18
  orig: 62, 38
  offset: 2, 11
  index: -1
biyan_R2
  rotate: false
  xy: 50, 510
  size: 40, 12
  orig: 44, 13
  offset: 0, 0
  index: -1
chepifeng4
  rotate: false
  xy: 492, 435
  size: 148, 224
  orig: 222, 224
  offset: 0, 0
  index: -1
faying
  rotate: false
  xy: 638, 460
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
faying2
  rotate: false
  xy: 411, 632
  size: 51, 77
  orig: 51, 79
  offset: 0, 2
  index: -1
houR_houfa
  rotate: 180
  xy: 716, 863
  size: 86, 184
  orig: 86, 207
  offset: 0, 0
  index: -1
hou_yling
  rotate: false
  xy: 82, 3
  size: 111, 91
  orig: 116, 91
  offset: 5, 0
  index: -1
houhoufa
  rotate: false
  xy: 800, 907
  size: 75, 139
  orig: 79, 139
  offset: 2, 0
  index: -1
lian
  rotate: 270
  xy: 310, 845
  size: 202, 208
  orig: 205, 260
  offset: 3, 0
  index: -1
lianguang_1
  rotate: false
  xy: 487, 845
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
lianguang_2
  rotate: false
  xy: 234, 429
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
liantiao1
  rotate: 270
  xy: 880, 45
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
liantiao2
  rotate: false
  xy: 2, 899
  size: 17, 84
  orig: 17, 84
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 523, 262
  size: 179, 142
  orig: 179, 148
  offset: 0, 6
  index: -1
lingpiaodai
  rotate: true
  xy: 2, 523
  size: 191, 147
  orig: 191, 147
  offset: 0, 0
  index: -1
maoyan
  rotate: false
  xy: 2, 146
  size: 354, 206
  orig: 357, 212
  offset: 0, 6
  index: -1
maoyan2
  rotate: false
  xy: 58, 338
  size: 362, 252
  orig: 365, 309
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 807, 3
  size: 82, 123
  orig: 157, 124
  offset: 73, 0
  index: -1
mianzhao
  rotate: true
  xy: 396, 654
  size: 189, 173
  orig: 189, 201
  offset: 0, 22
  index: -1
qian_yifu
  rotate: 180
  xy: 248, 3
  size: 185, 226
  orig: 185, 245
  offset: 0, 19
  index: -1
qiandiaozhui
  rotate: false
  xy: 601, 994
  size: 54, 53
  orig: 67, 64
  offset: 13, 11
  index: -1
qiandiaozhui1
  rotate: false
  xy: 2, 332
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
qiandiaozhui2
  rotate: false
  xy: 199, 430
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
qiandiaozhui33
  rotate: false
  xy: 35, 3
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 716, 254
  size: 85, 197
  orig: 85, 202
  offset: 0, 5
  index: -1
qianfa_1
  rotate: 180
  xy: 2, 734
  size: 56, 157
  orig: 56, 157
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 535
  size: 414, 512
  orig: 422, 836
  offset: 8, 311
  index: -1
tanqi_zui
  rotate: true
  xy: 21, 907
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 929, 455
  size: 134, 73
  orig: 197, 137
  offset: 32, 64
  index: -1
zuichun
  rotate: false
  xy: 126, 588
  size: 45, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
zuixian
  rotate: false
  xy: 370, 843
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
zuxiian2
  rotate: false
  xy: 40, 722
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
