
act35side_carving_button_avatar.png
size: 492,144
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 53
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
body_dec
  rotate: true
  xy: 67, 6
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
dec_01
  rotate: false
  xy: 475, 73
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 475, 89
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 243, 15
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
eye_happy
  rotate: false
  xy: 218, 5
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_normal
  rotate: true
  xy: 469, 44
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
feather_happy
  rotate: false
  xy: 353, 4
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
feather_normal
  rotate: false
  xy: 312, 11
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
feather_sad
  rotate: false
  xy: 2, 7
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
foot_back
  rotate: true
  xy: 475, 114
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
foot_front
  rotate: false
  xy: 188, 9
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
head_happy
  rotate: false
  xy: 198, 78
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
head_mask
  rotate: true
  xy: 419, 69
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
head_neck
  rotate: false
  xy: 113, 61
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
head_neck_back
  rotate: false
  xy: 113, 2
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
head_normal
  rotate: false
  xy: 346, 83
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
head_sad
  rotate: false
  xy: 272, 83
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 406, 44
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 454, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
mouth_03
  rotate: true
  xy: 422, 6
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
mouth_04
  rotate: true
  xy: 435, 36
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
star_01
  rotate: false
  xy: 393, 9
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
star_02
  rotate: true
  xy: 469, 24
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 312, 44
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
tail_blur
  rotate: false
  xy: 359, 44
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
wings
  rotate: false
  xy: 198, 29
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
wings_blur
  rotate: false
  xy: 255, 29
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
