
token_10027_ironmn_pile3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_D_Body_01
  rotate: false
  xy: 202, 157
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
F_D_Body_02
  rotate: true
  xy: 111, 173
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
F_D_Body_03
  rotate: true
  xy: 146, 198
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
F_D_Body_04
  rotate: true
  xy: 203, 135
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_D_Bug_01
  rotate: true
  xy: 180, 119
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_D_Bug_02
  rotate: true
  xy: 2, 115
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_D_Bug_03
  rotate: false
  xy: 34, 139
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_D_Bug_04
  rotate: false
  xy: 19, 117
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_D_Bug_05
  rotate: false
  xy: 99, 169
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_D_Bug_06
  rotate: false
  xy: 32, 115
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_D_Bug_07
  rotate: false
  xy: 2, 129
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_D_Bug_08
  rotate: true
  xy: 70, 115
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_D_Bug_09
  rotate: true
  xy: 54, 113
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_D_Clothes_01
  rotate: true
  xy: 34, 127
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
F_D_Head
  rotate: false
  xy: 2, 181
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
F_D_Head_02
  rotate: true
  xy: 57, 148
  size: 14, 94
  orig: 14, 94
  offset: 0, 0
  index: -1
F_D_Leg_01
  rotate: true
  xy: 2, 151
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
F_D_Leg_02
  rotate: true
  xy: 144, 117
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_D_Leg_03
  rotate: false
  xy: 129, 127
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_D_Leg_04
  rotate: true
  xy: 146, 163
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
F_D_Leg_05
  rotate: true
  xy: 162, 117
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_D_Leg_06
  rotate: true
  xy: 203, 120
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_D_Leg_07
  rotate: false
  xy: 187, 193
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
F_D_Leg_08
  rotate: true
  xy: 87, 127
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_D_Leg_09
  rotate: true
  xy: 57, 164
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_D_Leg_10
  rotate: false
  xy: 219, 193
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
F_D_Leg_11
  rotate: true
  xy: 108, 127
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_D_Leg_12
  rotate: true
  xy: 78, 164
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_D_Line_01
  rotate: true
  xy: 223, 120
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_D_Weapon
  rotate: true
  xy: 153, 133
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
