
dyn_portrait_char_4133_logos_ambienceSynesthesia#6.png
size: 1032,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Coat_D
  rotate: 270
  xy: 169, 432
  size: 195, 173
  orig: 411, 415
  offset: 101, 216
  index: -1
B_Body_A
  rotate: false
  xy: 2, 953
  size: 44, 78
  orig: 46, 79
  offset: 1, 1
  index: -1
B_Body_B
  rotate: true
  xy: 402, 548
  size: 253, 407
  orig: 255, 407
  offset: 0, 0
  index: -1
B_Body_C
  rotate: true
  xy: 686, 458
  size: 143, 284
  orig: 146, 286
  offset: 2, 1
  index: -1
B_Body_D
  rotate: true
  xy: 630, 679
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
B_Body_E
  rotate: true
  xy: 223, 81
  size: 31, 166
  orig: 32, 168
  offset: 1, 0
  index: -1
B_Body_F
  rotate: true
  xy: 96, 101
  size: 31, 371
  orig: 35, 381
  offset: 3, 4
  index: -1
B_Body_G
  rotate: 270
  xy: 325, 720
  size: 311, 396
  orig: 313, 396
  offset: 1, 0
  index: -1
B_Body_H
  rotate: false
  xy: 2, 651
  size: 405, 380
  orig: 405, 383
  offset: 0, 1
  index: -1
B_Body_L
  rotate: 270
  xy: 715, 730
  size: 301, 232
  orig: 344, 370
  offset: 1, 137
  index: -1
B_L_Arm
  rotate: false
  xy: 312, 441
  size: 79, 132
  orig: 140, 182
  offset: 61, 50
  index: -1
B_Neck_A
  rotate: false
  xy: 640, 912
  size: 23, 20
  orig: 28, 25
  offset: 2, 3
  index: -1
B_Neck_B
  rotate: false
  xy: 245, 124
  size: 128, 100
  orig: 129, 101
  offset: 0, 1
  index: -1
B_Neck_C
  rotate: false
  xy: 386, 804
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
B_Neck_D
  rotate: false
  xy: 794, 595
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: true
  xy: 667, 679
  size: 76, 174
  orig: 76, 174
  offset: 0, 0
  index: -1
B_R_Coat_A
  rotate: false
  xy: 2, 244
  size: 63, 74
  orig: 179, 133
  offset: 1, 1
  index: -1
B_R_Coat_D
  rotate: false
  xy: 400, 783
  size: 75, 42
  orig: 76, 42
  offset: 1, 0
  index: -1
B_R_Coat_F
  rotate: 180
  xy: 2, 517
  size: 181, 171
  orig: 181, 248
  offset: 0, 77
  index: -1
B_R_Coat_H
  rotate: 180
  xy: 475, 411
  size: 204, 141
  orig: 387, 235
  offset: 0, 58
  index: -1
B_R_Leg_L_B
  rotate: false
  xy: 2, 823
  size: 12, 136
  orig: 14, 137
  offset: 2, 0
  index: -1
B_R_Leg_L_C
  rotate: false
  xy: 876, 30
  size: 30, 91
  orig: 30, 92
  offset: 0, 0
  index: -1
H_C_Mouth_A
  rotate: false
  xy: 261, 647
  size: 42, 19
  orig: 47, 22
  offset: 3, 1
  index: -1
H_C_Mouth_B
  rotate: false
  xy: 40, 1018
  size: 20, 13
  orig: 25, 17
  offset: 2, 2
  index: -1
H_Face
  rotate: false
  xy: 856, 565
  size: 175, 200
  orig: 178, 203
  offset: 2, 1
  index: -1
H_HL_A
  rotate: false
  xy: 461, 792
  size: 26, 17
  orig: 28, 20
  offset: 1, 1
  index: -1
H_HL_B
  rotate: false
  xy: 622, 506
  size: 44, 44
  orig: 46, 44
  offset: 1, 0
  index: -1
H_HL_C
  rotate: false
  xy: 923, 762
  size: 57, 22
  orig: 61, 31
  offset: 1, 8
  index: -1
H_HL_D
  rotate: false
  xy: 358, 923
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
H_HL_E
  rotate: false
  xy: 949, 885
  size: 22, 47
  orig: 24, 49
  offset: 1, 1
  index: -1
H_HL_F
  rotate: false
  xy: 641, 1008
  size: 8, 20
  orig: 14, 26
  offset: 5, 6
  index: -1
H_HL_G
  rotate: false
  xy: 313, 1001
  size: 18, 15
  orig: 20, 17
  offset: 2, 1
  index: -1
H_HS_B
  rotate: false
  xy: 2, 454
  size: 56, 67
  orig: 63, 73
  offset: 7, 0
  index: -1
H_HS_C
  rotate: false
  xy: 376, 891
  size: 30, 20
  orig: 32, 23
  offset: 1, 0
  index: -1
H_HS_D
  rotate: false
  xy: 1011, 978
  size: 17, 52
  orig: 28, 53
  offset: 1, 1
  index: -1
H_HS_E
  rotate: false
  xy: 663, 477
  size: 49, 79
  orig: 50, 85
  offset: 1, 0
  index: -1
H_HS_F
  rotate: true
  xy: 912, 504
  size: 69, 118
  orig: 90, 120
  offset: 21, 0
  index: -1
H_Hair_B_B
  rotate: false
  xy: 937, 929
  size: 29, 42
  orig: 372, 129
  offset: 343, 19
  index: -1
H_Hair_B_C
  rotate: true
  xy: 722, 156
  size: 83, 107
  orig: 530, 140
  offset: 447, 33
  index: -1
H_Hair_B_D
  rotate: true
  xy: 915, 30
  size: 110, 114
  orig: 430, 166
  offset: 320, 52
  index: -1
H_Hair_B_G
  rotate: 270
  xy: 611, 120
  size: 131, 160
  orig: 322, 160
  offset: 191, 0
  index: -1
H_Hair_B_H
  rotate: 180
  xy: 324, 308
  size: 254, 193
  orig: 255, 193
  offset: 0, 0
  index: -1
H_Hair_B_I
  rotate: false
  xy: 648, 949
  size: 100, 82
  orig: 567, 111
  offset: 467, 29
  index: -1
H_Hair_L_A
  rotate: true
  xy: 91, 33
  size: 78, 132
  orig: 78, 132
  offset: 0, 0
  index: -1
H_Hair_L_B
  rotate: 180
  xy: 893, 770
  size: 137, 261
  orig: 139, 262
  offset: 2, 0
  index: -1
H_Hair_L_C
  rotate: false
  xy: 9, 865
  size: 36, 102
  orig: 42, 102
  offset: 3, 0
  index: -1
H_Hair_L_D
  rotate: true
  xy: 514, 256
  size: 99, 203
  orig: 102, 203
  offset: 2, 0
  index: -1
H_Hair_L_E
  rotate: true
  xy: 395, 47
  size: 93, 185
  orig: 95, 185
  offset: 0, 0
  index: -1
H_Hair_L_F
  rotate: false
  xy: 2, 331
  size: 32, 90
  orig: 33, 91
  offset: 1, 1
  index: -1
H_Hair_L_G
  rotate: true
  xy: 231, 146
  size: 137, 251
  orig: 139, 251
  offset: 2, 0
  index: -1
H_Hair_L_H
  rotate: 180
  xy: 2, 109
  size: 129, 172
  orig: 129, 172
  offset: 0, 0
  index: -1
H_Hair_M_A
  rotate: false
  xy: 976, 742
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
H_Hair_M_B
  rotate: true
  xy: 795, 85
  size: 66, 147
  orig: 66, 147
  offset: 0, 0
  index: -1
H_Hair_M_C
  rotate: false
  xy: 478, 266
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
H_Hair_M_D
  rotate: false
  xy: 2, 56
  size: 107, 161
  orig: 109, 161
  offset: 2, 0
  index: -1
H_Hair_M_E
  rotate: true
  xy: 177, 315
  size: 86, 199
  orig: 87, 203
  offset: 0, 4
  index: -1
H_Hair_M_F
  rotate: 270
  xy: 626, 68
  size: 123, 129
  orig: 123, 130
  offset: 0, 1
  index: -1
H_Hair_M_G
  rotate: 270
  xy: 350, 190
  size: 160, 192
  orig: 161, 194
  offset: 1, 0
  index: -1
H_Hair_M_H
  rotate: false
  xy: 539, 148
  size: 138, 137
  orig: 140, 138
  offset: 2, 1
  index: -1
H_Hair_M_I
  rotate: 270
  xy: 674, 410
  size: 63, 188
  orig: 63, 188
  offset: 0, 0
  index: -1
H_Hair_M_J
  rotate: true
  xy: 518, 930
  size: 101, 203
  orig: 105, 203
  offset: 2, 0
  index: -1
H_Hair_M_K
  rotate: false
  xy: 242, 626
  size: 77, 52
  orig: 81, 56
  offset: 2, 2
  index: -1
H_Hair_R_A
  rotate: true
  xy: 74, 215
  size: 101, 191
  orig: 103, 193
  offset: 0, 0
  index: -1
H_Hair_R_B
  rotate: 270
  xy: 267, 503
  size: 187, 241
  orig: 187, 241
  offset: 0, 0
  index: -1
H_Hair_R_C
  rotate: true
  xy: 795, 347
  size: 141, 233
  orig: 142, 233
  offset: 0, 0
  index: -1
H_Hair_R_D
  rotate: true
  xy: 745, 48
  size: 76, 156
  orig: 82, 157
  offset: 4, 0
  index: -1
H_Hair_R_E
  rotate: true
  xy: 744, 211
  size: 212, 271
  orig: 212, 271
  offset: 0, 0
  index: -1
H_Hair_R_F
  rotate: true
  xy: 598, 208
  size: 95, 313
  orig: 96, 313
  offset: 1, 0
  index: -1
H_Hair_R_G
  rotate: true
  xy: 214, 390
  size: 55, 104
  orig: 56, 104
  offset: 1, 0
  index: -1
H_Hair_R_H
  rotate: 270
  xy: 487, 49
  size: 140, 168
  orig: 140, 171
  offset: 0, 0
  index: -1
H_Head_S_A
  rotate: false
  xy: 948, 901
  size: 13, 31
  orig: 14, 32
  offset: 0, 1
  index: -1
H_Head_S_B
  rotate: false
  xy: 945, 287
  size: 86, 76
  orig: 88, 78
  offset: 1, 1
  index: -1
H_Horn_A
  rotate: true
  xy: 726, 637
  size: 44, 135
  orig: 47, 136
  offset: 2, 1
  index: -1
H_Horn_B
  rotate: true
  xy: 542, 325
  size: 92, 254
  orig: 95, 254
  offset: 1, 0
  index: -1
H_L_C_Eye
  rotate: false
  xy: 661, 901
  size: 69, 31
  orig: 71, 42
  offset: 0, 4
  index: -1
H_L_D_Eye_A
  rotate: false
  xy: 381, 869
  size: 19, 27
  orig: 25, 30
  offset: 3, 2
  index: -1
H_L_D_Eye_B
  rotate: false
  xy: 2, 1022
  size: 9, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
H_L_D_Eye_C
  rotate: false
  xy: 95, 1017
  size: 27, 13
  orig: 32, 18
  offset: 2, 3
  index: -1
H_L_D_Eye_D
  rotate: false
  xy: 182, 622
  size: 40, 29
  orig: 44, 33
  offset: 2, 2
  index: -1
H_L_Ear
  rotate: false
  xy: 380, 444
  size: 55, 65
  orig: 56, 66
  offset: 0, 0
  index: -1
H_L_EyeW
  rotate: false
  xy: 844, 707
  size: 43, 30
  orig: 45, 33
  offset: 1, 2
  index: -1
H_L_Eyeball
  rotate: false
  xy: 749, 1007
  size: 27, 23
  orig: 29, 27
  offset: 2, 3
  index: -1
H_L_Eyebrow
  rotate: false
  xy: 830, 686
  size: 47, 32
  orig: 52, 36
  offset: 2, 2
  index: -1
H_L_U_Eye_Aa
  rotate: false
  xy: 262, 1022
  size: 20, 8
  orig: 26, 14
  offset: 3, 3
  index: -1
H_L_U_Eye_B
  rotate: false
  xy: 11, 677
  size: 53, 31
  orig: 60, 38
  offset: 3, 4
  index: -1
H_L_U_Eye_C
  rotate: false
  xy: 198, 626
  size: 46, 28
  orig: 51, 32
  offset: 3, 2
  index: -1
H_L_U_Eye_D
  rotate: false
  xy: 507, 1013
  size: 24, 15
  orig: 29, 19
  offset: 2, 2
  index: -1
H_L_Wing_B
  rotate: true
  xy: 720, 108
  size: 108, 161
  orig: 112, 163
  offset: 2, 2
  index: -1
H_L_Wing_C
  rotate: true
  xy: 103, 137
  size: 79, 178
  orig: 85, 186
  offset: 4, 3
  index: -1
H_L_Wing_D
  rotate: false
  xy: 508, 705
  size: 121, 78
  orig: 123, 79
  offset: 1, 1
  index: -1
H_L_Wing_E
  rotate: true
  xy: 865, 153
  size: 91, 165
  orig: 94, 168
  offset: 2, 3
  index: -1
H_Nose
  rotate: false
  xy: 979, 979
  size: 33, 53
  orig: 34, 58
  offset: 1, 3
  index: -1
H_O_Mouth
  rotate: false
  xy: 325, 671
  size: 39, 16
  orig: 44, 20
  offset: 3, 2
  index: -1
H_R_C_Eye
  rotate: false
  xy: 46, 1001
  size: 50, 30
  orig: 54, 37
  offset: 2, 5
  index: -1
H_R_D_Eye_A
  rotate: false
  xy: 614, 1013
  size: 27, 18
  orig: 32, 25
  offset: 3, 3
  index: -1
H_R_D_Eye_B
  rotate: false
  xy: 12, 1026
  size: 7, 5
  orig: 12, 11
  offset: 2, 3
  index: -1
H_R_D_Eye_C
  rotate: false
  xy: 693, 891
  size: 33, 15
  orig: 38, 19
  offset: 2, 2
  index: -1
H_R_D_Eye_D
  rotate: false
  xy: 949, 1015
  size: 28, 16
  orig: 31, 20
  offset: 2, 2
  index: -1
H_R_Ear_A
  rotate: false
  xy: 943, 771
  size: 35, 141
  orig: 39, 145
  offset: 2, 3
  index: -1
H_R_Ear_B
  rotate: false
  xy: 787, 269
  size: 94, 45
  orig: 95, 47
  offset: 0, 1
  index: -1
H_R_EyeW
  rotate: false
  xy: 2, 696
  size: 53, 23
  orig: 56, 27
  offset: 2, 2
  index: -1
H_R_Eyeball
  rotate: false
  xy: 664, 985
  size: 29, 21
  orig: 34, 25
  offset: 2, 2
  index: -1
H_R_Eyebrow
  rotate: false
  xy: 285, 1015
  size: 80, 16
  orig: 85, 20
  offset: 2, 2
  index: -1
H_R_Hair
  rotate: true
  xy: 387, 117
  size: 63, 80
  orig: 66, 85
  offset: 1, 2
  index: -1
H_R_U_Eye_A
  rotate: false
  xy: 63, 501
  size: 67, 16
  orig: 72, 20
  offset: 2, 2
  index: -1
H_R_U_Eye_Aa
  rotate: false
  xy: 280, 1020
  size: 18, 11
  orig: 24, 15
  offset: 2, 3
  index: -1
H_R_U_Eye_B
  rotate: false
  xy: 718, 667
  size: 73, 21
  orig: 78, 25
  offset: 2, 2
  index: -1
H_R_U_Eye_C
  rotate: false
  xy: 453, 1018
  size: 66, 13
  orig: 70, 17
  offset: 2, 2
  index: -1
H_R_Wing_A
  rotate: 270
  xy: 23, 263
  size: 164, 181
  orig: 170, 182
  offset: 2, 1
  index: -1
H_R_Wing_B
  rotate: false
  xy: 935, 79
  size: 96, 120
  orig: 101, 125
  offset: 3, 3
  index: -1
H_R_Wing_C
  rotate: true
  xy: 8, 343
  size: 176, 254
  orig: 181, 255
  offset: 2, 1
  index: -1
H_S_Mouth
  rotate: false
  xy: 762, 621
  size: 41, 16
  orig: 46, 21
  offset: 2, 3
  index: -1
H_T_Mouth
  rotate: false
  xy: 993, 723
  size: 37, 19
  orig: 50, 29
  offset: 5, 4
  index: -1
