
dyn_portrait_char_245_cello_sale#12.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
B_C_Aho_A
  rotate: false
  xy: 2, 291
  size: 43, 53
  orig: 48, 58
  offset: 1, 4
  index: -1
B_C_Aho_B
  rotate: false
  xy: 963, 397
  size: 35, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
B_C_Aho_C
  rotate: false
  xy: 443, 936
  size: 50, 23
  orig: 50, 26
  offset: 0, 2
  index: -1
B_C_Aho_D
  rotate: false
  xy: 255, 982
  size: 45, 17
  orig: 46, 17
  offset: 1, 0
  index: -1
B_C_B_Tape_C
  rotate: 180
  xy: 550, 41
  size: 112, 63
  orig: 114, 64
  offset: 2, 1
  index: -1
B_C_Bm_Hair_B
  rotate: true
  xy: 451, 358
  size: 216, 332
  orig: 216, 332
  offset: 0, 0
  index: -1
B_C_Bm_Hair_C
  rotate: 180
  xy: 897, 653
  size: 101, 258
  orig: 133, 335
  offset: 17, 77
  index: -1
B_C_Bm_Hair_D
  rotate: 270
  xy: 371, 644
  size: 129, 236
  orig: 220, 463
  offset: 0, 227
  index: -1
B_C_Bm_Hair_E
  rotate: 270
  xy: 407, 217
  size: 147, 301
  orig: 181, 444
  offset: 0, 143
  index: -1
B_C_Cello_G
  rotate: false
  xy: 900, 934
  size: 83, 65
  orig: 87, 71
  offset: 1, 3
  index: -1
B_C_Cello_H
  rotate: false
  xy: 821, 671
  size: 78, 62
  orig: 83, 67
  offset: 4, 3
  index: -1
B_C_Cello_I
  rotate: 270
  xy: 2, 478
  size: 208, 703
  orig: 411, 1163
  offset: 1, 460
  index: -1
B_C_Cello_J
  rotate: false
  xy: 443, 400
  size: 50, 42
  orig: 71, 222
  offset: 1, 174
  index: -1
B_C_Chest
  rotate: false
  xy: 2, 658
  size: 274, 340
  orig: 275, 340
  offset: 0, 0
  index: -1
B_C_F_Hair_A
  rotate: true
  xy: 64, 510
  size: 40, 123
  orig: 40, 123
  offset: 0, 0
  index: -1
B_C_F_Hair_B
  rotate: true
  xy: 528, 157
  size: 100, 198
  orig: 106, 199
  offset: 5, 1
  index: -1
B_C_F_Hair_C
  rotate: false
  xy: 894, 134
  size: 104, 138
  orig: 106, 138
  offset: 2, 0
  index: -1
B_C_F_Hair_D
  rotate: true
  xy: 320, 88
  size: 74, 144
  orig: 75, 144
  offset: 0, 0
  index: -1
B_C_F_Hair_E
  rotate: false
  xy: 2, 854
  size: 43, 145
  orig: 44, 148
  offset: 1, 1
  index: -1
B_C_F_Hair_F
  rotate: 270
  xy: 832, 65
  size: 66, 159
  orig: 67, 159
  offset: 0, 0
  index: -1
B_C_F_Hair_G
  rotate: false
  xy: 2, 344
  size: 33, 124
  orig: 34, 124
  offset: 1, 0
  index: -1
B_C_F_Hair_H
  rotate: true
  xy: 178, 80
  size: 54, 149
  orig: 56, 149
  offset: 1, 0
  index: -1
B_C_F_Hair_I
  rotate: true
  xy: 218, 129
  size: 80, 191
  orig: 83, 199
  offset: 1, 3
  index: -1
B_C_F_Hair_J
  rotate: true
  xy: 208, 25
  size: 80, 190
  orig: 82, 191
  offset: 2, 1
  index: -1
B_C_F_Hair_K
  rotate: 270
  xy: 632, 51
  size: 72, 206
  orig: 76, 210
  offset: 0, 1
  index: -1
B_C_F_Hair_L
  rotate: 180
  xy: 211, 370
  size: 254, 227
  orig: 254, 242
  offset: 0, 13
  index: -1
B_C_F_Hair_La
  rotate: false
  xy: 877, 978
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_C_F_Hair_Lb
  rotate: false
  xy: 687, 553
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
B_C_F_Hair_Lc
  rotate: false
  xy: 568, 312
  size: 43, 49
  orig: 43, 56
  offset: 0, 7
  index: -1
B_C_F_Hair_Ld
  rotate: false
  xy: 447, 544
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
B_C_F_Hair_Le
  rotate: false
  xy: 844, 498
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
B_C_F_Hair_Lf
  rotate: false
  xy: 44, 953
  size: 25, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
B_C_F_Hair_Lg
  rotate: false
  xy: 613, 311
  size: 34, 62
  orig: 38, 62
  offset: 4, 0
  index: -1
B_C_Face_A
  rotate: false
  xy: 71, 988
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_C_Head_B
  rotate: false
  xy: 725, 727
  size: 203, 272
  orig: 205, 273
  offset: 1, 1
  index: -1
B_C_Hip
  rotate: false
  xy: 2, 548
  size: 165, 117
  orig: 165, 118
  offset: 0, 1
  index: -1
B_C_L_Arm_A
  rotate: 180
  xy: 746, 434
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
B_C_L_Arm_B
  rotate: false
  xy: 691, 78
  size: 109, 100
  orig: 110, 101
  offset: 0, 1
  index: -1
B_C_L_Arm_D
  rotate: 270
  xy: 683, 337
  size: 184, 315
  orig: 191, 318
  offset: 3, 2
  index: -1
B_C_L_Breast
  rotate: false
  xy: 270, 833
  size: 161, 166
  orig: 162, 170
  offset: 1, 3
  index: -1
B_C_L_Breast_B
  rotate: true
  xy: 156, 939
  size: 60, 74
  orig: 62, 77
  offset: 2, 1
  index: -1
B_C_L_C_Eye_A
  rotate: false
  xy: 897, 640
  size: 45, 14
  orig: 51, 16
  offset: 3, 1
  index: -1
B_C_L_C_Eye_B
  rotate: false
  xy: 620, 610
  size: 58, 21
  orig: 60, 23
  offset: 1, 1
  index: -1
B_C_L_C_Eye_C
  rotate: false
  xy: 485, 986
  size: 18, 13
  orig: 23, 15
  offset: 2, 1
  index: -1
B_C_L_D_Eye_A
  rotate: false
  xy: 331, 477
  size: 56, 16
  orig: 62, 21
  offset: 4, 3
  index: -1
B_C_L_D_Eye_B
  rotate: false
  xy: 218, 687
  size: 44, 20
  orig: 48, 25
  offset: 3, 3
  index: -1
B_C_L_D_Eye_C
  rotate: false
  xy: 749, 971
  size: 57, 28
  orig: 60, 29
  offset: 1, 1
  index: -1
B_C_L_D_Eye_D
  rotate: false
  xy: 431, 916
  size: 25, 19
  orig: 30, 22
  offset: 2, 1
  index: -1
B_C_L_D_Eye_F
  rotate: false
  xy: 3, 825
  size: 30, 29
  orig: 32, 34
  offset: 1, 2
  index: -1
B_C_L_Ear_A
  rotate: false
  xy: 538, 454
  size: 62, 98
  orig: 65, 102
  offset: 2, 2
  index: -1
B_C_L_Ear_B
  rotate: false
  xy: 398, 897
  size: 47, 53
  orig: 49, 55
  offset: 1, 1
  index: -1
B_C_L_Eyebrow
  rotate: false
  xy: 505, 987
  size: 59, 12
  orig: 66, 17
  offset: 7, 4
  index: -1
B_C_L_Eyebrow_B
  rotate: false
  xy: 188, 924
  size: 43, 26
  orig: 48, 29
  offset: 5, 2
  index: -1
B_C_L_Hair_A
  rotate: false
  xy: 669, 789
  size: 55, 124
  orig: 57, 125
  offset: 1, 1
  index: -1
B_C_L_Hair_B
  rotate: true
  xy: 2, 222
  size: 71, 361
  orig: 72, 364
  offset: 0, 0
  index: -1
B_C_L_Hair_F
  rotate: true
  xy: 15, 53
  size: 91, 196
  orig: 235, 329
  offset: 140, 133
  index: -1
B_C_L_Hair_G
  rotate: true
  xy: 34, 74
  size: 122, 191
  orig: 590, 871
  offset: 468, 680
  index: -1
B_C_L_O_Eye_A
  rotate: false
  xy: 565, 476
  size: 62, 15
  orig: 66, 20
  offset: 2, 3
  index: -1
B_C_L_O_Eye_B
  rotate: false
  xy: 770, 537
  size: 51, 27
  orig: 53, 29
  offset: 1, 2
  index: -1
B_C_L_O_Eye_C
  rotate: false
  xy: 843, 654
  size: 54, 20
  orig: 59, 25
  offset: 1, 4
  index: -1
B_C_L_O_Eye_D
  rotate: false
  xy: 554, 979
  size: 25, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
B_C_L_O_Eye_F
  rotate: false
  xy: 165, 573
  size: 46, 29
  orig: 48, 31
  offset: 0, 1
  index: -1
B_C_L_O_Eyeball
  rotate: false
  xy: 595, 493
  size: 33, 31
  orig: 33, 32
  offset: 0, 1
  index: -1
B_C_Lb_Hair_C
  rotate: 270
  xy: 235, 662
  size: 336, 513
  orig: 1193, 1654
  offset: 857, 1141
  index: -1
B_C_Lb_Hair_I
  rotate: 270
  xy: 418, 519
  size: 310, 579
  orig: 678, 1632
  offset: 0, 1053
  index: -1
B_C_Lb_Hair_J
  rotate: 270
  xy: 692, 580
  size: 105, 301
  orig: 116, 318
  offset: 2, 16
  index: -1
B_C_Ls_Eyebrow
  rotate: false
  xy: 103, 642
  size: 56, 16
  orig: 58, 19
  offset: 1, 2
  index: -1
B_C_N_Mouth
  rotate: false
  xy: 532, 767
  size: 36, 15
  orig: 40, 24
  offset: 2, 6
  index: -1
B_C_Nc_Mouth
  rotate: false
  xy: 268, 786
  size: 32, 13
  orig: 37, 21
  offset: 3, 6
  index: -1
B_C_Neck_A
  rotate: 180
  xy: 465, 64
  size: 114, 80
  orig: 114, 81
  offset: 0, 1
  index: -1
B_C_Neck_B
  rotate: false
  xy: 940, 635
  size: 57, 43
  orig: 57, 51
  offset: 0, 6
  index: -1
B_C_Neck_C
  rotate: false
  xy: 2, 967
  size: 14, 33
  orig: 19, 37
  offset: 2, 3
  index: -1
B_C_Neck_D
  rotate: false
  xy: 50, 924
  size: 22, 32
  orig: 25, 37
  offset: 2, 3
  index: -1
B_C_Neck_E
  rotate: false
  xy: 750, 938
  size: 28, 33
  orig: 31, 37
  offset: 1, 2
  index: -1
B_C_Neck_F
  rotate: false
  xy: 98, 24
  size: 89, 77
  orig: 93, 79
  offset: 1, 0
  index: -1
B_C_Neck_G
  rotate: true
  xy: 740, 107
  size: 160, 194
  orig: 161, 194
  offset: 0, 0
  index: -1
B_C_Neck_H
  rotate: false
  xy: 775, 326
  size: 104, 44
  orig: 108, 47
  offset: 0, 0
  index: -1
B_C_Neck_Ha
  rotate: false
  xy: 459, 415
  size: 78, 142
  orig: 82, 144
  offset: 1, 2
  index: -1
B_C_Neck_I
  rotate: false
  xy: 100, 531
  size: 121, 61
  orig: 125, 64
  offset: 4, 1
  index: -1
B_C_Neck_K
  rotate: false
  xy: 470, 788
  size: 74, 61
  orig: 77, 67
  offset: 0, 4
  index: -1
B_C_Nose
  rotate: false
  xy: 980, 945
  size: 18, 28
  orig: 20, 31
  offset: 2, 3
  index: -1
B_C_O_Mouth
  rotate: false
  xy: 703, 888
  size: 35, 23
  orig: 41, 28
  offset: 3, 2
  index: -1
B_C_On_Mouth
  rotate: false
  xy: 395, 984
  size: 28, 16
  orig: 33, 25
  offset: 2, 7
  index: -1
B_C_Os_Mouth
  rotate: false
  xy: 534, 777
  size: 33, 19
  orig: 39, 29
  offset: 3, 7
  index: -1
B_C_R_Arm_B
  rotate: 180
  xy: 136, 262
  size: 290, 207
  orig: 292, 208
  offset: 1, 0
  index: -1
B_C_R_Breast
  rotate: true
  xy: 832, 303
  size: 102, 166
  orig: 105, 167
  offset: 2, 1
  index: -1
B_C_R_Breast_B
  rotate: false
  xy: 158, 603
  size: 44, 70
  orig: 48, 72
  offset: 3, 1
  index: -1
B_C_R_C_Eye_A
  rotate: false
  xy: 430, 725
  size: 53, 28
  orig: 57, 29
  offset: 1, 1
  index: -1
B_C_R_C_Eye_B
  rotate: false
  xy: 758, 708
  size: 63, 29
  orig: 66, 34
  offset: 3, 3
  index: -1
B_C_R_C_Eye_C
  rotate: false
  xy: 707, 769
  size: 29, 27
  orig: 32, 29
  offset: 1, 2
  index: -1
B_C_R_D_Eye_A
  rotate: false
  xy: 305, 291
  size: 59, 37
  orig: 68, 40
  offset: 7, 1
  index: -1
B_C_R_D_Eye_B
  rotate: false
  xy: 414, 242
  size: 53, 34
  orig: 57, 41
  offset: 3, 2
  index: -1
B_C_R_D_Eye_C
  rotate: false
  xy: 2, 667
  size: 57, 38
  orig: 60, 43
  offset: 1, 4
  index: -1
B_C_R_D_Eye_D
  rotate: false
  xy: 970, 836
  size: 28, 25
  orig: 32, 33
  offset: 2, 1
  index: -1
B_C_R_D_Eye_F
  rotate: false
  xy: 920, 901
  size: 33, 34
  orig: 34, 35
  offset: 0, 0
  index: -1
B_C_R_Ear
  rotate: false
  xy: 966, 878
  size: 33, 65
  orig: 36, 68
  offset: 2, 1
  index: -1
B_C_R_Eyebrow
  rotate: false
  xy: 358, 686
  size: 72, 39
  orig: 73, 40
  offset: 0, 0
  index: -1
B_C_R_Eyebrow_B
  rotate: false
  xy: 499, 841
  size: 38, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
B_C_R_Hair_B
  rotate: 270
  xy: 334, 127
  size: 229, 340
  orig: 461, 1219
  offset: 1, 875
  index: -1
B_C_R_O_Eye_A
  rotate: false
  xy: 916, 274
  size: 59, 39
  orig: 67, 43
  offset: 5, 3
  index: -1
B_C_R_O_Eye_B
  rotate: false
  xy: 85, 273
  size: 50, 39
  orig: 55, 43
  offset: 3, 2
  index: -1
B_C_R_O_Eye_C
  rotate: false
  xy: 327, 654
  size: 53, 38
  orig: 59, 43
  offset: 3, 5
  index: -1
B_C_R_O_Eye_D
  rotate: false
  xy: 969, 854
  size: 28, 26
  orig: 32, 33
  offset: 2, 1
  index: -1
B_C_R_O_Eye_F
  rotate: false
  xy: 946, 600
  size: 52, 35
  orig: 53, 38
  offset: 0, 3
  index: -1
B_C_R_O_Eyeball
  rotate: false
  xy: 274, 797
  size: 37, 36
  orig: 37, 37
  offset: 0, 0
  index: -1
B_C_Ring_A
  rotate: false
  xy: 647, 240
  size: 293, 123
  orig: 295, 126
  offset: 2, 3
  index: -1
B_C_Ring_B
  rotate: 180
  xy: 345, 615
  size: 285, 99
  orig: 286, 100
  offset: 0, 1
  index: -1
B_C_Ring_C
  rotate: false
  xy: 2, 467
  size: 90, 44
  orig: 90, 47
  offset: 0, 3
  index: -1
B_C_Rs_Eyebrow
  rotate: false
  xy: 381, 636
  size: 75, 27
  orig: 77, 31
  offset: 1, 3
  index: -1
B_C_Skirt_A
  rotate: true
  xy: 417, 947
  size: 52, 126
  orig: 55, 131
  offset: 2, 3
  index: -1
B_C_Skirt_B
  rotate: 180
  xy: 531, 656
  size: 309, 261
  orig: 310, 262
  offset: 1, 1
  index: -1
B_C_Skirt_C
  rotate: true
  xy: 92, 173
  size: 65, 352
  orig: 67, 353
  offset: 2, 0
  index: -1
B_C_Skirt_D
  rotate: 270
  xy: 21, 289
  size: 196, 197
  orig: 499, 444
  offset: 258, 246
  index: -1
B_C_T_Mouth
  rotate: false
  xy: 515, 871
  size: 24, 15
  orig: 34, 24
  offset: 4, 5
  index: -1
B_C_Ts_Mouth
  rotate: false
  xy: 732, 563
  size: 36, 23
  orig: 41, 29
  offset: 3, 4
  index: -1
B_C_waist
  rotate: true
  xy: 2, 117
  size: 107, 100
  orig: 124, 146
  offset: 17, 45
  index: -1
