
token_10037_mitm_trshrb.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_1
  rotate: true
  xy: 89, 61
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
C_B_10
  rotate: true
  xy: 180, 240
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
C_B_2
  rotate: true
  xy: 214, 110
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
C_B_3
  rotate: true
  xy: 110, 3
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_B_4
  rotate: false
  xy: 109, 137
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
C_B_5
  rotate: false
  xy: 2, 130
  size: 106, 48
  orig: 106, 48
  offset: 0, 0
  index: -1
C_B_6
  rotate: true
  xy: 2, 28
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
C_B_7
  rotate: false
  xy: 154, 71
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
C_B_8
  rotate: true
  xy: 224, 168
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
C_B_9
  rotate: false
  xy: 2, 179
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
C_Body_1
  rotate: false
  xy: 154, 110
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
C_Body_10
  rotate: true
  xy: 2, 5
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
C_Body_2
  rotate: false
  xy: 214, 159
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
C_Body_3
  rotate: true
  xy: 78, 180
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
C_Body_4
  rotate: false
  xy: 180, 173
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
C_Body_5
  rotate: false
  xy: 258, 258
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_Body_6
  rotate: true
  xy: 136, 173
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
C_Body_7
  rotate: true
  xy: 254, 226
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
C_Body_8
  rotate: false
  xy: 139, 41
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
C_Body_9
  rotate: false
  xy: 2, 70
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
C_Ele_1
  rotate: false
  xy: 222, 62
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
C_Ele_2
  rotate: true
  xy: 154, 28
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
C_Tire_1_1
  rotate: false
  xy: 32, 6
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
C_Tire_1_2
  rotate: true
  xy: 202, 33
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_Tire_1_3
  rotate: true
  xy: 202, 5
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_Tire_2_1
  rotate: false
  xy: 250, 184
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
C_Tire_2_2
  rotate: false
  xy: 230, 246
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_Tire_2_3
  rotate: false
  xy: 110, 32
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_Tire_3
  rotate: false
  xy: 167, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Tire_4
  rotate: false
  xy: 230, 35
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: 270
  xy: 50, 22
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
F_Clothes_25
  rotate: false
  xy: 138, 4
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_Clothes_26
  rotate: false
  xy: 224, 207
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
