
assets_avatar_dyn_03.png
size: 452,272
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 172, 89
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
chara
  rotate: true
  xy: 2, 71
  size: 198, 168
  orig: 200, 170
  offset: 1, 1
  index: -1
chen_hair_01
  rotate: false
  xy: 377, 9
  size: 39, 78
  orig: 40, 78
  offset: 1, 0
  index: -1
chen_hair_02
  rotate: false
  xy: 408, 179
  size: 41, 90
  orig: 42, 93
  offset: 0, 1
  index: -1
chen_hair_03
  rotate: false
  xy: 138, 8
  size: 25, 61
  orig: 27, 63
  offset: 1, 1
  index: -1
chen_hair_04
  rotate: false
  xy: 69, 4
  size: 37, 65
  orig: 44, 67
  offset: 5, 1
  index: -1
chen_hair_05
  rotate: false
  xy: 354, 167
  size: 52, 102
  orig: 52, 105
  offset: 0, 3
  index: -1
chen_hair_06
  rotate: true
  xy: 172, 73
  size: 14, 19
  orig: 16, 22
  offset: 2, 3
  index: -1
talulah_hari_01
  rotate: true
  xy: 300, 4
  size: 83, 75
  orig: 87, 76
  offset: 4, 0
  index: -1
talulah_hari_02
  rotate: false
  xy: 354, 115
  size: 26, 50
  orig: 31, 51
  offset: 1, 1
  index: -1
talulah_hari_03
  rotate: false
  xy: 108, 6
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
talulah_hari_04
  rotate: false
  xy: 382, 117
  size: 34, 48
  orig: 36, 56
  offset: 0, 7
  index: -1
talulah_hari_05
  rotate: false
  xy: 165, 14
  size: 38, 55
  orig: 40, 58
  offset: 1, 3
  index: -1
talulah_hari_06
  rotate: false
  xy: 2, 2
  size: 65, 67
  orig: 65, 68
  offset: 0, 0
  index: -1
talulah_hari_07
  rotate: false
  xy: 205, 4
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
talulah_hari_09
  rotate: true
  xy: 396, 92
  size: 23, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
talulah_hari_10
  rotate: true
  xy: 354, 89
  size: 24, 40
  orig: 28, 42
  offset: 3, 2
  index: -1
