
assets_avatar_dyn_02.png
size: 500,288
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 63
  size: 222, 222
  orig: 224, 224
  offset: 1, 1
  index: -1
cloth
  rotate: false
  xy: 226, 23
  size: 191, 113
  orig: 193, 115
  offset: 1, 1
  index: -1
color_papers
  rotate: true
  xy: 451, 117
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
eye_ball_left
  rotate: false
  xy: 226, 3
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
eye_ball_right
  rotate: false
  xy: 302, 3
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
eye_close_cover_left
  rotate: true
  xy: 419, 73
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
eye_close_cover_right
  rotate: true
  xy: 419, 107
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
eye_close_left
  rotate: false
  xy: 244, 11
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
eye_close_right
  rotate: false
  xy: 273, 11
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
eye_rim_left
  rotate: false
  xy: 256, 5
  size: 13, 4
  orig: 15, 6
  offset: 1, 1
  index: -1
eye_rim_right
  rotate: false
  xy: 271, 6
  size: 14, 3
  orig: 16, 5
  offset: 1, 1
  index: -1
eye_socket_left
  rotate: true
  xy: 419, 9
  size: 31, 21
  orig: 32, 24
  offset: 0, 1
  index: -1
eye_socket_right
  rotate: false
  xy: 444, 33
  size: 30, 22
  orig: 30, 23
  offset: 0, 0
  index: -1
eye_white_left
  rotate: true
  xy: 476, 27
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
eye_white_right
  rotate: true
  xy: 419, 42
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: false
  xy: 345, 11
  size: 23, 10
  orig: 25, 12
  offset: 1, 1
  index: -1
eyebrow_right
  rotate: false
  xy: 319, 10
  size: 24, 11
  orig: 26, 13
  offset: 1, 1
  index: -1
hair_main
  rotate: true
  xy: 226, 138
  size: 147, 162
  orig: 147, 162
  offset: 0, 0
  index: -1
hair_tail_left
  rotate: true
  xy: 127, 2
  size: 59, 97
  orig: 60, 97
  offset: 1, 0
  index: -1
hair_tail_right
  rotate: true
  xy: 2, 4
  size: 57, 123
  orig: 57, 127
  offset: 0, 3
  index: -1
hand_left
  rotate: true
  xy: 390, 142
  size: 51, 59
  orig: 51, 60
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 446, 57
  size: 58, 49
  orig: 58, 51
  offset: 0, 2
  index: -1
head
  rotate: true
  xy: 390, 195
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 244, 3
  size: 6, 10
  orig: 8, 12
  offset: 1, 1
  index: -1
