
dyn_portrait_char_2024_chyue_cfa#1.png
size: 924,924
format: RGBA8888
filter: Linear,Linear
repeat: none
CY_Mouth_Open_Down
  rotate: false
  xy: 2, 89
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
CY_Mouth_Open_Inside
  rotate: false
  xy: 49, 460
  size: 61, 23
  orig: 62, 23
  offset: 1, 0
  index: -1
CY_Mouth_Open_Up
  rotate: false
  xy: 56, 273
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
Cy_Belt
  rotate: true
  xy: 828, 408
  size: 251, 93
  orig: 251, 93
  offset: 0, 0
  index: -1
Cy_EarLine_A
  rotate: true
  xy: 2, 100
  size: 23, 169
  orig: 23, 169
  offset: 0, 0
  index: -1
Cy_EarLine_B
  rotate: true
  xy: 459, 23
  size: 88, 194
  orig: 88, 194
  offset: 0, 0
  index: -1
Cy_EarLine_C
  rotate: 180
  xy: 56, 17
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
Cy_Face
  rotate: true
  xy: 655, 393
  size: 143, 190
  orig: 143, 190
  offset: 0, 0
  index: -1
Cy_Glasses
  rotate: false
  xy: 684, 301
  size: 192, 90
  orig: 192, 90
  offset: 0, 0
  index: -1
Cy_Glasses_A
  rotate: false
  xy: 868, 288
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Cy_Glasses_D_A
  rotate: false
  xy: 140, 238
  size: 188, 71
  orig: 188, 71
  offset: 0, 0
  index: -1
Cy_Glasses_D_B
  rotate: false
  xy: 265, 217
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Cy_Glasses_D_Light_L
  rotate: false
  xy: 288, 108
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
Cy_Glasses_D_Light_R
  rotate: false
  xy: 8, 125
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
Cy_Glasses_Light
  rotate: false
  xy: 2, 291
  size: 144, 74
  orig: 144, 74
  offset: 0, 0
  index: -1
Cy_Glasses_R_A
  rotate: false
  xy: 270, 180
  size: 209, 95
  orig: 209, 95
  offset: 0, 0
  index: -1
Cy_Glasses_R_B
  rotate: false
  xy: 295, 174
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Cy_Glasses_R_Light_L
  rotate: false
  xy: 507, 321
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Cy_Glasses_R_Light_R
  rotate: false
  xy: 477, 356
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
Cy_Hip
  rotate: 270
  xy: 464, 662
  size: 260, 209
  orig: 260, 209
  offset: 0, 0
  index: -1
Cy_L_Arm
  rotate: 180
  xy: 439, 401
  size: 214, 157
  orig: 214, 157
  offset: 0, 0
  index: -1
Cy_L_Bangs_A
  rotate: true
  xy: 2, 183
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
Cy_L_Bangs_B
  rotate: true
  xy: 614, 181
  size: 62, 167
  orig: 62, 167
  offset: 0, 0
  index: -1
Cy_L_Bangs_Inside
  rotate: false
  xy: 2, 441
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
Cy_L_Belt
  rotate: 180
  xy: 316, 148
  size: 177, 70
  orig: 177, 70
  offset: 0, 0
  index: -1
Cy_L_Brow
  rotate: false
  xy: 805, 385
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
Cy_L_Coat_A
  rotate: 270
  xy: 2, 453
  size: 142, 303
  orig: 142, 303
  offset: 0, 0
  index: -1
Cy_L_Coat_B
  rotate: false
  xy: 266, 366
  size: 164, 190
  orig: 164, 190
  offset: 0, 0
  index: -1
Cy_L_Collar_A
  rotate: true
  xy: 356, 276
  size: 128, 178
  orig: 128, 178
  offset: 0, 0
  index: -1
Cy_L_Ear
  rotate: false
  xy: 649, 98
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
Cy_L_Earphone
  rotate: false
  xy: 23, 863
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
Cy_L_EyeSocket
  rotate: false
  xy: 558, 623
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Cy_L_Eyeball
  rotate: false
  xy: 468, 735
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Cy_L_Eyelid_D
  rotate: false
  xy: 109, 460
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
Cy_L_Eyelid_Sha
  rotate: false
  xy: 823, 887
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
Cy_L_Eyelid_Smile
  rotate: false
  xy: 534, 290
  size: 50, 17
  orig: 50, 20
  offset: 0, 0
  index: -1
Cy_L_Eyelid_U
  rotate: false
  xy: 364, 191
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
Cy_L_Eyelight
  rotate: false
  xy: 249, 917
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Cy_L_Eyewhite
  rotate: false
  xy: 321, 277
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Cy_L_Face_Sha
  rotate: 270
  xy: 736, 149
  size: 72, 158
  orig: 72, 158
  offset: 0, 0
  index: -1
Cy_L_Finger_Ca
  rotate: false
  xy: 150, 334
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Cy_L_Finger_Cb
  rotate: false
  xy: 406, 399
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Cy_L_Finger_Cc
  rotate: false
  xy: 264, 638
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
Cy_L_Finger_Cd
  rotate: false
  xy: 878, 316
  size: 21, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Cy_L_Finger_Da
  rotate: false
  xy: 396, 376
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Cy_L_Finger_Db
  rotate: false
  xy: 682, 622
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Cy_L_Finger_Dc
  rotate: false
  xy: 127, 580
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Cy_L_Finger_Dd
  rotate: false
  xy: 901, 448
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Cy_L_Finger_Ea
  rotate: false
  xy: 464, 873
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
Cy_L_Finger_Eb
  rotate: false
  xy: 293, 858
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
Cy_L_Hair_A
  rotate: true
  xy: 90, 118
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
Cy_L_Hair_B
  rotate: false
  xy: 602, 63
  size: 43, 90
  orig: 44, 92
  offset: 1, 2
  index: -1
Cy_L_Hair_C
  rotate: false
  xy: 471, 664
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
Cy_L_Horn_A
  rotate: false
  xy: 240, 84
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
Cy_L_Horn_Ba
  rotate: false
  xy: 883, 848
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
Cy_L_Horn_Bb
  rotate: false
  xy: 558, 82
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
Cy_L_Leg
  rotate: false
  xy: 2, 367
  size: 202, 90
  orig: 202, 90
  offset: 0, 0
  index: -1
Cy_L_Nose
  rotate: false
  xy: 103, 917
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
Cy_Mouth_Inside
  rotate: false
  xy: 602, 415
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
Cy_Mouth_Light
  rotate: false
  xy: 16, 911
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Cy_Mouth_Line_A
  rotate: false
  xy: 422, 194
  size: 73, 11
  orig: 73, 11
  offset: 0, 0
  index: -1
Cy_Mouth_Line_B
  rotate: false
  xy: 783, 199
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
Cy_Mouth_Smile
  rotate: false
  xy: 47, 260
  size: 72, 16
  orig: 72, 20
  offset: 0, 4
  index: -1
Cy_Neck
  rotate: false
  xy: 78, 614
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
Cy_Necklack_A
  rotate: 270
  xy: 758, 44
  size: 126, 163
  orig: 126, 166
  offset: 0, 3
  index: -1
Cy_Necklack_A_Dargon
  rotate: false
  xy: 376, 72
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
Cy_Necklack_A_Ring
  rotate: false
  xy: 663, 742
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Cy_Necklack_A_Ring_B
  rotate: false
  xy: 675, 906
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Cy_Necklack_A_Ring_F
  rotate: false
  xy: 875, 891
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
Cy_Necklack_A_Wing
  rotate: false
  xy: 269, 689
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
Cy_Necklack_Aa
  rotate: false
  xy: 521, 909
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Cy_Necklack_B
  rotate: false
  xy: 358, 23
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
Cy_Nose_Light
  rotate: false
  xy: 80, 912
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Cy_Nose_MId
  rotate: false
  xy: 468, 905
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
Cy_Nose_Orbital
  rotate: false
  xy: 463, 850
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
Cy_Nose_R
  rotate: false
  xy: 877, 84
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
Cy_Nose_Sha
  rotate: false
  xy: 734, 72
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
Cy_R_Arm
  rotate: 180
  xy: 659, 661
  size: 241, 261
  orig: 241, 261
  offset: 0, 0
  index: -1
Cy_R_Bangs_A
  rotate: false
  xy: 658, 631
  size: 76, 132
  orig: 76, 132
  offset: 0, 0
  index: -1
Cy_R_Bangs_B
  rotate: true
  xy: 543, 152
  size: 60, 189
  orig: 60, 189
  offset: 0, 0
  index: -1
Cy_R_Bangs_Inside
  rotate: false
  xy: 835, 493
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
Cy_R_Brow
  rotate: false
  xy: 333, 349
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
Cy_R_Coat_A
  rotate: 180
  xy: 273, 525
  size: 198, 397
  orig: 201, 397
  offset: 0, 0
  index: -1
Cy_R_Coat_Aa
  rotate: 180
  xy: 550, 302
  size: 137, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
Cy_R_Collar_A
  rotate: 270
  xy: 163, 298
  size: 123, 191
  orig: 123, 191
  offset: 0, 0
  index: -1
Cy_R_Collar_B
  rotate: false
  xy: 2, 771
  size: 26, 151
  orig: 26, 151
  offset: 0, 0
  index: -1
Cy_R_Ear
  rotate: false
  xy: 648, 775
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Cy_R_Earphone
  rotate: true
  xy: 446, 109
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
Cy_R_EyeSocket
  rotate: false
  xy: 269, 895
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
Cy_R_Eyeball
  rotate: false
  xy: 57, 902
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Cy_R_Eyelid_D
  rotate: false
  xy: 2, 368
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
Cy_R_Eyelid_Sha
  rotate: false
  xy: 591, 621
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
Cy_R_Eyelid_Smile
  rotate: false
  xy: 42, 248
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
Cy_R_Eyelid_U
  rotate: false
  xy: 775, 132
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
Cy_R_Eyelight
  rotate: false
  xy: 241, 916
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Cy_R_Eyewhite
  rotate: false
  xy: 635, 520
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
Cy_R_Face_Sha
  rotate: false
  xy: 836, 217
  size: 86, 152
  orig: 86, 152
  offset: 0, 0
  index: -1
Cy_R_Finger_Aa
  rotate: false
  xy: 243, 392
  size: 43, 37
  orig: 43, 39
  offset: 0, 0
  index: -1
Cy_R_Finger_Ab
  rotate: false
  xy: 757, 360
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Cy_R_Finger_Ac
  rotate: false
  xy: 413, 504
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Cy_R_Finger_Ba
  rotate: false
  xy: 395, 266
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
Cy_R_Finger_Bb
  rotate: false
  xy: 206, 283
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Cy_R_Finger_Bc
  rotate: false
  xy: 585, 533
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Cy_R_Finger_Ca
  rotate: false
  xy: 61, 590
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
Cy_R_Finger_Cb
  rotate: false
  xy: 804, 270
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Cy_R_Finger_D
  rotate: false
  xy: 488, 636
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
Cy_R_Finger_Ea
  rotate: false
  xy: 206, 416
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
Cy_R_Finger_Eb
  rotate: false
  xy: 902, 824
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Cy_R_Finger_Ec
  rotate: false
  xy: 797, 894
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Cy_R_Forearm
  rotate: false
  xy: 489, 208
  size: 148, 94
  orig: 148, 94
  offset: 0, 0
  index: -1
Cy_R_Hair_A
  rotate: 270
  xy: 135, 140
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
Cy_R_Hair_B
  rotate: 270
  xy: 639, 234
  size: 85, 195
  orig: 93, 195
  offset: 0, 0
  index: -1
Cy_R_Handlack
  rotate: false
  xy: 891, 603
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
Cy_R_Horn_A
  rotate: false
  xy: 2, 208
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
Cy_R_Horn_Ba
  rotate: false
  xy: 697, 70
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
Cy_R_Horn_Bb
  rotate: false
  xy: 722, 637
  size: 51, 84
  orig: 85, 84
  offset: 34, 0
  index: -1
Cy_R_Horn_Bc
  rotate: false
  xy: 307, 537
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
Cy_R_Horn_C
  rotate: false
  xy: 241, 194
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Cy_R_Horn_D_C
  rotate: false
  xy: 212, 66
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
Cy_R_Nose
  rotate: false
  xy: 92, 916
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Cy_R_Watch
  rotate: false
  xy: 852, 76
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
Cy_R_hand_A
  rotate: false
  xy: 853, 663
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
Cy_R_hand_B
  rotate: false
  xy: 260, 576
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
Cy_R_hand_C
  rotate: false
  xy: 870, 376
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
Cy_R_hand_D
  rotate: false
  xy: 891, 754
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
Cy_TShirt
  rotate: false
  xy: 2, 576
  size: 286, 347
  orig: 286, 347
  offset: 0, 0
  index: -1
Cy_Tail_A
  rotate: false
  xy: 468, 538
  size: 386, 131
  orig: 386, 131
  offset: 0, 0
  index: -1
Cy_Tail_Slice_A
  rotate: false
  xy: 447, 555
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Cy_Tail_Slice_B
  rotate: false
  xy: 439, 263
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
