
dyn_portrait_char_4121_zuole_nian#11.png
size: 876,876
format: RGBA8888
filter: Linear,Linear
repeat: none
ZL_Chest_A
  rotate: false
  xy: 2, 530
  size: 331, 344
  orig: 331, 344
  offset: 0, 0
  index: -1
ZL_Chest_B
  rotate: false
  xy: 785, 694
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
ZL_Chest_C
  rotate: false
  xy: 281, 49
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
ZL_Emotion_A
  rotate: false
  xy: 771, 847
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
ZL_Emotion_B
  rotate: false
  xy: 407, 506
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
ZL_Eye_MaskShadow
  rotate: false
  xy: 379, 57
  size: 136, 53
  orig: 136, 53
  offset: 0, 0
  index: -1
ZL_Face_MaskShadow
  rotate: true
  xy: 157, 60
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
ZL_Hair_A
  rotate: false
  xy: 250, 311
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
ZL_Hair_A_Shadow
  rotate: false
  xy: 2, 50
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
ZL_Hair_B_A
  rotate: false
  xy: 298, 747
  size: 72, 127
  orig: 72, 127
  offset: 0, 0
  index: -1
ZL_Hair_B_B
  rotate: false
  xy: 641, 271
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
ZL_Hair_B_C
  rotate: false
  xy: 854, 298
  size: 16, 102
  orig: 16, 102
  offset: 0, 0
  index: -1
ZL_Hair_C_A
  rotate: true
  xy: 362, 180
  size: 118, 220
  orig: 118, 220
  offset: 0, 0
  index: -1
ZL_Hair_C_A_Shadow
  rotate: true
  xy: 2, 162
  size: 118, 220
  orig: 118, 220
  offset: 0, 0
  index: -1
ZL_Hair_C_B
  rotate: false
  xy: 654, 292
  size: 68, 147
  orig: 68, 147
  offset: 0, 0
  index: -1
ZL_Hair_C_B_Shadow
  rotate: false
  xy: 806, 54
  size: 68, 147
  orig: 68, 147
  offset: 0, 0
  index: -1
ZL_Hair_C_C
  rotate: false
  xy: 701, 304
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
ZL_Hair_D_A
  rotate: 270
  xy: 618, 43
  size: 94, 200
  orig: 94, 200
  offset: 0, 0
  index: -1
ZL_Hair_D_B
  rotate: false
  xy: 382, 45
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
ZL_Hair_D_C
  rotate: false
  xy: 719, 791
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
ZL_Hair_E_A
  rotate: false
  xy: 2, 151
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
ZL_Hair_E_B
  rotate: false
  xy: 147, 37
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1
ZL_Hair_E_C
  rotate: false
  xy: 605, 225
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
ZL_Hair_E_D
  rotate: false
  xy: 474, 561
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
ZL_Hair_F_A
  rotate: false
  xy: 538, 403
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
ZL_Hair_F_B
  rotate: false
  xy: 55, 227
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
ZL_Hair_F_C
  rotate: false
  xy: 804, 693
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
ZL_Hair_F_D
  rotate: false
  xy: 265, 825
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
ZL_Hair_F_E
  rotate: false
  xy: 403, 119
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
ZL_Hair_F_F
  rotate: false
  xy: 2, 370
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
ZL_Hair_G
  rotate: false
  xy: 443, 346
  size: 280, 207
  orig: 280, 217
  offset: 0, 5
  index: -1
ZL_Hairclip_A
  rotate: false
  xy: 340, 279
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
ZL_Hairclip_B
  rotate: false
  xy: 853, 748
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ZL_Hairclip_C
  rotate: false
  xy: 325, 731
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ZL_HeadFace
  rotate: false
  xy: 706, 487
  size: 168, 216
  orig: 168, 216
  offset: 0, 0
  index: -1
ZL_HeadHairShadow_A
  rotate: false
  xy: 219, 529
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
ZL_L_Arm_1
  rotate: true
  xy: 224, 123
  size: 111, 178
  orig: 111, 178
  offset: 0, 0
  index: -1
ZL_L_Arm_1Light_A
  rotate: false
  xy: 803, 795
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
ZL_L_Coat_A_A
  rotate: 180
  xy: 32, 331
  size: 418, 543
  orig: 418, 543
  offset: 0, 0
  index: -1
ZL_L_Coat_A_B
  rotate: 180
  xy: 496, 419
  size: 305, 456
  orig: 305, 456
  offset: 0, 0
  index: -1
ZL_L_Coat_A_Rope_A
  rotate: false
  xy: 338, 338
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
ZL_L_Coat_A_Rope_B
  rotate: false
  xy: 565, 567
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
ZL_L_Coat_A_Rope_C
  rotate: false
  xy: 335, 646
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
ZL_L_Coat_B_C
  rotate: true
  xy: 516, 50
  size: 47, 123
  orig: 47, 123
  offset: 0, 0
  index: -1
ZL_L_Coat_B_D
  rotate: false
  xy: 454, 408
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
ZL_L_Coat_C_B
  rotate: 270
  xy: 2, 242
  size: 134, 359
  orig: 134, 360
  offset: 0, 1
  index: -1
ZL_L_Ear
  rotate: false
  xy: 399, 554
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
ZL_L_EarRing_A
  rotate: false
  xy: 452, 817
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
ZL_L_EarRing_B
  rotate: false
  xy: 478, 827
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
ZL_L_Eye_A_A
  rotate: false
  xy: 682, 542
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ZL_L_Eye_A_A_Shadow
  rotate: false
  xy: 637, 644
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
ZL_L_Eye_A_B
  rotate: false
  xy: 2, 865
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
ZL_L_Eye_B_A
  rotate: false
  xy: 447, 234
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
ZL_L_Eye_B_A_part3
  rotate: false
  xy: 544, 860
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
ZL_L_Eye_B_B
  rotate: false
  xy: 827, 678
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
ZL_L_Eye_B_Shadow
  rotate: false
  xy: 2, 343
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ZL_L_Eye_C
  rotate: false
  xy: 447, 670
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
ZL_L_Eye_D
  rotate: false
  xy: 446, 851
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
ZL_L_Eye_E
  rotate: false
  xy: 830, 766
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
ZL_L_Eyebrow
  rotate: false
  xy: 193, 315
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
ZL_L_ShoulderCoatLight_A
  rotate: false
  xy: 116, 473
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
ZL_L_ShoulderCoatRibbon_A
  rotate: false
  xy: 434, 102
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
ZL_L_ShoulderCoatRibbon_B
  rotate: false
  xy: 71, 49
  size: 84, 83
  orig: 91, 94
  offset: 0, 11
  index: -1
ZL_L_ShoulderCoatRibbon_C
  rotate: false
  xy: 726, 768
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
ZL_L_ShoulderCoatRibbon_D
  rotate: false
  xy: 357, 828
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
ZL_L_ShoulderCoatRibbon_E
  rotate: false
  xy: 342, 847
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ZL_L_ShoulderCoatRope_A
  rotate: false
  xy: 291, 286
  size: 84, 46
  orig: 84, 49
  offset: 0, 3
  index: -1
ZL_L_ShoulderCoatRope_B
  rotate: false
  xy: 847, 403
  size: 27, 107
  orig: 27, 107
  offset: 0, 0
  index: -1
ZL_L_ShoulderCoatRope_C
  rotate: false
  xy: 826, 467
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ZL_L_ShoulderCoat_A
  rotate: false
  xy: 452, 557
  size: 183, 317
  orig: 183, 317
  offset: 0, 0
  index: -1
ZL_L_ShoulderCoat_B
  rotate: false
  xy: 724, 287
  size: 128, 202
  orig: 128, 202
  offset: 0, 0
  index: -1
ZL_L_ShoulderCoat_C
  rotate: false
  xy: 569, 842
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ZL_L_ShoulderCoat_D
  rotate: false
  xy: 623, 671
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
ZL_Mouth_1
  rotate: false
  xy: 81, 868
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
ZL_Mouth_2
  rotate: false
  xy: 716, 863
  size: 24, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
ZL_Mouth_3
  rotate: false
  xy: 465, 166
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
ZL_Mouth_4
  rotate: false
  xy: 763, 863
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
ZL_Mouth_5
  rotate: false
  xy: 664, 531
  size: 38, 10
  orig: 38, 19
  offset: 0, 9
  index: -1
ZL_Mouth_6
  rotate: false
  xy: 781, 707
  size: 27, 9
  orig: 27, 16
  offset: 0, 7
  index: -1
ZL_Mouth_Shadow_1
  rotate: false
  xy: 445, 731
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ZL_Neck_A
  rotate: true
  xy: 469, 252
  size: 92, 163
  orig: 92, 163
  offset: 0, 0
  index: -1
ZL_Neck_A_part2
  rotate: true
  xy: 697, 195
  size: 93, 162
  orig: 93, 162
  offset: 0, 0
  index: -1
ZL_Nose_A
  rotate: false
  xy: 866, 844
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
ZL_Nose_B
  rotate: false
  xy: 848, 646
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
ZL_R_Arm_1
  rotate: 180
  xy: 2, 428
  size: 87, 162
  orig: 87, 162
  offset: 0, 0
  index: -1
ZL_R_Coat_A_B
  rotate: true
  xy: 459, 110
  size: 117, 236
  orig: 117, 236
  offset: 0, 0
  index: -1
ZL_R_Coat_A_C
  rotate: false
  xy: 816, 432
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
ZL_R_Coat_A_D
  rotate: false
  xy: 67, 461
  size: 48, 123
  orig: 61, 141
  offset: 11, 18
  index: -1
ZL_R_Coat_A_E
  rotate: false
  xy: 788, 373
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
ZL_R_Ear
  rotate: false
  xy: 98, 53
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
ZL_R_EarRing_A
  rotate: false
  xy: 690, 693
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
ZL_R_EarRing_B
  rotate: false
  xy: 288, 863
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ZL_R_Eye_A_A
  rotate: false
  xy: 712, 326
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
ZL_R_Eye_A_B
  rotate: false
  xy: 126, 868
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ZL_R_Eye_B_A
  rotate: false
  xy: 653, 272
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
ZL_R_Eye_B_A_part3
  rotate: false
  xy: 465, 349
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
ZL_R_Eye_B_B
  rotate: false
  xy: 759, 703
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
ZL_R_Eye_B_Shadow
  rotate: false
  xy: 501, 524
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
ZL_R_Eye_C
  rotate: false
  xy: 455, 677
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
ZL_R_Eye_D
  rotate: false
  xy: 723, 746
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
ZL_R_Eye_E
  rotate: false
  xy: 131, 535
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
ZL_R_Eyebrow
  rotate: false
  xy: 109, 521
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
ZL_R_Item_Feathure_part2
  rotate: false
  xy: 305, 419
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
ZL_R_Item_Feathure_part3
  rotate: false
  xy: 422, 667
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
ZL_R_ShoulderCoatBar_A
  rotate: true
  xy: 461, 36
  size: 29, 128
  orig: 29, 128
  offset: 0, 0
  index: -1
ZL_R_ShoulderCoatBar_B
  rotate: false
  xy: 372, 748
  size: 13, 126
  orig: 13, 126
  offset: 0, 0
  index: -1
ZL_R_ShoulderCoatBar_C
  rotate: false
  xy: 580, 828
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
ZL_R_ShoulderCoatBar_D
  rotate: false
  xy: 375, 734
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
ZL_R_ShoulderCoatRope_A
  rotate: false
  xy: 115, 228
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
ZL_R_ShoulderCoat_A
  rotate: false
  xy: 346, 272
  size: 121, 293
  orig: 121, 293
  offset: 0, 0
  index: -1
ZL_R_ShoulderCoat_B
  rotate: true
  xy: 640, 101
  size: 93, 203
  orig: 93, 203
  offset: 0, 0
  index: -1
ZL_R_ShoulderCoat_D
  rotate: false
  xy: 419, 593
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
ZL_Waist_A
  rotate: false
  xy: 592, 737
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: -1
