
dyn_portrait_char_249_mlyss_ambienceSynesthesia#6.png
size: 972,972
format: RGBA8888
filter: Linear,Linear
repeat: none
Ms_Back_Hair_A
  rotate: true
  xy: 545, 275
  size: 113, 159
  orig: 113, 159
  offset: 0, 0
  index: -1
Ms_Back_Tail
  rotate: true
  xy: 34, 211
  size: 113, 211
  orig: 349, 602
  offset: 236, 391
  index: -1
Ms_Bangs_A
  rotate: false
  xy: 320, 823
  size: 71, 147
  orig: 71, 147
  offset: 0, 0
  index: -1
Ms_Bangs_A_Sha
  rotate: true
  xy: 243, 195
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
Ms_Belt_A
  rotate: 180
  xy: 2, 87
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
Ms_Body
  rotate: false
  xy: 513, 544
  size: 251, 426
  orig: 251, 426
  offset: 0, 0
  index: -1
Ms_Chest_Cloth
  rotate: false
  xy: 739, 541
  size: 231, 252
  orig: 231, 252
  offset: 0, 0
  index: -1
Ms_Chest_Deco
  rotate: false
  xy: 908, 419
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Ms_Chest_Deco_Sha
  rotate: false
  xy: 58, 399
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Ms_Chest_Drop
  rotate: false
  xy: 393, 846
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
Ms_Chest_Drop_Light
  rotate: false
  xy: 356, 779
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Ms_Chest_Drop_LightB
  rotate: false
  xy: 243, 468
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
Ms_Crown_A
  rotate: 180
  xy: 339, 441
  size: 303, 193
  orig: 303, 193
  offset: 0, 0
  index: -1
Ms_Crown_b
  rotate: false
  xy: 2, 544
  size: 559, 427
  orig: 574, 486
  offset: 15, 0
  index: -1
Ms_Dress_Deco
  rotate: true
  xy: 115, 390
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
Ms_Dress_Deco_A
  rotate: false
  xy: 680, 602
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
Ms_Dress_L_Cloth_Line
  rotate: false
  xy: 384, 201
  size: 28, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Ms_Dress_M
  rotate: true
  xy: 678, 406
  size: 146, 267
  orig: 146, 270
  offset: 0, 3
  index: -1
Ms_Dress_R_Cloth
  rotate: true
  xy: 83, 175
  size: 80, 161
  orig: 80, 161
  offset: 0, 0
  index: -1
Ms_Face
  rotate: true
  xy: 2, 435
  size: 188, 244
  orig: 214, 244
  offset: 0, 0
  index: -1
Ms_Face_L_Red
  rotate: false
  xy: 894, 61
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
Ms_Face_R_Red
  rotate: false
  xy: 231, 749
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
Ms_Head_Top
  rotate: false
  xy: 784, 223
  size: 186, 98
  orig: 192, 98
  offset: 0, 0
  index: -1
Ms_L_Arm
  rotate: true
  xy: 706, 303
  size: 111, 264
  orig: 111, 264
  offset: 0, 0
  index: -1
Ms_L_Bangs_A
  rotate: 270
  xy: 411, 190
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
Ms_L_Bangs_A_Sha
  rotate: 270
  xy: 393, 905
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
Ms_L_Brow
  rotate: false
  xy: 847, 291
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
Ms_L_Ear
  rotate: false
  xy: 328, 111
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
Ms_L_EyeBall
  rotate: false
  xy: 397, 341
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Ms_L_EyeIn
  rotate: false
  xy: 80, 957
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Ms_L_EyeWhite
  rotate: false
  xy: 125, 933
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
Ms_L_Eyelid_Close
  rotate: false
  xy: 660, 378
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
Ms_L_Eyelid_Close_S
  rotate: false
  xy: 182, 841
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Ms_L_Eyelid_D
  rotate: false
  xy: 645, 398
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
Ms_L_Eyelid_S
  rotate: false
  xy: 563, 948
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Ms_L_Eyelid_Smile
  rotate: false
  xy: 868, 208
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
Ms_L_Eyelid_U
  rotate: false
  xy: 370, 243
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
Ms_L_Eyelight_A
  rotate: false
  xy: 216, 965
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
Ms_L_Eyelight_B
  rotate: false
  xy: 326, 966
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
Ms_L_Eyelight_C
  rotate: false
  xy: 317, 963
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Ms_L_Eyelight_D
  rotate: false
  xy: 479, 962
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Ms_L_Hair
  rotate: 270
  xy: 193, 373
  size: 136, 487
  orig: 136, 487
  offset: 0, 0
  index: -1
Ms_L_Hair_Sha1
  rotate: false
  xy: 848, 728
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
Ms_L_Hair_Sha2
  rotate: false
  xy: 2, 937
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Ms_L_Hair_Sha2-1
  rotate: false
  xy: 958, 903
  size: 10, 36
  orig: 11, 36
  offset: 1, 0
  index: -1
Ms_L_Hair_Side_A
  rotate: true
  xy: 150, 92
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
Ms_L_Hair_Side_B
  rotate: true
  xy: 316, 272
  size: 86, 227
  orig: 86, 227
  offset: 0, 0
  index: -1
Ms_L_Hair_Side_C
  rotate: 270
  xy: 698, 61
  size: 73, 219
  orig: 73, 219
  offset: 0, 0
  index: -1
Ms_L_Leaf_A
  rotate: false
  xy: 532, 207
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
Ms_L_Leaf_B
  rotate: false
  xy: 719, 104
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Ms_L_Leaf_C
  rotate: false
  xy: 549, 70
  size: 95, 60
  orig: 95, 65
  offset: 0, 0
  index: -1
Ms_L_Leaf_D
  rotate: false
  xy: 246, 132
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
Ms_L_Leaf_D_Sha
  rotate: false
  xy: 859, 841
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Ms_L_Leaf_Deco_A
  rotate: false
  xy: 97, 948
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Ms_L_Leaf_Deco_B
  rotate: false
  xy: 389, 948
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Ms_L_Leaf_Deco_C
  rotate: false
  xy: 2, 739
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Ms_L_Leaf_E
  rotate: false
  xy: 538, 121
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
Ms_L_Leaf_F
  rotate: true
  xy: 446, 47
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
Ms_L_Leaf_F_Sha
  rotate: 270
  xy: 813, 40
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
Ms_L_Leaf_G
  rotate: 270
  xy: 595, 183
  size: 106, 196
  orig: 106, 199
  offset: 0, 0
  index: -1
Ms_L_Leaf_H
  rotate: false
  xy: 859, 788
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
Ms_L_Sheeve_A
  rotate: false
  xy: 2, 268
  size: 54, 190
  orig: 54, 190
  offset: 0, 0
  index: -1
Ms_L_Sheeve_B
  rotate: false
  xy: 182, 756
  size: 172, 214
  orig: 172, 214
  offset: 0, 0
  index: -1
Ms_L_Sheeve_D
  rotate: false
  xy: 859, 827
  size: 106, 143
  orig: 106, 143
  offset: 0, 0
  index: -1
Ms_L_Sheeve_Deco
  rotate: false
  xy: 549, 875
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Ms_L_Sheeve_Deco_A
  rotate: 180
  xy: 58, 287
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
Ms_L_Sheeve_Deco_B
  rotate: false
  xy: 918, 795
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
Ms_L_Sheeve_Deco_C
  rotate: false
  xy: 182, 800
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Ms_Mouth
  rotate: false
  xy: 856, 559
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
Ms_Mouth_O
  rotate: false
  xy: 45, 874
  size: 18, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Ms_Mouth_Smile
  rotate: false
  xy: 187, 941
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Ms_NeckLack
  rotate: false
  xy: 753, 115
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
Ms_Nose
  rotate: false
  xy: 2, 831
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Ms_RB_Hair_A
  rotate: false
  xy: 157, 907
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Ms_RB_Hair_Aa
  rotate: false
  xy: 947, 422
  size: 23, 100
  orig: 23, 100
  offset: 0, 0
  index: -1
Ms_R_Arm
  rotate: 270
  xy: 2, 148
  size: 58, 155
  orig: 59, 155
  offset: 0, 0
  index: -1
Ms_R_Arm_Deco
  rotate: false
  xy: 415, 91
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
Ms_R_Arm_Deco_Line_A
  rotate: true
  xy: 538, 43
  size: 32, 119
  orig: 32, 119
  offset: 0, 0
  index: -1
Ms_R_Arm_Deco_Line_B
  rotate: true
  xy: 75, 66
  size: 70, 207
  orig: 70, 207
  offset: 0, 0
  index: -1
Ms_R_Arm_Deco_Line_C
  rotate: true
  xy: 246, 46
  size: 84, 182
  orig: 84, 182
  offset: 0, 0
  index: -1
Ms_R_Bangs_A
  rotate: false
  xy: 687, 503
  size: 55, 155
  orig: 55, 155
  offset: 0, 0
  index: -1
Ms_R_Bangs_A_Sha
  rotate: false
  xy: 2, 629
  size: 51, 113
  orig: 51, 113
  offset: 0, 0
  index: -1
Ms_R_Bangs_Aa
  rotate: false
  xy: 919, 114
  size: 51, 131
  orig: 51, 131
  offset: 0, 0
  index: -1
Ms_R_Bangs_B
  rotate: true
  xy: 363, 143
  size: 90, 175
  orig: 90, 175
  offset: 0, 0
  index: -1
Ms_R_Brow
  rotate: false
  xy: 457, 351
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
Ms_R_Chest_Cloth
  rotate: false
  xy: 535, 902
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Ms_R_Ear
  rotate: true
  xy: 2, 858
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
Ms_R_Ear_Ring
  rotate: false
  xy: 462, 436
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Ms_R_EyeBall
  rotate: false
  xy: 941, 941
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Ms_R_EyeIn
  rotate: false
  xy: 411, 958
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Ms_R_EyeWhite
  rotate: false
  xy: 273, 287
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
Ms_R_Eyelid_Close
  rotate: false
  xy: 479, 944
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
Ms_R_Eyelid_Close_S
  rotate: false
  xy: 517, 794
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Ms_R_Eyelid_D
  rotate: false
  xy: 195, 785
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
Ms_R_Eyelid_S
  rotate: false
  xy: 735, 948
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Ms_R_Eyelid_Smile
  rotate: false
  xy: 534, 611
  size: 51, 24
  orig: 52, 25
  offset: 0, 0
  index: -1
Ms_R_Eyelid_Smile_S
  rotate: false
  xy: 389, 825
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Ms_R_Eyelid_U
  rotate: false
  xy: 2, 608
  size: 60, 29
  orig: 63, 29
  offset: 3, 0
  index: -1
Ms_R_Eyelight_A
  rotate: false
  xy: 65, 965
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
Ms_R_Eyelight_B
  rotate: false
  xy: 422, 964
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Ms_R_Eyelight_C
  rotate: false
  xy: 532, 962
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Ms_R_Forearm
  rotate: 180
  xy: 641, 87
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
Ms_R_Hair
  rotate: 270
  xy: 69, 315
  size: 80, 326
  orig: 80, 326
  offset: 0, 0
  index: -1
Ms_R_Hair_A
  rotate: true
  xy: 445, 628
  size: 22, 110
  orig: 22, 110
  offset: 0, 0
  index: -1
Ms_R_Hair_S
  rotate: 270
  xy: 53, 42
  size: 48, 257
  orig: 48, 257
  offset: 0, 0
  index: -1
Ms_R_Leaf_A
  rotate: false
  xy: 516, 814
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
Ms_R_Leaf_Aa
  rotate: false
  xy: 551, 235
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
Ms_R_Leaf_B
  rotate: false
  xy: 2, 243
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Ms_R_Leaf_C
  rotate: false
  xy: 766, 765
  size: 91, 205
  orig: 91, 205
  offset: 0, 0
  index: -1
Ms_R_Sheeve
  rotate: true
  xy: 732, 173
  size: 67, 193
  orig: 105, 208
  offset: 9, 15
  index: -1
Ms_R_Sheeve_Bow
  rotate: false
  xy: 633, 512
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
Ms_R_Shibo
  rotate: false
  xy: 380, 967
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
