
dyn_portrait_char_1037_amiya3_sale#13.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Hair_A
  rotate: true
  xy: 2, 338
  size: 131, 194
  orig: 131, 194
  offset: 0, 0
  index: -1
C_B_Hair_B
  rotate: false
  xy: 47, 121
  size: 115, 147
  orig: 115, 147
  offset: 0, 0
  index: -1
C_B_Hair_C
  rotate: false
  xy: 118, 119
  size: 65, 65
  orig: 236, 114
  offset: 0, 49
  index: -1
C_Body
  rotate: 180
  xy: 473, 671
  size: 282, 343
  orig: 282, 351
  offset: 0, 0
  index: -1
C_C_L_Eye_A
  rotate: false
  xy: 126, 778
  size: 47, 35
  orig: 47, 44
  offset: 0, 2
  index: -1
C_C_Mouth
  rotate: false
  xy: 982, 596
  size: 32, 17
  orig: 33, 18
  offset: 1, 0
  index: -1
C_C_R_Eye_A
  rotate: false
  xy: 830, 353
  size: 49, 49
  orig: 59, 50
  offset: 5, 0
  index: -1
C_Coat_A
  rotate: false
  xy: 909, 992
  size: 22, 23
  orig: 25, 27
  offset: 1, 2
  index: -1
C_Coat_B
  rotate: false
  xy: 797, 192
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
C_Coat_C
  rotate: 180
  xy: 806, 402
  size: 207, 199
  orig: 207, 199
  offset: 0, 0
  index: -1
C_Coat_D
  rotate: false
  xy: 634, 152
  size: 280, 63
  orig: 283, 71
  offset: 2, 0
  index: -1
C_Coat_Da
  rotate: 270
  xy: 665, 426
  size: 136, 208
  orig: 234, 208
  offset: 0, 0
  index: -1
C_Coat_E
  rotate: false
  xy: 413, 490
  size: 213, 122
  orig: 214, 123
  offset: 1, 1
  index: -1
C_Coat_F
  rotate: false
  xy: 225, 97
  size: 139, 56
  orig: 146, 56
  offset: 0, 0
  index: -1
C_Coat_H
  rotate: true
  xy: 83, 535
  size: 158, 229
  orig: 629, 497
  offset: 0, 259
  index: -1
C_D_L_Eye_A
  rotate: false
  xy: 620, 465
  size: 44, 36
  orig: 44, 38
  offset: 0, 1
  index: -1
C_D_L_Eye_B
  rotate: false
  xy: 497, 920
  size: 7, 17
  orig: 10, 19
  offset: 2, 1
  index: -1
C_D_L_Eye_C
  rotate: false
  xy: 531, 461
  size: 30, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
C_D_R_Eye_A
  rotate: false
  xy: 27, 537
  size: 65, 36
  orig: 68, 38
  offset: 1, 1
  index: -1
C_D_R_Eye_B
  rotate: false
  xy: 249, 1005
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
C_D_R_Eye_C
  rotate: false
  xy: 17, 302
  size: 54, 49
  orig: 55, 49
  offset: 1, 0
  index: -1
C_Dress_A
  rotate: true
  xy: 847, 237
  size: 125, 167
  orig: 202, 397
  offset: 1, 230
  index: -1
C_Dress_C
  rotate: false
  xy: 834, 182
  size: 103, 78
  orig: 233, 95
  offset: 0, 17
  index: -1
C_Dress_H
  rotate: false
  xy: 2, 805
  size: 250, 210
  orig: 658, 505
  offset: 0, 295
  index: -1
C_Dress_I
  rotate: true
  xy: 379, 351
  size: 58, 114
  orig: 107, 122
  offset: 0, 3
  index: -1
C_Ear
  rotate: false
  xy: 74, 765
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
C_H_L_Eye_A
  rotate: false
  xy: 851, 494
  size: 39, 38
  orig: 41, 39
  offset: 1, 1
  index: -1
C_H_Mouth
  rotate: false
  xy: 192, 784
  size: 36, 19
  orig: 38, 21
  offset: 1, 1
  index: -1
C_H_R_Eye_A
  rotate: false
  xy: 183, 301
  size: 50, 59
  orig: 52, 60
  offset: 1, 1
  index: -1
C_Hair_A
  rotate: false
  xy: 74, 621
  size: 39, 63
  orig: 40, 64
  offset: 1, 1
  index: -1
C_Hair_B
  rotate: false
  xy: 2, 546
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
C_Hair_C
  rotate: false
  xy: 451, 1003
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_Hair_D
  rotate: false
  xy: 975, 872
  size: 38, 132
  orig: 38, 132
  offset: 0, 0
  index: -1
C_Hair_E
  rotate: false
  xy: 2, 218
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
C_Hair_F
  rotate: true
  xy: 111, 89
  size: 111, 169
  orig: 112, 169
  offset: 0, 0
  index: -1
C_Hair_G
  rotate: true
  xy: 689, 278
  size: 135, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
C_Hair_H
  rotate: false
  xy: 2, 729
  size: 72, 147
  orig: 72, 147
  offset: 0, 0
  index: -1
C_Hair_I
  rotate: true
  xy: 17, 231
  size: 113, 183
  orig: 113, 183
  offset: 0, 0
  index: -1
C_Hair_J
  rotate: true
  xy: 380, 124
  size: 101, 133
  orig: 101, 133
  offset: 0, 0
  index: -1
C_Hair_K
  rotate: 180
  xy: 899, 588
  size: 92, 174
  orig: 93, 181
  offset: 1, 0
  index: -1
C_Hair_L
  rotate: true
  xy: 331, 301
  size: 53, 99
  orig: 56, 99
  offset: 3, 0
  index: -1
C_Hair_M
  rotate: true
  xy: 772, 84
  size: 76, 136
  orig: 78, 136
  offset: 1, 0
  index: -1
C_Hair_N
  rotate: 270
  xy: 767, 43
  size: 100, 133
  orig: 100, 134
  offset: 0, 1
  index: -1
C_Hair_O
  rotate: false
  xy: 463, 799
  size: 34, 135
  orig: 36, 136
  offset: 0, 1
  index: -1
C_Hair_S_A
  rotate: false
  xy: 961, 119
  size: 45, 123
  orig: 45, 123
  offset: 0, 0
  index: -1
C_Hair_S_B
  rotate: false
  xy: 339, 539
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
C_Hair_S_C
  rotate: false
  xy: 154, 155
  size: 108, 148
  orig: 109, 148
  offset: 0, 0
  index: -1
C_Hair_S_D
  rotate: false
  xy: 239, 578
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
C_Hat_A
  rotate: 180
  xy: 492, 311
  size: 210, 179
  orig: 210, 179
  offset: 0, 0
  index: -1
C_Hat_B
  rotate: false
  xy: 809, 675
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
C_Hat_C
  rotate: false
  xy: 666, 96
  size: 102, 88
  orig: 102, 89
  offset: 0, 0
  index: -1
C_Hat_D
  rotate: true
  xy: 912, 54
  size: 85, 102
  orig: 85, 103
  offset: 0, 0
  index: -1
C_Hat_E
  rotate: false
  xy: 604, 475
  size: 68, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
C_Hat_F
  rotate: false
  xy: 877, 754
  size: 72, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
C_Hat_G
  rotate: true
  xy: 417, 89
  size: 85, 216
  orig: 121, 325
  offset: 1, 0
  index: -1
C_Hat_H
  rotate: 270
  xy: 288, 239
  size: 99, 232
  orig: 145, 344
  offset: 0, 0
  index: -1
C_Hat_I
  rotate: true
  xy: 551, 79
  size: 54, 176
  orig: 58, 304
  offset: 4, 0
  index: -1
C_Hat_J
  rotate: false
  xy: 898, 87
  size: 80, 177
  orig: 81, 317
  offset: 0, 0
  index: -1
C_Hat_K
  rotate: false
  xy: 2, 604
  size: 476, 412
  orig: 753, 561
  offset: 84, 62
  index: -1
C_Hat_L
  rotate: 180
  xy: 363, 76
  size: 444, 341
  orig: 491, 346
  offset: 47, 0
  index: -1
C_Hat_P
  rotate: false
  xy: 768, 259
  size: 246, 193
  orig: 298, 199
  offset: 21, 3
  index: -1
C_Hat_Q
  rotate: 180
  xy: 503, 227
  size: 238, 202
  orig: 348, 225
  offset: 43, 16
  index: -1
C_Head
  rotate: 180
  xy: 749, 789
  size: 201, 226
  orig: 201, 226
  offset: 0, 0
  index: -1
C_L_A_Hand_A
  rotate: false
  xy: 262, 989
  size: 26, 26
  orig: 26, 28
  offset: 0, 1
  index: -1
C_L_A_Hand_B
  rotate: false
  xy: 787, 692
  size: 24, 25
  orig: 24, 27
  offset: 0, 1
  index: -1
C_L_A_Hand_C
  rotate: false
  xy: 2, 690
  size: 33, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
C_L_A_Hand_D
  rotate: false
  xy: 698, 770
  size: 26, 25
  orig: 28, 26
  offset: 2, 1
  index: -1
C_L_A_Hand_E
  rotate: false
  xy: 209, 639
  size: 27, 46
  orig: 28, 49
  offset: 0, 1
  index: -1
C_L_A_Hand_F
  rotate: false
  xy: 949, 839
  size: 25, 30
  orig: 26, 31
  offset: 1, 1
  index: -1
C_L_A_Hand_G
  rotate: false
  xy: 856, 765
  size: 23, 26
  orig: 25, 26
  offset: 1, 0
  index: -1
C_L_A_Hand_H
  rotate: false
  xy: 531, 966
  size: 27, 48
  orig: 28, 48
  offset: 1, 0
  index: -1
C_L_A_Hand_I
  rotate: false
  xy: 170, 783
  size: 27, 25
  orig: 27, 26
  offset: 0, 0
  index: -1
C_L_A_Hand_J
  rotate: false
  xy: 461, 613
  size: 22, 33
  orig: 24, 33
  offset: 1, 0
  index: -1
C_L_A_Hand_K
  rotate: false
  xy: 972, 936
  size: 25, 42
  orig: 27, 42
  offset: 1, 0
  index: -1
C_L_A_Hand_L
  rotate: false
  xy: 219, 964
  size: 51, 51
  orig: 53, 54
  offset: 1, 0
  index: -1
C_L_A_Hand_M
  rotate: false
  xy: 987, 700
  size: 27, 39
  orig: 27, 40
  offset: 0, 1
  index: -1
C_L_A_Hand_N
  rotate: false
  xy: 744, 723
  size: 27, 37
  orig: 29, 38
  offset: 1, 0
  index: -1
C_L_A_Hand_O
  rotate: false
  xy: 451, 932
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
C_L_Arm_B
  rotate: false
  xy: 273, 127
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
C_L_Arm_C
  rotate: 180
  xy: 305, 391
  size: 240, 191
  orig: 241, 191
  offset: 1, 0
  index: -1
C_L_B_eye_A
  rotate: false
  xy: 587, 1004
  size: 24, 12
  orig: 24, 13
  offset: 0, 0
  index: -1
C_L_B_eye_B
  rotate: false
  xy: 758, 560
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
C_L_B_eye_C
  rotate: false
  xy: 253, 849
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
C_L_D_eye_A
  rotate: false
  xy: 643, 703
  size: 23, 16
  orig: 23, 17
  offset: 0, 1
  index: -1
C_L_D_eye_B
  rotate: false
  xy: 921, 546
  size: 25, 26
  orig: 27, 27
  offset: 1, 0
  index: -1
C_L_Hair_A
  rotate: true
  xy: 479, 59
  size: 48, 148
  orig: 49, 148
  offset: 1, 0
  index: -1
C_L_Hair_B
  rotate: false
  xy: 930, 730
  size: 82, 284
  orig: 82, 284
  offset: 0, 0
  index: -1
C_L_Hair_C
  rotate: true
  xy: 618, 249
  size: 61, 99
  orig: 62, 100
  offset: 0, 1
  index: -1
C_L_Hair_D
  rotate: 270
  xy: 183, 360
  size: 128, 191
  orig: 128, 191
  offset: 0, 0
  index: -1
C_L_Hair_E
  rotate: false
  xy: 969, 612
  size: 41, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
C_L_U_eye_B
  rotate: false
  xy: 279, 563
  size: 38, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
C_L_U_eye_C
  rotate: false
  xy: 87, 1005
  size: 19, 11
  orig: 20, 12
  offset: 0, 0
  index: -1
C_L_U_eye_D
  rotate: false
  xy: 230, 954
  size: 9, 23
  orig: 10, 23
  offset: 1, 0
  index: -1
C_L_U_eye_E
  rotate: false
  xy: 108, 1006
  size: 19, 9
  orig: 19, 11
  offset: 0, 1
  index: -1
C_L_U_eye_F
  rotate: false
  xy: 984, 917
  size: 9, 20
  orig: 10, 22
  offset: 0, 1
  index: -1
C_L_U_eye_G
  rotate: false
  xy: 639, 454
  size: 33, 27
  orig: 35, 29
  offset: 1, 1
  index: -1
C_L_U_eye_H
  rotate: false
  xy: 922, 573
  size: 43, 35
  orig: 43, 36
  offset: 0, 0
  index: -1
C_L_eye_B
  rotate: false
  xy: 932, 1003
  size: 30, 12
  orig: 32, 15
  offset: 1, 1
  index: -1
C_N_Mouth
  rotate: false
  xy: 413, 996
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
C_Neck
  rotate: false
  xy: 238, 893
  size: 142, 122
  orig: 146, 122
  offset: 4, 0
  index: -1
C_Nose_A
  rotate: false
  xy: 778, 1005
  size: 6, 11
  orig: 7, 12
  offset: 1, 0
  index: -1
C_Nose_B
  rotate: false
  xy: 73, 826
  size: 21, 20
  orig: 22, 20
  offset: 1, 0
  index: -1
C_O_Mouth
  rotate: false
  xy: 522, 947
  size: 16, 24
  orig: 20, 26
  offset: 3, 1
  index: -1
C_R_A_Hand_A
  rotate: false
  xy: 830, 509
  size: 25, 40
  orig: 26, 40
  offset: 1, 0
  index: -1
C_R_A_Hand_B
  rotate: false
  xy: 738, 568
  size: 26, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
C_R_A_Hand_C
  rotate: false
  xy: 937, 789
  size: 28, 49
  orig: 29, 49
  offset: 1, 0
  index: -1
C_R_A_Hand_D
  rotate: false
  xy: 981, 530
  size: 33, 43
  orig: 35, 43
  offset: 1, 0
  index: -1
C_R_A_Hand_E
  rotate: false
  xy: 455, 902
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
C_R_A_Hand_F
  rotate: false
  xy: 947, 871
  size: 22, 19
  orig: 22, 20
  offset: 0, 0
  index: -1
C_R_A_Hand_G
  rotate: false
  xy: 558, 987
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C_R_A_Hand_H
  rotate: false
  xy: 735, 844
  size: 23, 33
  orig: 24, 34
  offset: 0, 1
  index: -1
C_R_A_Hand_I
  rotate: false
  xy: 10, 565
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
C_R_A_Hand_J
  rotate: false
  xy: 638, 646
  size: 46, 55
  orig: 46, 56
  offset: 0, 0
  index: -1
C_R_A_Hand_K
  rotate: false
  xy: 2, 863
  size: 19, 38
  orig: 21, 38
  offset: 1, 0
  index: -1
C_R_A_Hand_L
  rotate: false
  xy: 769, 706
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
C_R_A_Hand_M
  rotate: false
  xy: 49, 834
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
C_R_Arm_A
  rotate: false
  xy: 468, 538
  size: 269, 164
  orig: 270, 164
  offset: 1, 0
  index: -1
C_R_Arm_Aa
  rotate: false
  xy: 725, 596
  size: 241, 250
  orig: 241, 250
  offset: 0, 0
  index: -1
C_R_Arm_B
  rotate: 180
  xy: 227, 246
  size: 202, 203
  orig: 203, 203
  offset: 1, 0
  index: -1
C_R_B_eye_A
  rotate: false
  xy: 400, 589
  size: 31, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
C_R_B_eye_B
  rotate: false
  xy: 377, 979
  size: 36, 36
  orig: 38, 36
  offset: 1, 0
  index: -1
C_R_B_eye_C
  rotate: false
  xy: 2, 433
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
C_R_D_eye_A
  rotate: false
  xy: 938, 751
  size: 22, 15
  orig: 22, 16
  offset: 0, 1
  index: -1
C_R_D_eye_B
  rotate: false
  xy: 74, 749
  size: 37, 16
  orig: 38, 18
  offset: 0, 1
  index: -1
C_R_Hair_A
  rotate: 270
  xy: 2, 98
  size: 115, 87
  orig: 115, 88
  offset: 0, 0
  index: -1
C_R_Hair_B
  rotate: true
  xy: 515, 172
  size: 107, 316
  orig: 112, 316
  offset: 0, 0
  index: -1
C_R_Hair_C
  rotate: false
  xy: 289, 482
  size: 39, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
C_R_P_Arm_A
  rotate: true
  xy: 2, 459
  size: 75, 294
  orig: 81, 294
  offset: 6, 0
  index: -1
C_R_P_Arm_B
  rotate: 180
  xy: 668, 525
  size: 251, 245
  orig: 251, 245
  offset: 0, 0
  index: -1
C_R_U_eye_B
  rotate: false
  xy: 221, 804
  size: 49, 38
  orig: 49, 39
  offset: 0, 0
  index: -1
C_R_U_eye_C
  rotate: false
  xy: 998, 994
  size: 12, 21
  orig: 13, 23
  offset: 0, 1
  index: -1
C_R_U_eye_D
  rotate: false
  xy: 353, 1004
  size: 22, 12
  orig: 24, 13
  offset: 2, 0
  index: -1
C_R_U_eye_E
  rotate: false
  xy: 64, 1007
  size: 24, 9
  orig: 26, 15
  offset: 2, 5
  index: -1
C_R_U_eye_F
  rotate: false
  xy: 518, 1006
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
C_R_U_eye_G
  rotate: false
  xy: 757, 965
  size: 13, 18
  orig: 14, 19
  offset: 1, 0
  index: -1
C_R_U_eye_H
  rotate: false
  xy: 740, 1000
  size: 18, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
C_R_U_eye_I
  rotate: false
  xy: 398, 313
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
C_R_U_eye_J
  rotate: false
  xy: 477, 701
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
C_R_U_eye_K
  rotate: false
  xy: 755, 982
  size: 50, 33
  orig: 52, 34
  offset: 1, 1
  index: -1
C_R_eye_Aa
  rotate: false
  xy: 35, 715
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
